<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>兽医传染病学期末复习 | 虫羽的木窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="名词解释兽医传染病学:研究动物传染病发生和流行规律以及防控这些传染病的科学。">
<meta property="og:type" content="article">
<meta property="og:title" content="兽医传染病学期末复习">
<meta property="og:url" content="http://example.com/2022/01/07/%E5%85%BD%E5%8C%BB%E4%BC%A0%E6%9F%93%E7%97%85%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="虫羽的木窝">
<meta property="og:description" content="名词解释兽医传染病学:研究动物传染病发生和流行规律以及防控这些传染病的科学。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-07T14:51:16.000Z">
<meta property="article:modified_time" content="2022-01-19T15:01:23.944Z">
<meta property="article:author" content="虫羽">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="虫羽的木窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虫羽的木窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">时闻 长庚清音袅 皇娥正年少</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-兽医传染病学期末复习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/07/%E5%85%BD%E5%8C%BB%E4%BC%A0%E6%9F%93%E7%97%85%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2022-01-07T14:51:16.000Z" itemprop="datePublished">2022-01-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      兽医传染病学期末复习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p>兽医传染病学:研究动物传染病发生和流行规律以及防控这些传染病的科学。<span id="more"></span></p>
<p>传染病：凡是由病原微生物引起，具有一定的潜伏期和临床表现，并具有传染病和流行性的疾病称为传染病。</p>
<p>感染：病原微生物侵入动物机体，并在一定的部位定居、生长、繁殖，从而引起机体一系列病理反应的过程称为感染或传染。</p>
<p>感染梯度：动物被病原体感染后会有不同的临床表现，从无任何症状到有明显症状到死亡，这种不同的表现称为感染梯度。</p>
<p>传染性： 从被感染动物体内排出的病原体侵入另一有易感性的动物体内，能引起同样性质的疾病，这种特性称为传染性。</p>
<p>传染源：指的是有某种病原体在其中寄居、生长、繁殖，并能排出体外的活的动物机体。具体而言传染源就是受感染的动物，包括患病动物和带菌（毒）动物。</p>
<p>传播途径：病原体由传染源排出后，经一定的方式再侵入其他易感动物所经的路径称为传播途径。</p>
<p>易感性：动物体对某种病原体缺乏免疫力而容易感染的特性称为易感性。</p>
<p>水平传播：传染病在同世代动物群体之间或个体之间以水平形式横向平行传播。</p>
<p>垂直传播：从亲代动物到其子代动物之间的纵向传播形式。</p>
<p>顿挫性感染：初始症状较重，与急性病例相似，但特征性症状尚未出现即迅速康复者称为顿挫性感染。</p>
<p>一过性感染：一开始症状就较轻，特征性症状尚未出现即行恢复者称为一过性感染。</p>
<p>内源性感染：动物体内的有些微生物，在正常状态下并不表现出致病性，但当受不良因素影响而使动物机体抵抗力降低时，其毒力增强并大量繁殖，最后引起机体发病。此类微生物称为条件致病性微生物，其引发的感染称为内源性感染。</p>
<p>持续性感染：动物体长期持续的感染状态。由于入侵的病毒不能杀死宿主细胞而使两者之间形成共生平衡，感染动物可长期或终生带毒，并经常或不定期地向体外排出病毒，但常缺乏与免疫病理反应相关的临床症状。</p>
<p>地方流行性：动物传染病在一定的地区和动物群体中带有局限性传播特征的、小规模流行的形式称为地方流行性。</p>
<p>流行性：是指在一定时间内一定动物群体出现的病例显著增多，它没有绝对的数量界限，仅是疾病发生频率相对较高的一个名词。</p>
<p>潜伏期：从病原体侵入机体并进行繁殖时起，直到疾病的最初临床症状开始出现为止，这段时期称为潜伏期。</p>
<p>前驱期：从出现疾病的最初症状开始，到传染病的特征症状刚一出现为止，这段时间称为前驱期。</p>
<p>疫源地：有传染源及其排出的病原体存在的地区称为疫源地。</p>
<p>疫病预防：采取各种措施将疫病排除在一个未受感染的动物群体之外。</p>
<p>疫病防治：采取各种措施，减少或消除疫病的病源，以降低动物群体中已出现的疫病的发病数和死亡数，并把疾病限制在局部范围内。</p>
<p>疫病消灭：疫病的消灭意味着一定种类病原体的消失。</p>
<p>检疫：指法定人员利用各种诊断和检测方法对动物及其相关产品和物品进行强制性疫病检查，并出具法律性证明的过程。</p>
<p>隔离：为防止疫病的传播、蔓延，将不同健康状态的动物严格分离、隔开，完全、彻底地切断相互接触的措施即为隔离。</p>
<p>封锁：是切断或限制疫区和周围地区的一切日常交通、交流或来往，是为了防止疫病扩散以及安全区健康动物的误入而对疫区或其动物群采取划区隔离、扑杀、销毁、消毒和紧急免疫接种等强制性措施。</p>
<p>消毒：采用物理、化学、或生物学方法杀灭或清除外界环境中的病原体，从而切断其传播途径，阻止疫病的流行称为消毒，一般不包含对非病原微生物以及芽孢、孢子的杀灭。</p>
<p>免疫接种：指用人工方法将有效疫苗引入动物体内使其产生特异性免疫力，由易感状态变为不易感状态的一种疫病预防措施。</p>
<p>预防接种：为了防患于未然，在平时有计划地给易感动物进行的免疫接种。</p>
<p>紧急接种：在发生传染病时，为了迅速控制和扑灭疫情而对疫区和受威胁区尚未发病的动物进行的应急性计划外免疫接种。</p>
<p>免疫程序：指根据一定地区、养殖场或特定动物群体内传染病的流行情况、动物健康状况和不同疫苗特性，为特定动物群制定的接种计划，包括接种疫苗的类型、顺序、时间、次数、方法、时间间隔等规程和次序。</p>
<p>珍珠病：牛患结核病时，胸膜和腹膜发生密集结核结节，呈粟粒大或豌豆大的半透明灰白色坚硬的结节，形似珍珠状，即所谓珍珠病。</p>
<p>虎斑心：口蹄疫病畜的心脏表面有淡黄色或灰白色的斑点或条纹，俗称虎斑心。</p>
<p>恐水症：狂犬病又名恐水症、疯狗病，是由狂犬病病毒（RABV）引起的一种人兽共患的自然疫源性疾病，主要引发中枢神经系统致死性的感染，导致急性渐进性不可逆致死性脑脊髓炎，临床特征是神经兴奋和意识障碍，继之局部或全身麻痹而死亡。临床表现为恐水、怕风、流涎、狂躁、咽肌痉挛和进行性麻痹，特点是潜伏期长，病死率几乎100%。</p>
<p>内基小体：狂犬病特异性的病理变化是在神经细胞质内可见到直径为0.5~30μm的球状或椭圆形的嗜酸性包涵体，称为内基小体。是病毒复制部位，主要成分为狂犬病病毒抗原和某些细胞成分。</p>
<p>虾肉样变：猪支原体肺炎的病理变化特征。早期病变部位的颜色多为淡红色或灰红色，半透明状，界限明显，如鲜嫩肌肉，俗称“肉变”。随着病程延长或病情加重，病变部位颜色转为浅红色、灰白色或灰红，半透明状态的程度减轻，俗称“胰变”、“虾肉样变”。</p>
<p>钻石皮肤病：猪丹毒又称“钻石皮肤病”或“红热病”，是由红斑丹毒丝菌引起的一种急性、热性传染病。临床表现为急性败血型、亚急性疹块型和慢性心内膜炎型。</p>
<p>双相热：即第一次热程持续数天，然后经一至数天的解热期，又突然发生第二次热程，持续数天后完全解热，称为双相热。犬瘟热的主要特征是双相热。</p>
<p>大肝病：即禽白血病。是由禽白血病/肉瘤病毒群中的病毒引起的禽类多种肿瘤性疾病的统称。在自然条件下以淋巴白血病最为常见。患病鸡肝脏显著肿大，肝质变脆并有大理石样纹彩，肿大的肝脏可以占据整个腹腔，呈现结节状、粟粒状或弥散性灰白色的肿瘤。俗称大肝病。</p>
<p>温差逆转（了解）：</p>
<p>吞铁细胞（了解）：</p>
<h2 id="简答-论述"><a href="#简答-论述" class="headerlink" title="简答/论述"></a>简答/论述</h2><p><strong>传染病发生发展的规律</strong></p>
<ul>
<li>传染病的病程发展可以分为以下四个阶段：潜伏期、前驱期、明显期、转归期</li>
<li>动物传染病流行过程有三个基本环节或三要素:传染源、传播途径、易感动物</li>
</ul>
<p><strong>防控措施</strong>：控制传染源、切断传播途径、提高易感动物抵抗力</p>
<p><strong>传染病的特性</strong>：</p>
<ol>
<li>传染病是在一定环境条件下由病原微生物与机体相互作用引起，每一种传染病都有其特定的病原微生物存在</li>
<li>传染病具有传染性和流行性</li>
<li>被感染的机体发生特异性反应</li>
<li>耐过动物能获得特异性免疫</li>
<li>具有特征性的临床表现</li>
<li>具有明显的流行规律，即季节性和周期性</li>
</ol>
<p><strong>传染病发生发展经历的阶段及其划分；各阶段对病原感染的意义</strong>：</p>
<p><strong>深入了解动物传染病流行的三环节及其重要意义</strong>：</p>
<p><strong>一类动物疫病</strong>：口蹄疫、猪水疱病、猪瘟、非洲猪瘟、高致病性猪繁殖与呼吸综合征、非洲马瘟、牛瘟、牛传染性胸膜肺炎、牛海绵状脑病、痒病、蓝舌病、小反刍兽疫、山羊痘和绵羊痘、高致病性禽流感、新城疫、鲤春病毒血症、白斑综合症</p>
<p><strong>封锁区域划分；执行及解除封锁的基本原则：</strong></p>
<p>封锁原则：早快严小——流行早期封锁、行动果断迅速、封锁严密、范围不宜过大。</p>
<p>解除原则：疫区内（包括疫点）<u>最后一头病畜禽被扑杀或痊愈</u>后，经过该病的<u>一个最长潜伏期以上</u>的检测、观察，未再出现病畜禽时，经<u>彻底消毒清扫</u>，由<u>县级以上的兽医部门检查合格</u>后，由原发布封锁令的政府部门发布解除封锁令，并通报毗邻地区和有关部门。</p>
<p><font color=red>*待补充</font><strong>常用消毒方法；采用消毒剂应用范围：</strong></p>
<p>常用消毒方法：机械性消毒、物理消毒法、化学消毒法、生物热消毒法</p>
<p><strong>免疫接种后的动物有哪些反应，如何应对：</strong></p>
<ol>
<li>正常反应、严重反应、并发症</li>
<li>应对：①可通过加抗生素、保护剂等措施减少应激 ；也可在免疫接种前或免疫接种时给被接种动物使用抗应激药物、抗生素等 ②严格遵守操作程序、注意气候条件、控制好圈舍环境条件、选择适当的免疫时机等也能有效避免或降低免疫接种诱发的不良反应。</li>
</ol>
<p><strong>2021年国家强制免疫的传染病</strong>：口蹄疫、布鲁氏菌病、高致病性禽流感、包虫病、小反刍兽疫</p>
<h4 id="人兽共患病"><a href="#人兽共患病" class="headerlink" title="人兽共患病"></a>人兽共患病</h4><h5 id="大肠杆菌病"><a href="#大肠杆菌病" class="headerlink" title="大肠杆菌病"></a>大肠杆菌病</h5><p>仔猪大肠杆菌病分类以及各自发病年龄段：</p>
<ol>
<li>仔猪黄痢：生后12h即可发病，长的也仅1~3d</li>
<li>仔猪白痢：10~30d</li>
<li>猪水肿病：育成猪，体格好，生长快的易发病（胃底黏膜水肿）</li>
<li>断乳仔猪腹泻（PWD）：断乳后5~14d</li>
</ol>
<p>鸡大肠杆菌病最常见种类以及各自临床症状、病理变化：</p>
<ol>
<li>急性败血型</li>
<li>脐带炎型</li>
<li>关节炎及滑膜炎型</li>
<li>眼炎型</li>
<li>卵黄性腹膜炎型：腹腔内有卵黄，呈干酪样。</li>
<li>气囊炎型：气囊浑浊，表面有纤维素性渗出物，呈灰白色</li>
<li>大肠杆菌性肉芽肿</li>
<li>输卵管炎型：产蛋鸡</li>
</ol>
<h5 id="沙门氏菌病"><a href="#沙门氏菌病" class="headerlink" title="沙门氏菌病"></a>沙门氏菌病</h5><ul>
<li>仔猪副伤寒流行病学特点：<ul>
<li>易感动物：常发于6个月以下的仔猪，以1—4月龄多发。</li>
<li>传染源：发病动物和带菌者是主要的传染源，可由粪便、尿、乳汁以及流产胎儿，胎衣和羊水向外排菌。</li>
<li>传播途径：消化道感染、直接接触（子宫内，人工授精）、垂直传播、鼠类传播、内源性感染、健康动物带菌现象</li>
</ul>
</li>
</ul>
<h5 id="巴氏杆菌病（全面掌握）"><a href="#巴氏杆菌病（全面掌握）" class="headerlink" title="巴氏杆菌病（全面掌握）"></a>巴氏杆菌病（全面掌握）</h5><p>巴氏杆菌可导致：猪肺疫（最急性型称锁喉瘟）、禽霍乱（鸭霍乱称摇头瘟）、兔出血性败血症</p>
<p>禽霍乱（临床症状+病理变化+临床诊断+实验室诊断）</p>
<h5 id="炭疽"><a href="#炭疽" class="headerlink" title="炭疽"></a>炭疽</h5><p>临床特征：高热，呼吸困难，因败血症死亡而形成痈肿。病变特点为脾脏高度肿大、皮下及浆膜下出血、胶冻样浸润、血液凝固不良、呈煤焦油样。</p>
<p>免疫学检测：Ascoli反应。</p>
<p>为什么炭疽尸体不能解剖：本病的传染源主要是病畜。炭疽杆菌主要存在于病畜和尸体的各器官、组织及血液中，特别是在临死前由天然孔流出的血液中含菌量较多。为了防止扩大传播，造成新的疫源地，通常对炭疽尸体禁止解剖。</p>
<h5 id="破伤风"><a href="#破伤风" class="headerlink" title="破伤风"></a>破伤风</h5><p>破伤风又称强直症、俗称锁口风，是破伤风梭菌经伤口厌氧感染引起的一种急性、创伤性、中毒性人兽共患病，临床上以骨骼肌持续性痉挛和对外界刺激反射兴奋性增高为特征。</p>
<h5 id="布鲁氏菌病"><a href="#布鲁氏菌病" class="headerlink" title="布鲁氏菌病"></a>布鲁氏菌病</h5><p>病原分类及危害（羊对人危害最大）、牛布氏杆菌病临床特征，病理变化，防治措施</p>
<p>本病的病原为布鲁菌，布鲁菌属有9个种，其中对人和动物有危害的有6种：马耳他布鲁菌（羊布鲁菌）、流产布鲁菌（牛布鲁菌）、猪布鲁菌、犬布鲁菌、沙林鼠布鲁菌、绵羊布鲁菌。其中羊布鲁菌对人危害最大。</p>
<p>牛布鲁氏菌病：</p>
<ol>
<li>临床症状：①妊娠母牛的主要症状为流产，常发生于第6~8个月，流产胎儿多为死胎；②分娩预兆：产道流出脓性，黏性分泌物。    ③生殖道炎症：产道黏膜出现粟粒大红色结节，由产道流出灰白色或灰色黏性分泌物。④病牛流产后常发生胎衣不下。⑤非妊娠牛，常发生滑液囊炎和脓肿。⑥患病公牛发生睾丸炎、附睾炎。⑦此外，病牛群常见症状还有关节炎</li>
<li>病理变化：①胎衣呈黄色胶冻样浸润，有些部位覆有纤维蛋白絮片和脓液，有些部位增厚有出血；②胎儿四胃中有淡黄色或白色黏液絮状物；③皮下出血性浆液性浸润；④淋巴结、肝、脾肿胀，有炎性坏死灶；⑤公牛睾丸和附睾炎性坏死、化脓。</li>
<li>防治措施：预防为主原则，采取检疫、免疫、淘汰患病动物等综合性措施进行防控</li>
</ol>
<h5 id="结核病"><a href="#结核病" class="headerlink" title="结核病"></a>结核病</h5><p>临床诊断：临床症状+病理变化+X光+变态反应诊断（结核菌素试验）</p>
<ul>
<li><p>临床症状：</p>
<ol>
<li>肺结核（牛）</li>
</ol>
<p>（1）病初食欲、反刍无明显异常，体温也正常，或只有微热</p>
<p>（2）以后发现容易疲劳，常伴有短而干的咳嗽，随后咳嗽加重；</p>
<p>（3）逐渐消瘦，毛焦腰掉；</p>
<p>（4）肺部听诊时有摩擦音或湿啰音。</p>
<p>（5）体表淋巴结肿大；</p>
<p>（6）多数牛患结核后往往发生乳房感染，乳房淋巴结肿大，腹股沟淋巴结肿大。</p>
<p>   2.肠道结核</p>
<p>​    多见于犊牛，表现消化不良，食欲不振，顽固性下痢，迅速消瘦。</p>
<ol start="3">
<li><p>生殖器官结核</p>
<p>在母畜往往可见于子宫肿大，结核性坏死。临床上表现为母畜不孕，孕畜流产。</p>
</li>
</ol>
</li>
<li><p>病理变化:肺脏有多处结核结节或融合性病灶，有的已经钙化；珍珠病（胸腔浆膜）；多器官结核结节；</p>
</li>
<li><p>X光：可见肺野中出现大片云絮阴影，其中散布<u>中等密度、结节状、边缘清晰的阴影</u>，有时可见在浓密的云絮状阴影中出现大小不等的<u>空洞</u>。有时可见大小不等的致密的<u>钙化灶</u> 。</p>
</li>
</ul>
<p>防制措施：动物结核病一般不予治疗，而是采取以“<u>监测、检疫、扑杀和消毒</u>”相结合的综合性防制措施。具体包括：</p>
<p>1.检疫，防止结核病传入：采用变态反应法检出阳性群、可疑群、假定健康群。要加强人员管理，结核病人不能饲养动物。<br>2.扑杀阳性牛（尤其是开放性病牛），净化污染牛群。隔离可疑牛，复检为阴性的可疑牛方可合群。<br>3.培育健康牛群，逐步达到净化。</p>
<p>4.切断传播途径：加强兽医卫生措施，切实做好消毒工作</p>
<p>5、实施注册登记制度。<br>6、制定有效的防控和净化计划。</p>
<h5 id="流感"><a href="#流感" class="headerlink" title="流感"></a>流感</h5><p>禽流感病毒（AIV）属于正黏病毒科，A型流感病毒属。流感病毒具有多形性，有囊膜，核酸为RNA。分为A、B、C、D四个血清型，所有禽流感病毒均属于A型。根据流感病毒血凝素（Hemagglutinic,HA）和神经氨酸酶（NA）抗原性的差异，又可将其分为不同亚型，一般认为H7、H5是高致病力毒株。有血凝性。</p>
<p>流感病毒抗原变异的类型：抗原漂移、抗原转变</p>
<p>高致病性禽流感临床症状：体温迅速升高，达41.5℃以上，精神沉郁； 排黄绿色及黄白色稀粪；冠与肉髯发红或呈青紫色；头、颈部常出现水肿；腿部皮下水肿、出血；产蛋期感染禽均表现产蛋下降；发病率和死亡率都很高</p>
<p>高致病性禽流感病理变化：头面部及脚部<u>肿胀</u>，有出血斑点，尤其在<u>冠髯</u>及<u>胫部鳞片下常见出血</u>、发绀、坏死；内脏器官常见浆膜和黏膜的严重出血和坏死，尤以十二指肠、小肠、心外膜、<u>胸肌、胃黏膜出血</u>最为突出。法氏囊和胸腺通常萎缩</p>
<p>防制措施：</p>
<ul>
<li>基本方针：早期诊断，划定疫区，严格封锁，扑杀受到HPAIV感染的所有禽类，对疫区内可能受到HPAIV污染的场所进行彻底的消毒等。</li>
<li>平时的预防措施：加强饲养管理、建立完善的消毒制度、消灭传染源、阻断传播途径、定期疫苗接种</li>
<li>发病时的处理措施：上报疫情、早期诊断；划定疫区；封锁；扑杀；消毒；紧急免疫接种</li>
</ul>
<h5 id="口蹄疫"><a href="#口蹄疫" class="headerlink" title="口蹄疫"></a>口蹄疫</h5><p>是由口蹄疫病毒引起的一种急性、热性、高度接触性人兽共患传染病，主要侵害牛羊猪等偶蹄类动物。其临床特征是在口腔黏膜、四肢下端、乳房等处皮肤形成水疱和烂斑。</p>
<h5 id="狂犬病"><a href="#狂犬病" class="headerlink" title="狂犬病"></a>狂犬病</h5><ul>
<li>狂犬病又名恐水症、疯狗病，是由狂犬病病毒（RABV）引起的一种人兽共患的自然疫源性疾病，主要引发中枢神经系统致死性的感染，导致急性渐进性不可逆致死性脑脊髓炎，临床特征是神经兴奋和意识障碍，继之局部或全身麻痹而死亡。临床表现为恐水、怕风、流涎、狂躁、咽肌痉挛和进行性麻痹</li>
<li>传播途径：①由患病动物咬伤（唾液中含有病毒）而感染；  ②皮肤或黏膜有损伤时，接触病毒唾液引起感染； ③人和动物都有经呼吸道、消化道感染的病例，所以这一种途径也可传播。       </li>
<li>人若被咬伤后，应迅速用20%软肥皂水冲洗伤口，并用3%碘酊处理伤口，及早接种狂犬病疫苗，最好能同时结合注射免疫血清，可以明显降低发病率。</li>
</ul>
<h5 id="流行性乙型脑炎"><a href="#流行性乙型脑炎" class="headerlink" title="流行性乙型脑炎"></a>流行性乙型脑炎</h5><p>又称日本脑炎，是由日本脑炎病毒引起的一种蚊媒性人兽共患传染病，该病属于自然疫源性疾病。猪群感染最为普遍，商品猪多不表现临床症状，妊娠母猪可表现高热、流产、死胎和木乃伊胎，公猪可出现睾丸炎。人、马、驴、猴感染后可出现明显的脑炎症状。其他动物多为隐性感染。</p>
<p>本病主要通过带毒的蚊虫叮咬传播，尤以三带喙库蚊为本病的主要传播媒介。</p>
<h5 id="轮状病毒感染"><a href="#轮状病毒感染" class="headerlink" title="轮状病毒感染"></a>轮状病毒感染</h5><p>呼肠孤病毒科，衣壳呈车轮样外观。多发于寒冷季节，多危害幼龄动物、突然发生水样腹泻，发病率高，病变集中在消化道。以呕吐、腹泻、脱水为主要特征；突出病变是胃内充满凝乳块和乳汁，小肠壁菲薄，半透明，内容物呈液状，灰白或灰黑色，小肠绒毛变性萎缩。</p>
<p>应注意和TGE、PED鉴别诊断。组织分离培养、酶联免疫吸附试验、对流免疫电泳、琼脂扩散试验等</p>
<h4 id="猪病"><a href="#猪病" class="headerlink" title="猪病"></a>猪病</h4><h5 id="猪瘟"><a href="#猪瘟" class="headerlink" title="猪瘟"></a>猪瘟</h5><h5 id="非洲猪瘟"><a href="#非洲猪瘟" class="headerlink" title="非洲猪瘟"></a>非洲猪瘟</h5><h5 id="猪伪狂犬病"><a href="#猪伪狂犬病" class="headerlink" title="猪伪狂犬病"></a>猪伪狂犬病</h5><p>伪狂犬病病毒（PRV）属于疱疹病毒科，α-疱疹病毒亚科，与牛疱疹病毒1型同源性较高。有囊膜，线状双股DNA，仅一个血清型。</p>
<p>临床特征：</p>
<ol>
<li>仔猪：病初发热、呕吐、腹泻（消化系统症状），呈腹式呼吸，继而出现神经症状，倒地四肢滑动。</li>
<li>妊娠母猪：流产，产木乃伊胎、死胎，死胎为主。屡配不孕，返情率高达90%。有咳嗽、发热等呼吸系统症状。</li>
<li>公猪：睾丸肿胀、萎缩，精液品质降低。</li>
</ol>
<p>病理变化：组织病理学变化主要见中枢神经系统呈弥漫性非化脓性脑膜炎，有明显血管套和胶质细胞坏死；可见核内嗜酸性包涵体。</p>
<h5 id="猪丹毒"><a href="#猪丹毒" class="headerlink" title="猪丹毒"></a>猪丹毒</h5><p>根据临床表现可分为三型：<u>急性败血型</u>、亚急性疹块型、慢性型</p>
<ul>
<li><p>流行病学：主要感染猪，特别是架子猪（3~6月龄）多发，随着年龄的增长易感性降低。主要经消化道传播，也可经破损的皮肤和黏膜感染。此外还可借助吸血昆虫、鼠类和鸟类传播。</p>
</li>
<li><p>临床症状：</p>
</li>
</ul>
<ol>
<li>流行初期，一头或数头猪无任何症状，突然死亡。</li>
<li>随后发病的猪高热稽留42-43℃，有时呕吐、卧地不起，食欲废绝； （可表现神经症状）</li>
<li>粪便干硬，附有粘液，后期下痢； </li>
<li>呼吸增快，黏膜发绀</li>
<li>结膜充血，眼睛清亮有神。</li>
<li>部分猪皮肤出现各种形状的红斑，继而变为暗紫色，手压褪色，松开又恢复。以耳、颈、胸、腹侧部多见。</li>
</ol>
<ul>
<li>病理变化：病猪呈全身败血症变化，以肾、脾肿大及体表皮肤出现红斑为特征。</li>
</ul>
<ol>
<li>皮肤弥漫性发红，尤其是鼻、耳、胸、腹部等处；</li>
<li> 肺、肝脏充血、肺水肿；</li>
<li>全身淋巴结发红肿大，切面多汁；</li>
<li>肾淤血肿大，呈花斑状，被膜易剥离，由于急性出血性肾小球肾炎使其外观呈弥漫性暗红色，称“大红肾”；</li>
<li>胃、十二指肠、回肠或整个肠道都有不同程度的卡他性或出血性炎症；</li>
<li>脾脏充血、肿大，呈樱红色，切面可见“白髓周围红晕”的现象</li>
</ol>
<h5 id="猪支原体肺炎"><a href="#猪支原体肺炎" class="headerlink" title="猪支原体肺炎"></a>猪支原体肺炎</h5><p>病原：猪肺炎支原体，低倍镜下菌落呈煎荷包蛋样。革兰氏阴性，但着色不佳，吉姆萨或瑞氏染色良好；无细胞壁，呈现多形态</p>
<p>临床症状：咳嗽、气喘等呼吸道症状为主；X线检查可发现肺炎病灶；分为急性（新疫区）、慢性和隐性（老疫区）三个类型。急性型有腹式呼吸、病猪站立一隅，体温一般正常，并发感染除外。</p>
<p>病理变化：早期病变发生在心叶；中期病灶逐渐扩大，融合成多叶病理变化，病变部位的颜色多为淡红色或灰红色，如鲜嫩肌肉，与无病灶的组织界限明显，俗称“肉变”；后期病变部位颜色转为灰白色或浅红色，俗称“胰变”或“虾肉样变”</p>
<h5 id="副猪嗜血杆菌病"><a href="#副猪嗜血杆菌病" class="headerlink" title="副猪嗜血杆菌病"></a>副猪嗜血杆菌病</h5><p>病原：副猪嗜血杆菌，巴氏杆菌科，嗜血杆菌属，革兰氏阴性、有菌毛和荚膜。生长严格依赖NAD，与金葡菌共同培养出现卫星现象。有15种血清型——疫苗应选择本地流行血清型一致的。为猪上呼吸道的共栖菌。</p>
<p>临床发病类型：浆液性或纤维素性多发性浆膜炎、关节炎和脑膜炎，也可表现为肺炎、败血症和猝死。（临床症状取决于炎性损伤部位）</p>
<p>防治：采用替米考星和氟苯尼考拌料或引起给药，阿莫西林等肌肉注射；药敏实验确定最适合药物；最好采用与本地流行血清型一致的灭活疫苗；加强饲养管理，减少断奶应激，减少猪群流动，提倡自繁自养</p>
<h5 id="猪繁殖与呼吸综合征（PRRS）"><a href="#猪繁殖与呼吸综合征（PRRS）" class="headerlink" title="猪繁殖与呼吸综合征（PRRS）"></a>猪繁殖与呼吸综合征（PRRS）</h5><p>病原：动脉炎病毒科、动脉炎病毒属，有囊膜，单股正链RNA；有欧洲型、美洲型两种基因型，我国主要为后者。有两种血清型。</p>
<p>病理变化：<u>弥漫性间质性肺炎</u>，胸、腹腔内有积液；淋巴结肿大、水肿；<u>死胎</u>；肠系膜水肿，胸腔、腹腔积水；<u>脐带一段或全部出血为标志性病变</u>。</p>
<p>防治措施：</p>
<ul>
<li>自养自繁，建立稳定的种猪群，不轻易引种；</li>
<li>引进猪时，要进行检测、隔离、检疫；</li>
<li>全进全出，至少做到不同生产阶段的全进全出；</li>
<li>减少饲养密度，通风，夏季降温，冬季保温；</li>
<li>加强环境消毒、带猪消毒；</li>
<li>做好疫苗免疫</li>
<li>后备猪感染驯化</li>
<li>免疫接种：灭活疫苗和弱毒疫苗（种公猪和妊娠母猪不能接种弱毒疫苗，可导致散毒或仔猪先天感染）</li>
</ul>
<h5 id="猪传染性胃肠炎"><a href="#猪传染性胃肠炎" class="headerlink" title="猪传染性胃肠炎"></a>猪传染性胃肠炎</h5><h5 id="猪流行性腹泻"><a href="#猪流行性腹泻" class="headerlink" title="猪流行性腹泻"></a>猪流行性腹泻</h5><h5 id="猪圆环病毒病"><a href="#猪圆环病毒病" class="headerlink" title="猪圆环病毒病"></a>猪圆环病毒病</h5><p>病原：猪圆环病毒属于圆环病毒科圆环病毒属，无囊膜，单股负链环状DNA，迄今发现最小的动物病毒。有两个血清型，PCV1无致病性，PCV2具有致病性。可在PK-15细胞上繁殖，形成胞质内包涵体。可造成机体免疫抑制。、</p>
<p>传播途径：接触传播（呼吸道、消化道）；垂直传播（怀孕母猪感染PCV后经胎盘垂直传播给仔猪）</p>
<p>临床病型：</p>
<ol>
<li>PMWS断乳仔猪多系统衰竭综合征：消瘦、生长缓慢；呼吸困难；<u>淋巴结肿大</u>；腹泻；皮肤苍白或贫血和黄疸。<u>肾</u>脏表面白色病变，<u>皮质髓质交界处出血</u>；肺水肿，质地坚硬似橡皮（<u>橡皮肺</u>）</li>
<li>PDNS猪皮炎和肾病综合征：皮肤形成圆形或不规则形状的隆起，呈红色或紫色，中央形成黑色坏死灶（<u>特征性病变</u>），会阴、四肢处较明显。肾肿大，肾盂水肿，肾小球肾炎。</li>
<li>猪呼吸道病综合征：育肥猪；弥漫性间质肺炎。</li>
<li>PCV2相关性繁殖障碍</li>
<li>PCV2相关性肉芽肿性肠炎</li>
<li>PCV2相关性先天性震颤</li>
</ol>
<h4 id="反刍兽病"><a href="#反刍兽病" class="headerlink" title="反刍兽病"></a>反刍兽病</h4><h5 id="牛病毒性腹泻-黏膜病"><a href="#牛病毒性腹泻-黏膜病" class="headerlink" title="牛病毒性腹泻/黏膜病"></a>牛病毒性腹泻/黏膜病</h5><p>病原：牛病毒性腹泻病毒1型和2型，黄病毒科瘟病毒属，有囊膜，单股正链RNA，仅有一种血清型。分为两种生物型：致细胞病变型cp和非致细胞病变型ncp。与猪瘟存在一定抗原交叉。</p>
<p>临床症状：由于<u>蹄叶炎和趾间皮肤糜烂坏死导致的跛行</u>为常见临床症状。鼻镜及口腔黏膜糜烂。此外，急性型常发热，白细胞减少，慢性型多不发热。特征性病理损害是<u>食道黏膜糜烂，形状大小不等，呈直线排列</u>。妊娠母牛患病可引起流产，或产下小脑发育不全的犊牛。</p>
<h5 id="牛白血病"><a href="#牛白血病" class="headerlink" title="牛白血病"></a>牛白血病</h5><p>病原：牛白血病病毒，反转录病毒，双层囊膜，单股RNA，能产生反转录酶。可凝集绵羊、鼠红细胞</p>
<p>临床特征为淋巴细胞恶性增生、进行性恶病质和高病死率</p>
<h5 id="小反刍兽疫（PPR）"><a href="#小反刍兽疫（PPR）" class="headerlink" title="小反刍兽疫（PPR）"></a>小反刍兽疫（PPR）</h5><p>病原：小反刍兽疫病毒，副黏病毒科，麻疹病毒属，一个血清型，可分四个系；在绵羊胎肾细胞、Vero上培养形成合胞体。合胞体细胞核环状排列，“钟表样外观”。与牛瘟病毒有共同抗原性和交叉免疫作用。</p>
<p>临床特征：发病急剧，高热稽留，口鼻分泌物增加，口腔糜烂，腹泻和肺炎。</p>
<p>典型病理变化：直肠和结肠结合处出现特征性出血或斑马样条纹；皱胃出现规则、有轮廓的糜烂病灶，创面出血呈红色。</p>
<h5 id="羊梭菌性疾病"><a href="#羊梭菌性疾病" class="headerlink" title="羊梭菌性疾病"></a>羊梭菌性疾病</h5><p>“红肠子”</p>
<table>
<thead>
<tr>
<th>羊梭菌性疾病</th>
<th>病原</th>
<th>典型病变（了解）</th>
</tr>
</thead>
<tbody><tr>
<td>羊快疫</td>
<td>腐败梭菌</td>
<td>皱胃出血性炎症</td>
</tr>
<tr>
<td>羊猝狙</td>
<td>C型产气荚膜梭菌</td>
<td>急性死亡，腹膜炎，溃疡性肠炎</td>
</tr>
<tr>
<td>羊肠毒血症</td>
<td>D型产气荚膜梭菌</td>
<td>死后肾组织快速软化</td>
</tr>
<tr>
<td>羊黑疫</td>
<td>B型诺维梭菌</td>
<td>传染性坏死性肝炎</td>
</tr>
<tr>
<td>羔羊痢疾</td>
<td>B型产气荚膜梭菌</td>
<td>剧烈腹泻，小肠溃疡，羔羊大批死亡</td>
</tr>
</tbody></table>
<p>羊黑疫为羊五联疫苗（所有梭菌性疾病）</p>
<p>其他为羊三联四防灭活苗</p>
<h4 id="禽病"><a href="#禽病" class="headerlink" title="禽病"></a>禽病</h4><h5 id="新城疫ND"><a href="#新城疫ND" class="headerlink" title="新城疫ND"></a>新城疫ND</h5><p>是由新城疫病毒强毒引起的鸡和多种禽类的急性高度接触性传染病，易感禽常呈败血症经过，主要特征是呼吸困难、腹泻（下痢）、神经紊乱、黏膜和浆膜出血。因其致病的毒株不同，严重程度差异很大。</p>
<p>病原：NDV，副黏病毒科，禽腮腺炎病毒属，囊膜外有纤突，单股负链不分节RNA。只有一个血清型，病毒存在于病禽所有组织器官、体液和排泄物中，病禽脑、脾、肺中含量最高。可分为三种致病型：<font color=blue>①</font>速发型或强毒型毒株，在各种年龄引起急性致死性感染 <font color=blue>②</font>中发型或者中毒型毒株，仅在易感的幼禽造成致死性感染 <font color=blue>③</font>缓发型，即低毒型或无毒型，表现为轻微呼吸道感染或无临床症状肠道感染。</p>
<p>​     NDV强毒有9个基因型，在我国，一些地区有Ⅷ型和Ⅸ型的散发流行，引起爆发流行的优势基因型是Ⅶ型。Ⅵb亚型主要在鸽群流行。NDV能在鸡胚中生长繁殖，尿囊腔接种，强毒株则在鸡胚30<del>60h死亡，弱毒株则鸡胚在3</del>6d死亡。可用HA和HI试验鉴定病毒——病毒囊膜上纤突含血凝素和神经氨酸酶。</p>
<p>临床症状：</p>
<ol>
<li>最急性型：突然发病，常无特征临床症状而迅速死亡。多见于流行初期和雏鸡。</li>
<li>急性型：</li>
</ol>
<h5 id="马立克病"><a href="#马立克病" class="headerlink" title="马立克病"></a>马立克病</h5><p>病原：马立克病毒，三个血清型，可引起免疫抑制。该病主要特征为在鸡外周神经、虹膜、各脏器、肌肉、皮肤发生淋巴细胞浸润而发展成为淋巴瘤。临床症状可分为5型：神经型（古典）、内脏型、眼型、皮肤型、混合型</p>
<ol>
<li>神经型：主要为坐骨神经（劈叉姿势，一腿前一腿后）和臂神经（穿大褂，翅膀下垂）受害，神经显著肿大</li>
<li>内脏型：最常被侵害的为卵巢，此外可引起法氏囊萎缩，具有鉴别意义。生前少特征性症状</li>
<li>眼型：一侧或两侧虹膜褪色，瞳孔呈同心环状或斑点状，乃至弥漫性灰白色。</li>
</ol>
<h5 id="法氏囊病"><a href="#法氏囊病" class="headerlink" title="法氏囊病"></a>法氏囊病</h5><p>传染性法氏囊病病毒IBDV，双RNA病毒科，禽双RNA病毒属，无囊膜，2个血清型，能在鸡胚上繁殖，绒毛尿囊膜接种后致鸡胚死亡。</p>
<p>主要症状为腹泻，颤抖，极度虚弱；病变特征为：<u>法氏囊肿大、出血，腺胃肌胃交界处有出血带，胸肌和腿肌出血，肾脏有尿酸盐沉积</u></p>
<h5 id="鸡毒支原体病"><a href="#鸡毒支原体病" class="headerlink" title="鸡毒支原体病"></a>鸡毒支原体病</h5><p>病原：能引起重大病变的鸡毒支原体主要有三种：鸡毒支原体MG、滑液囊支原体MS、火鸡支原体MM</p>
<p>现以MS为主（导致关节病变），MG（呼吸道）在我国以较少见</p>
<p>临床症状：MG：咳嗽、鼻液、呼吸道啰音、张口呼吸、结膜炎、气囊炎</p>
<p>​                    MS：关节肿大，胸部囊肿，消瘦、瘫痪</p>
<h5 id="鸡传染性支气管炎"><a href="#鸡传染性支气管炎" class="headerlink" title="鸡传染性支气管炎"></a>鸡传染性支气管炎</h5><p>病原：IBV传染性支气管炎病毒，冠状病毒科冠状病毒属，有囊膜，单股正链RNA，血清型众多。</p>
<p>临床分型</p>
<ol>
<li>呼吸型：呼吸道有浆液性/干酪样渗出物，产蛋鸡卵泡充血出血变形</li>
<li>肾型：肾肿胀苍白，呈斑驳状的“花斑肾”</li>
<li>生殖道型:产蛋鸡卵泡充血出血变形</li>
<li>腺胃型:腺胃明显肿大</li>
<li>肠型</li>
</ol>
<h5 id="鸡传染性喉气管炎"><a href="#鸡传染性喉气管炎" class="headerlink" title="鸡传染性喉气管炎"></a>鸡传染性喉气管炎</h5><p>是由传染性喉气管炎病毒引起的一种鸡的急性呼吸道传染病。其特征为呼吸困难、咳嗽、咳出带血的渗出物，喉部和气管黏膜肿胀，出血并形成糜烂。</p>
<p>病毒可在耐过鸡三叉神经节内终生潜伏；患病早期细胞核内出现包涵体</p>
<h5 id="产蛋下降综合征"><a href="#产蛋下降综合征" class="headerlink" title="产蛋下降综合征"></a>产蛋下降综合征</h5><p>是由禽腺病毒Ⅲ群中的病毒引起的一种以鸡产蛋下降为特征的传染病。其主要表现为鸡群产蛋骤然下降，软壳蛋和畸形蛋增加，褐色蛋蛋壳颜色变浅。</p>
<h5 id="禽白血病"><a href="#禽白血病" class="headerlink" title="禽白血病"></a>禽白血病</h5><p>病原：禽白血病病毒和肉瘤病毒群中的病毒，均属逆转录病毒科，线性单股正链RNA，造成鸡群免疫抑制。</p>
<p>按病型可分为：淋巴细胞性白血病、成红细胞性白血病、成髓细胞性白血病和骨髓细胞瘤病</p>
<p>主要症状：食欲不振、消瘦、精神萎靡、产蛋停止；冠髯苍白，皮下出血，凝血不良；绿色稀粪；腹部膨大，有的可触摸到肝脏</p>
<p>剖检可见肝脏显著肿大，肝质变脆并有大理石样纹彩俗称大肝病。其他脏器也可出现肿瘤（卵巢、脾等）</p>
<ul>
<li>防制措施：<ol>
<li>没有合适的疫苗和特效药物——只能加强饲养管理，切断传播途径来防制</li>
<li>防止垂直传播：不从有本病的鸡场购入鸡苗；控制种鸡</li>
<li>防止水平传播：加强粪便、分泌物、污染鸡笼及用具的管理、消毒</li>
<li>防止医源性传播：大厂应使用品质有保障的疫苗</li>
<li>做好血清抗体监测：及时淘汰阳性鸡</li>
</ol>
</li>
</ul>
<h5 id="鸡传染性贫血"><a href="#鸡传染性贫血" class="headerlink" title="鸡传染性贫血"></a>鸡传染性贫血</h5><p>是由鸡传染性贫血病毒引起的以雏鸡再生障碍性贫血、全身淋巴组织萎缩、皮下和肌肉出血及较高死亡率为特征的免疫抑制性传染病。</p>
<p>病鸡贫血而凝血不良，同时多有皮下出血，多见于翅部</p>
<h5 id="鸭瘟"><a href="#鸭瘟" class="headerlink" title="鸭瘟"></a>鸭瘟</h5><p>鸭和鹅的一种急性接触性传染病，又称鸭病毒性肠炎、大头瘟，其特征为：病禽<u>体温升高，两腿麻痹</u>，下痢，部分鸭<u>头颈肿大</u>，<u>食道黏膜</u>有<u>小出血点</u>，并有<u>灰</u><u>白色假膜覆盖</u>或溃疡，<u>泄殖腔黏膜</u><u>充血、出血、水肿和假膜覆盖</u>，<u>肝</u>有<u>出血点和坏死灶</u>，</p>
<h5 id="鸭病毒性肝炎"><a href="#鸭病毒性肝炎" class="headerlink" title="鸭病毒性肝炎"></a>鸭病毒性肝炎</h5><p>小鸭的一种高度致死性病毒性传染病，发病急传播快死亡率高，临诊表现为角弓反张，故称“背脖病”，病理变化为<u>肝炎和出血</u></p>
<h4 id="兔、犬、猫、貂传染病"><a href="#兔、犬、猫、貂传染病" class="headerlink" title="兔、犬、猫、貂传染病"></a>兔、犬、猫、貂传染病</h4><h5 id="兔瘟"><a href="#兔瘟" class="headerlink" title="兔瘟"></a>兔瘟</h5><p>兔病毒性出血症俗称兔瘟，由兔出血症病毒引起的兔的一种急性高度接触性传染病。特征为呼吸系统出血（红气管），肝坏死，实质脏器水肿，淤血及出血性变化。</p>
<h5 id="犬瘟热"><a href="#犬瘟热" class="headerlink" title="犬瘟热"></a>犬瘟热</h5><p>早期表现<u>双相热</u>，眼、鼻、消化道等黏膜炎症，随后出现支气管炎、卡他性肺炎、严重的胃肠炎和神经症状为特征。患犬足垫过度角化。</p>
<p>大熊猫易感，雪貂尤其敏感。</p>
<p>多发于寒冷季节</p>
<h5 id="犬细小病毒病"><a href="#犬细小病毒病" class="headerlink" title="犬细小病毒病"></a>犬细小病毒病</h5><p>病原CPV，无囊膜，单链DNA；本病可分为肠炎型，心肌炎型。肠炎型特征为剧烈呕吐，小肠出血性坏死性炎（导致番茄汁样便）和白细胞显著减少。心肌炎型表现为急性非化脓性心肌炎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/07/%E5%85%BD%E5%8C%BB%E4%BC%A0%E6%9F%93%E7%97%85%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" data-id="cl3ap2ka30007pg7k3e1g2wwb" data-title="兽医传染病学期末复习" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/12/%E6%9D%8F%E6%9C%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          杏月
        
      </div>
    </a>
  
  
    <a href="/2021/12/26/%E5%85%BD%E5%8C%BB%E5%AF%84%E7%94%9F%E8%99%AB%E5%AD%A6%E4%B8%B2%E8%AE%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">兽医寄生虫学串讲</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 10px;">游戏王</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/06/%E5%85%BD%E5%8C%BB%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81/">兽医生物制品</a>
          </li>
        
          <li>
            <a href="/2022/04/26/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E9%87%8D%E7%82%B9/">流行病学重点</a>
          </li>
        
          <li>
            <a href="/2022/04/08/%E7%89%8C%E4%BD%AC%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-1/">牌佬的自我修养</a>
          </li>
        
          <li>
            <a href="/2022/03/21/%E6%95%AC%E8%80%81%E9%99%A2OCG%E6%9E%84%E7%AD%91/">敬老院OCG构筑</a>
          </li>
        
          <li>
            <a href="/2022/03/20/2022%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%AE%B8%E5%8F%AF%E8%AF%81%E8%80%83%E8%AF%95/">2022无限起动高级工程师许可证考试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>