<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>机甲无限起动卡组简析 二 | 虫羽的木窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言">
<meta property="og:type" content="article">
<meta property="og:title" content="机甲无限起动卡组简析 二">
<meta property="og:url" content="http://example.com/2022/05/18/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%8D%A1%E7%BB%84%E7%AE%80%E6%9E%90-%E8%B4%B0/index.html">
<meta property="og:site_name" content="虫羽的木窝">
<meta property="og:description" content="前言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-17T20:30:47.000Z">
<meta property="article:modified_time" content="2022-07-17T18:22:51.809Z">
<meta property="article:author" content="虫羽">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="虫羽的木窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虫羽的木窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我恍然才惊觉，已留久当行车</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-机甲无限起动卡组简析-贰" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/18/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%8D%A1%E7%BB%84%E7%AE%80%E6%9E%90-%E8%B4%B0/" class="article-date">
  <time class="dt-published" datetime="2022-05-17T20:30:47.000Z" itemprop="datePublished">2022-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      机甲无限起动卡组简析 二
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><span id="more"></span>
<p>随着游戏环境的更迭，之前随笔的地三鲜思路简析已不可避免的再难适用，因此本文既为对上一篇简析作出的补充更改，同时也作为笔者个人思路的阶段性总结。笔者并非什么高水平的玩家，文中所述难免有所错漏，还请读者多多指点。</p>
<h4 id="零，地机怎么玩？"><a href="#零，地机怎么玩？" class="headerlink" title="零，地机怎么玩？"></a>零，地机怎么玩？</h4><p>笔者看来，玩一个卡组最开始的两个步骤就是吃透单卡效果和卡组整体的思路。在此笔者主要想谈的是自己在使用地机卡组时的大致思路和流程。先攻时，依靠钩舌波同时获取额外手牌+t3的动点，在对手回合使用抽到的卡片尽量控制场面，在t3考虑斩杀或继续靠第二个掘进机拉锯。后攻时由于我们卡组内有着大量高攻怪兽和时间表这种赖皮单卡，笔者在手牌合理的情况下可能会选择打的较为激进。在大多数情况，在场上摆出两个10星怪兽就意味着我们斩杀的成立。</p>
<h4 id="一，当我们玩地机时，我们做了些什么"><a href="#一，当我们玩地机时，我们做了些什么" class="headerlink" title="一，当我们玩地机时，我们做了些什么"></a>一，当我们玩地机时，我们做了些什么</h4><p>毋庸置疑的，回五抽二钩舌波是地机最基础，也是出现最为频繁的combo。这个combo的具体过程不再赘述，现在我们来重新审视这个combo的全过程，在整个combo中，有三次关键的资源调度：</p>
<ol>
<li>残暴推土机的卡组特招</li>
<li>大河式风机龙的一次检索or堆墓</li>
<li>古代的机械弩士——机械箱的一次检索</li>
</ol>
<p>上述三项中，①和③存在着部分的功能重合，一般而言t1时②必须在满足①的条件下才能达成。三次调度中②的范围最宽。</p>
<p>那么在这三次调度中，我们获得了如下资源：</p>
<ol>
<li>挖沟机——复苏墓地的怪兽用以补充link值or调星</li>
<li>子弹快车——补充link值+ep的资源回收</li>
<li>掘进机——回五抽二，简单粗暴的赚卡</li>
</ol>
<p>想要完整的打完基础combo，我们需要的link值为通召点1+弩士所需1+钩舌所需1=3</p>
<p>综上所述，整个基础combo其实可以看成<font color=red>凑3怪+调度到三个关键部件</font>，并且挖沟机和子弹车本身也相当于多功能的link值，所以推土机通过变相相当于我们打完了整个combo，即推土机=&gt;大河式+墓地挖沟机=&gt;弩士。</p>
<p>我们打完combo的资源基本只需要上述这些，如果手上有多余资源（如上手的10星车等），又或者我们使用再编制起手时，我们能做的事情就变多了：</p>
<ol>
<li><p>再编制combo：再编制cost1手拿抓手兵+机甲要塞，通召抓手检索收割机，要塞cost自己和收割机特招，两卡link弩士拿箱子和挖沟机，要塞cost箱子+挖沟机特招，除外挖沟机特招收割机拿推土机。到这里起手工作完成，我们的场面为三体地机怪兽，根据卡组配置的不同可有以下分支：</p>
<p>空母削手向：2+7做空母削1，推土机解放弩士，下略</p>
<p>同盟车装子弹：任意两怪做同盟车，给任意怪兽装备子弹快车，此时大河式可检索轩辕十四</p>
<p>同盟车装应战的G：两怪同盟车，给任意地属性怪兽装应战的G，送墓后即可检索增殖的G</p>
</li>
<li><p>手上有10星车or轩辕：一般而言是大河式找齐两个10出81炮，或者做基础场+轩辕</p>
</li>
</ol>
<p>如上所述，我们可以发现再编制combo，乃至于一些其他要求特定起手的combo，其本质都是把除了通召点之外的可利用资源在不影响我们基础波的前提下拿来多做一些钩舌场之外的事情。这些多余资源的流向一般而言是做空母or81炮这两个超量怪，但在投入同盟车的构筑中，我们可以藉由同盟车的登场而获得额外的调度点——墓地效果是无所谓不能特招本体的。另外，在投入应战的g的构筑中，同盟车给本家怪兽装备应战的g，之后推土特招自己c1拉人c2应战的g也是一个让人安心的操作。</p>
<h4 id="二、玩地机吃康了，我们能怎么做"><a href="#二、玩地机吃康了，我们能怎么做" class="headerlink" title="二、玩地机吃康了，我们能怎么做"></a>二、玩地机吃康了，我们能怎么做</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/18/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%8D%A1%E7%BB%84%E7%AE%80%E6%9E%90-%E8%B4%B0/" data-id="cl5pnt428000hgw7k5e4mccao" data-title="机甲无限起动卡组简析 二" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/16/%E5%9C%A8%E4%BD%A0%E6%88%91%E5%AE%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          在你我它
        
      </div>
    </a>
  
  
    <a href="/2022/05/06/%E5%85%BD%E5%8C%BB%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">兽医生物制品</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 10px;">游戏王</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/16/%E5%9C%A8%E4%BD%A0%E6%88%91%E5%AE%83/">在你我它</a>
          </li>
        
          <li>
            <a href="/2022/05/18/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%8D%A1%E7%BB%84%E7%AE%80%E6%9E%90-%E8%B4%B0/">机甲无限起动卡组简析 二</a>
          </li>
        
          <li>
            <a href="/2022/05/06/%E5%85%BD%E5%8C%BB%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81/">兽医生物制品</a>
          </li>
        
          <li>
            <a href="/2022/04/26/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E9%87%8D%E7%82%B9/">流行病学重点</a>
          </li>
        
          <li>
            <a href="/2022/04/08/%E7%89%8C%E4%BD%AC%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-1/">牌佬的自我修养</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>