<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>流行病学重点 | 虫羽的木窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="流行病学：原意指研究人群中疾病流行的学科。 兽医流行病学：兽医流行病学主要研究动物群体中的疾病问题，是研究动物群体中疾病分布及其决定因素的一门学科。 流行病学四大研究方法：  描述流行病学 分析流行病学 实验流行病学 理论流行病学  地方流行：有两个方面的含义，其一是说明某地区动物群体中的某病以通常的、相对稳定的频率发；其二是表示该地区动物群体中该病的发生在畜群间、时间和空间分布上有一定的规律性。">
<meta property="og:type" content="article">
<meta property="og:title" content="流行病学重点">
<meta property="og:url" content="http://example.com/2022/04/26/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E9%87%8D%E7%82%B9/index.html">
<meta property="og:site_name" content="虫羽的木窝">
<meta property="og:description" content="流行病学：原意指研究人群中疾病流行的学科。 兽医流行病学：兽医流行病学主要研究动物群体中的疾病问题，是研究动物群体中疾病分布及其决定因素的一门学科。 流行病学四大研究方法：  描述流行病学 分析流行病学 实验流行病学 理论流行病学  地方流行：有两个方面的含义，其一是说明某地区动物群体中的某病以通常的、相对稳定的频率发；其二是表示该地区动物群体中该病的发生在畜群间、时间和空间分布上有一定的规律性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-26T07:36:22.000Z">
<meta property="article:modified_time" content="2022-04-27T12:33:10.838Z">
<meta property="article:author" content="虫羽">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="虫羽的木窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虫羽的木窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">时闻 长庚清音袅 皇娥正年少</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-流行病学重点" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/26/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E9%87%8D%E7%82%B9/" class="article-date">
  <time class="dt-published" datetime="2022-04-26T07:36:22.000Z" itemprop="datePublished">2022-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      流行病学重点
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>流行病学：原意指研究人群中疾病流行的学科。</p>
<p>兽医流行病学：兽医流行病学主要研究动物群体中的疾病问题，是研究动物群体中疾病分布及其决定因素的一门学科。</p>
<p>流行病学四大研究方法：</p>
<ol>
<li>描述流行病学</li>
<li>分析流行病学</li>
<li>实验流行病学</li>
<li>理论流行病学</li>
</ol>
<p>地方流行：有两个方面的含义，其一是说明某地区动物群体中的某病以通常的、相对稳定的频率发；其二是表示该地区动物群体中该病的发生在畜群间、时间和空间分布上有一定的规律性。</p>
<p>大流行：指散布范围广，群体中受害动物比例大的流行。</p>
<p>病死率：是度量动物群体中较短时期内新发病例频数的指标，实际上是流行或暴发期间的发病比例。如饲料或饮水等共同来源造成的暴发或流行常使用罹患率。</p>
<p>死亡率：是描述一定观察时期内死亡动物总数于该群体同期动物平均数之比。</p>
<p>罹患率：为一定时期内患某病的动物因该病而死亡的频率。</p>
<p>三间分布：即疾病分布，是疾病频率分布的简称，是指疾病在畜群间、时间、空间的分布状况，又称三间分布。</p>
<p>生态系：由生物群落及其占据的自然环境所构成的相互依赖而又相互制约的复合体称为生态系。</p>
<p>小生境：在生态学极期中，生物群落的每一种生物对其竞争者、敌人或食物而言都占据着一适当而明确的位置，即小生境。小生境是一种生物在生物群落中所处的功能位置，即它所起的作用。</p>
<p>病因因素：又称疾病的决定因素，是指影响动物群体健康的任何因素，它与某些具体疾病有因果联系。</p>
<p>病因因素的分类：</p>
<ol>
<li>按在致病中所起的作用分为主要因素和次要因素。</li>
<li>按因素是内在还是外在分为内在因素和外在因素。</li>
<li>按因素与宿主、致病因子和环境的联系分为宿主因素、致病因子因素和环境因素。</li>
</ol>
<p>疾病的环境决定因素：包括地理位置、气候、植被、地质水文、饲养管理等。</p>
<p>（简答）疾病的宿主决定因素：</p>
<ol>
<li>传染性宿主：传染源。病畜，病原携带者，受感染的其他种类的动物。</li>
<li>易感宿主：即缺乏免疫力的动物。</li>
<li>免疫宿主：即具有特异性免疫力和非特异性抵抗力的宿主。尽管传染性病原体在传染病的发生和发展中起重要作用，但宿主对入侵病原体的反应性是决定疾病能否发生的根本原因。</li>
</ol>
<p>病因推断：病因推断涉及的是一种特殊的因果关系，即引起疾病的决定因素和发生疾病之间的关系。</p>
<p><font color=red>病因推断的两个假设及其区别：</font></p>
<p>形成病因假设的方法：</p>
<ol>
<li>求同法：如果某因素对存在某疾病的很多不同情况是公共的，该因素就可能是该病的病因。</li>
<li>求异法：如果两种情况下疾病的频率不同，在一种情况下存在该因素，而在另一种情况下缺乏该因素，则该因素可以被怀疑是因果性的。</li>
<li>伴随变异法：当某因素的频率和强度发生连续变化时，不同情况下的疾病频率也伴随发生变化，则该因素是疾病的假设因素。</li>
<li>类推法：当一种疾病的分布于另一种病因已研究清楚的疾病的分布相似时，则这两种疾病可能有相似的病因。</li>
</ol>
<p><font color=red>兽医流行病学资料的性质：</font></p>
<p>兽医流行病学资料的评价：</p>
<ol>
<li>真实性：符合并反应实际情况。</li>
<li>可靠性：相同条件下，反复调查，获得同样结果的稳定程度。需统一调查研究结果，统一实验方法，统一培训调查人员。</li>
<li>完整性：是最终得到正确分析结论的基本保证。</li>
<li>可比性：用于比较的动物群体应具有基本一致的条件，在比较项目以外的各方面均有可比性。</li>
</ol>
<p>哨兵监测：监测可能涉及全国范围内的所有畜群，也可能只针对少数几个牧场、屠宰场、兽医院或实验室。由于这些单位被用来观察某一疾病的发生，因此称为哨兵单位。(针对若干的代表单位来观察某一疾病的发生)</p>
<p>靶向监测：是指就某种疾病收集特定的信息，以便测量其在特定群体中的发生水平并监管其无病状态。</p>
<p>动物疫病监测的类型：疾病监测和流行病学监测、哨兵监测、血清学监测、被动监测和主动监测、靶向监测和扫描监测。</p>
<p>动物疫病的监测机制：自愿报告、强制报告、暴发调查、哨兵监测、结构式调查、普查。</p>
<p>疾病经济损失的评估：在动物生产单位，疾病所导致的经济损失通常包括以下方面:</p>
<p>死亡动物、药物费用、兽医费用、饲料转换率降低、生产水平下降。</p>
<p>兽医在动物卫生保健体系中的主要任务：</p>
<ol>
<li>诊断和预防动物群体中的流行性疾病。</li>
<li>对环境因素如营养、畜舍和管理等与疾病和生产性能间的关系进行指导。</li>
<li>对畜禽生产技术和相关政策提出指导意见。</li>
</ol>
<p>疾病的消灭、扑灭：</p>
<ul>
<li>疾病的消灭或根除指的是通过实施防控规划，使得疫病从流行或地方流行状态转变为完全无病状态。</li>
<li>扑灭是指疫情发生早期，还处于小范围流行的情况下，采取各种措施使疫情终止。</li>
</ul>
<p>暴发调查的步骤包括哪些：</p>
<ol>
<li>速赴现场</li>
<li>提出假设</li>
<li>进一步调查研究与核实</li>
<li>检验结论</li>
</ol>
<p>动物疫病的健康风险评估4个步骤</p>
<ol>
<li>动物疾病的健康风险危害辨识</li>
<li>致病因子剂量—应答评估</li>
<li>致病因子暴露评估</li>
<li>风险特性确定</li>
</ol>
<p>动物疫病的健康风险分析4个组成部分</p>
<ol>
<li>风险识别</li>
<li>风险评估</li>
<li>风险控制与管理</li>
<li>风险信息交流</li>
</ol>
<p>普查：是对群体中的所有成员进行的调查，又称全面调查。</p>
<p><font color=red>结构式调查：</font></p>
<p>描述性研究（流行病学调查）的设计步骤：</p>
<ol>
<li>明确调查目的</li>
<li>确定调查方法和内容</li>
<li>确定调查范围和方式</li>
<li>确定调查样本大小</li>
<li>计算置信区间</li>
<li>误差的控制</li>
<li>数据处理和总结</li>
</ol>
<p>现况研究：是研究特定时点或时期和特定动物群体中的有关变量与疾病或健康状况的关系，即是调查这个特定群体中的个体是否患病和是否具有某些变量或特征的情况，从而探索具有不同特征的暴露情况与疾病或健康状况的关系。</p>
<p>相对危险性：暴露组的发病（死亡）率与非暴露组的发病（死亡）率之比值，称为相对危险性。</p>
<p><font color=red>病例对照研究和队列研究的异同：</font>（书p205图）</p>
<p>临床试验的分期：根据评价的目的和研究深入的程度按时间顺序分为四期</p>
<ol>
<li>一期临床试验：在人体作药理学和安全性评价试验</li>
<li>二期临床试验：初步评价药物的有效性，进一步评价安全性</li>
<li>三期临床试验：进一步确定有效性，监测副作用</li>
<li>四期临床试验：检查在广泛使用条件下药物在不同人群的效果和远期或罕见的副作用，改进给药剂量等</li>
</ol>
<p>临床试验的要素（可能大题）：处理因素、受试动物、试验效应</p>
<ol>
<li>处理因素：在试验设计中，要研究的预防或治疗手段，要求在整个实验过程中应始终如一</li>
<li>受试动物：即靶动物，是指特定的经过种类、级别和品系鉴定并将给予被试药物的动物</li>
<li>试验效应：施加处理因素后，受试动物产生的效果</li>
</ol>
<p>流行病学建模：是以数学模型或数学语言，表达疾病在群体流行过程中，各因素内在的和数量的关系，并对疾病事件进行预测</p>
<p>流行病学建模的方法：确定性模型（确定性微分模型、确定性矩阵模型）随机性模型（随机性微分模型、链形二项式模型）</p>
<p>流行病学模型的主要功能（简答）：</p>
<ol>
<li>分析流行过程、预测流行趋势</li>
<li>定量研究各种流行因素的效应</li>
<li>设计和评价主动防控疾病的方案</li>
<li>检验病因假设</li>
<li>应用于教学和培训</li>
</ol>
<p>试验的真实性、可靠性：试验的真实性或有效性，指筛检或诊断试验的测量值与实际情况符合的程度，即将有病动物与正常动物正确区分开来的能力。试验的可靠性指的是在重复同一试验时产生相似的结果，可靠性的特征是可重复性。</p>
<p>平行试验、系列试验的内涵（理解）：平行试验即同时采用两种以上的试验对动物进行检查，如果其中任何一种试验是阳性，则判断动物为感染。；系列试验中，前一个试验阳性的动物才进行下一个试验，所有试验均为阳性的动物才判定为感染。</p>
<p>分子流行病学：是将分子生物学的理论和技术应用于流行病学调查研究，在分子水平上阐明疾病或医学事件在畜群或环境生物群体中频率分布及其决定因素的学科。</p>
<p>分子流行病学的研究内容：</p>
<ol>
<li>传染性疾病：病原体的分型和分类、传染源和传播途径分析、用于病原体起源和进化研究、用于细菌耐药性研究</li>
<li>肿瘤和心血管疾病</li>
<li>遗传和代谢疾病</li>
</ol>
<p>比较流行病学：是指对一种动物疾病的调查研究可以提供对另一种动物或人类疾病的病因和发病机理有价值的信息。</p>
<p>比较流行病学4个生物模型：实验模型、阴性模型、孤儿模型、自发模型</p>
<p>多因素分析：主要用于从多种因素中确定疾病频率分布的决定因素，阐明复杂疾病过程中各变量间的关系和预测疾病发生水平或其他因素的水平。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/26/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E9%87%8D%E7%82%B9/" data-id="cl5pgyidx000ks87ka5mo43mq" data-title="流行病学重点" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/06/%E5%85%BD%E5%8C%BB%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          兽医生物制品
        
      </div>
    </a>
  
  
    <a href="/2022/04/08/%E7%89%8C%E4%BD%AC%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">牌佬的自我修养</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 10px;">游戏王</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/16/%E5%9C%A8%E4%BD%A0%E6%88%91%E5%AE%83/">在你我它</a>
          </li>
        
          <li>
            <a href="/2022/05/18/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%8D%A1%E7%BB%84%E7%AE%80%E6%9E%90-%E8%B4%B0/">机甲无限起动卡组简析 二</a>
          </li>
        
          <li>
            <a href="/2022/05/06/%E5%85%BD%E5%8C%BB%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81/">兽医生物制品</a>
          </li>
        
          <li>
            <a href="/2022/04/26/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E9%87%8D%E7%82%B9/">流行病学重点</a>
          </li>
        
          <li>
            <a href="/2022/04/08/%E7%89%8C%E4%BD%AC%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-1/">牌佬的自我修养</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>