<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>兽医产科学1 | 虫羽的木窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="主要为兽医产科学第一章：生殖内分泌学PPT的思考题 部分一 激素：是由内分泌腺（无管腺）产生，通过血液循环运送到靶组织、靶器官，调节其生理功能及行为的一类信号分子或者生物活性物质。  激素的分类（按化学结构）：①甾体激素②多肽及蛋白质类激素③胺类激素④脂肪酸类激素（前列腺素)  激素的分类（按产⽣部位及其作⽤）： ①松果腺激素:褪黑素MLT、GnRH、TRH、PGs ②丘脑下部激素：促性腺激素释放">
<meta property="og:type" content="article">
<meta property="og:title" content="兽医产科学1">
<meta property="og:url" content="http://example.com/2021/12/15/%E5%85%BD%E5%8C%BB%E4%BA%A7%E7%A7%91%E5%AD%A61/index.html">
<meta property="og:site_name" content="虫羽的木窝">
<meta property="og:description" content="主要为兽医产科学第一章：生殖内分泌学PPT的思考题 部分一 激素：是由内分泌腺（无管腺）产生，通过血液循环运送到靶组织、靶器官，调节其生理功能及行为的一类信号分子或者生物活性物质。  激素的分类（按化学结构）：①甾体激素②多肽及蛋白质类激素③胺类激素④脂肪酸类激素（前列腺素)  激素的分类（按产⽣部位及其作⽤）： ①松果腺激素:褪黑素MLT、GnRH、TRH、PGs ②丘脑下部激素：促性腺激素释放">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-15T12:40:20.000Z">
<meta property="article:modified_time" content="2021-12-15T16:34:12.720Z">
<meta property="article:author" content="虫羽">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="虫羽的木窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虫羽的木窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">止水不波云影见，太虚无翳月华明</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">home</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-兽医产科学1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/15/%E5%85%BD%E5%8C%BB%E4%BA%A7%E7%A7%91%E5%AD%A61/" class="article-date">
  <time class="dt-published" datetime="2021-12-15T12:40:20.000Z" itemprop="datePublished">2021-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      兽医产科学1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>主要为兽医产科学第一章：生殖内分泌学PPT的思考题<!--  more  --></p>
<h2 id="部分一"><a href="#部分一" class="headerlink" title="部分一"></a>部分一</h2><ul>
<li><p>激素：是由内分泌腺（无管腺）产生，通过血液循环运送到靶组织、靶器官，调节其生理功能及行为的一类信号分子或者生物活性物质。</p>
</li>
<li><p>激素的分类（按化学结构）：<font color=blue>①</font>甾体激素<font color=blue>②</font>多肽及蛋白质类激素<font color=blue>③</font>胺类激素<font color=blue>④</font>脂肪酸类激素（前列腺素)</p>
</li>
<li><p>激素的分类（按产⽣部位及其作⽤）：</p>
<p><font color=blue>①</font>松果腺激素:<font color=red>褪黑素MLT</font>、GnRH、TRH、PGs</p>
<p><font color=blue>②</font>丘脑下部激素：<font color=red>促性腺激素释放激素GnRH</font>、<font color=red>促甲状腺激素释放激素TRH</font>、GHRH、SST、ACTH</p>
<p><font color=blue>③</font>垂体前叶激素:<font color=red>促卵泡素FSH</font>、<font color=red>促黄体素LH</font>、<font color=red>催乳素PRL</font>、GH、HPA、TSH</p>
<p><font color=blue>④</font>胎盘激素：（蛋白）<font color=red>马绒毛膜促性腺激素eCG/孕马血清促性腺激素PMSG</font>、<font color=red>人绒毛膜促性腺激素hCG</font>、（甾体）<font color=red>孕酮P4</font></p>
<p><font color=blue>⑤</font>性腺激素：<font color=red>雌激素E2</font>（主要为雌二醇）、<font color=red>孕酮P4</font>、<font color=red>睾酮T</font>、松弛素、抑制素、活化素、卵泡抑素</p>
<p><font color=blue>⑥</font>神经垂体（垂体后叶）激素:<font color=red>催产素OXT/OT</font>、<font color=red>加压素（抗利尿素）AVP</font></p>
<p><font color=blue>⑦</font>局部激素：<font color=red>前列腺素PGs</font>（类十二烷酸：前列腺素、血栓素、白细胞三烯）</p>
<p><font color=blue>⑧</font>外激素</p>
</li>
<li><p>性腺激素及其生理作用:</p>
<p><font color=blue>①</font>促进生殖道的发育<font color=blue>②</font>少量时协同</p>
</li>
<li><p>FSH、LH、eCG、hCG的产生部位、生理作用、临床应用：</p>
<table>
<thead>
<tr>
<th></th>
<th>产生部位</th>
<th align="left">生理作用</th>
<th>临床应用</th>
</tr>
</thead>
<tbody><tr>
<td>FSH</td>
<td>垂体前叶</td>
<td align="left"><font color=blue>①</font>刺激卵泡生长发育  <font color=blue>②</font>与LH协同诱导排卵  <font color=blue>③</font>与LH协同产生雌激素                                                     <font color=blue>④</font>刺激卵巢生长，增加卵巢重量     <font color=blue>⑤</font>刺激曲细精管上⽪和次级精⺟细胞发育  <font color=blue>⑥</font>与LH和雄激素协同作⽤, 使精子发育成熟   <font color=blue>⑦</font>能促使足细胞释放精子细胞</td>
<td>用于超排及治疗家畜不育</td>
</tr>
<tr>
<td>LH</td>
<td>垂体前叶</td>
<td align="left"><font color=blue>①</font>诱导卵泡发育和排卵  <font color=blue>②</font>促进⻩体的⽣成  <font color=blue>③</font>刺激睾丸间质细胞的发育和睾酮的分泌   <font color=blue>④</font>刺激精⼦成熟</td>
<td>主要用于诱导排卵和诱导超排，也可预防流产和治疗卵巢囊肿</td>
</tr>
<tr>
<td>eCG/PMSG</td>
<td>胎盘*</td>
<td align="left">既有FSH样作⽤，⼜有LH样作⽤，但以FSH样作⽤为主                              <font color=blue>①</font>对孕⻢:引起排卵和促使成熟的卵泡⻩体化  <font color=blue>②</font>对其它动物：刺激卵泡⽣⻓发育     <font color=blue>③</font>对雄性动物，能促进细精管发育及精⼦形成         <font color=blue>④</font>对胎⼉，刺激胎⼉性腺发育，产⽣甾体激素</td>
<td><font color=blue>①</font>催情<font color=blue>②</font>同期发情和超排<font color=blue>③</font>治疗卵巢囊肿<font color=blue>④</font>妊娠诊断</td>
</tr>
<tr>
<td>hCG</td>
<td>胎盘*</td>
<td align="left">既有FSH样作⽤，⼜有LH样作⽤，但以LH样作⽤为主                                <font color=blue>①</font>维持黄体功能（怀孕期）  <font color=blue>②</font>刺激胎儿雄性生殖器分化  <font color=blue>③</font>促进排卵及⻩体⽣成   <font color=blue>④</font>能短时间刺激卵巢分泌雌激素，⽽引起发情   <font color=blue>⑤</font>对雄性动物：促进睾丸发育，并合成与分泌雄激素</td>
<td><font color=blue>①</font>催情，但对卵泡静止无效<font color=blue>②</font>超排时的同期发情和排卵<font color=blue>③</font>治疗繁殖障碍性疾病<font color=blue>④</font>治疗产后缺奶<font color=blue>⑤</font>妊娠诊断</td>
</tr>
</tbody></table>
</li>
</ul>
<p>——具体指<em>胎盘合胞体滋养层</em>；hCG来源于<font color=00FF##>孕妇早期绒毛膜滋养层合胞体细胞</font>；eCG和hCG不同，在来源上是由母体产生的（马胎盘外生，既<font color=00FF##>子宫内膜杯</font>）</p>
<ul>
<li><p>外激素及其基本特点：</p>
<p>外激素：动物向周围环境释放的化学物质，作为信息，引起同类动物⾏为和（或）⽣理上的特定反应。</p>
<p>外激素的基本特点：<font color=blue>①</font>具有种间特异性<font color=blue>②</font>具有复杂性和多样性<font color=blue>③</font>一般都由各种腺体合成和释放<font color=blue>④</font>多为挥发性脂肪酸或蛋白质或类固醇<font color=blue>⑤</font>几乎都是以水、空气或环境基质为媒介进行传播</p>
</li>
<li><p>激素的作用特点：<font color=blue>①</font>特异性<font color=blue>②</font>协同性和拮抗性<font color=blue>③</font>高效性<font color=blue>④</font>复杂性</p>
<p>允许作用：某种激素本身对某组织细胞无直接作用，但它的存在能为其他激素发挥作用创造条件。</p>
<p>​           eg：糖皮质激素本身对血管平滑肌无收缩作用，但只有其存在时才能使去甲肾上腺素发挥收缩血管的作用。</p>
</li>
<li><p>脊椎动物的激素类型：</p>
</li>
</ul>
<p><font color=blue>①</font><font color=blue>②</font><font color=blue>③</font><font color=blue>④</font><font color=blue>⑤</font><font color=blue>⑥</font><font color=blue>⑦</font><font color=blue>⑧</font></p>
<hr>
<ul>
<li>内分泌：动物体许多腺体或组织细胞分泌一种或多种生物活性物质，这些物质在局部或通过血液运输，到达某一激素敏感的靶器官或靶组织，调节其分泌或代谢功能，这种现象称为内分泌。</li>
</ul>
<hr>
<ul>
<li>细胞间信息传递方式：<font color=blue>①</font>内分泌<font color=blue>②</font>旁分泌<font color=blue>③</font>自分泌<font color=blue>④</font>近分泌或并置分泌<font color=blue>⑤</font>胞内分泌<font color=blue>⑥</font>逆分泌<font color=blue>⑦</font>外分泌</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/15/%E5%85%BD%E5%8C%BB%E4%BA%A7%E7%A7%91%E5%AD%A61/" data-id="ckx7r7jrf0003b47kdxogb2ik" data-title="兽医产科学1" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/28/%E7%BB%A6%E8%99%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">绦虫</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 10px;">游戏王</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/15/%E5%85%BD%E5%8C%BB%E4%BA%A7%E7%A7%91%E5%AD%A61/">兽医产科学1</a>
          </li>
        
          <li>
            <a href="/2021/10/28/%E7%BB%A6%E8%99%AB/">绦虫</a>
          </li>
        
          <li>
            <a href="/2021/10/23/%E5%85%BD%E5%8C%BB%E5%AF%84%E7%94%9F%E8%99%AB%E5%AD%A6-%E5%90%B8%E8%99%AB/">吸虫</a>
          </li>
        
          <li>
            <a href="/2021/10/23/%E7%89%8C%E4%BD%AC%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-1/">牌佬的自我修养</a>
          </li>
        
          <li>
            <a href="/2021/10/13/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%88%97%E8%BD%A6%E6%80%9D%E8%B7%AF%E7%AE%80%E6%9E%90/">机甲无限起动列车思路简析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">home</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>