<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>兽医寄生虫学串讲 | 虫羽的木窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="总论兽医寄生虫学：是研究寄生于家畜，家禽，伴侣动物和其他动物的各种寄生虫及其所引起疾病的科学。（根据寄生虫的分类可以分为兽医蠕虫学、兽医昆虫学、兽医原虫学）">
<meta property="og:type" content="article">
<meta property="og:title" content="兽医寄生虫学串讲">
<meta property="og:url" content="http://example.com/2021/12/26/%E5%85%BD%E5%8C%BB%E5%AF%84%E7%94%9F%E8%99%AB%E5%AD%A6%E4%B8%B2%E8%AE%B2/index.html">
<meta property="og:site_name" content="虫羽的木窝">
<meta property="og:description" content="总论兽医寄生虫学：是研究寄生于家畜，家禽，伴侣动物和其他动物的各种寄生虫及其所引起疾病的科学。（根据寄生虫的分类可以分为兽医蠕虫学、兽医昆虫学、兽医原虫学）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/26/%E5%85%BD%E5%8C%BB%E5%AF%84%E7%94%9F%E8%99%AB%E5%AD%A6%E4%B8%B2%E8%AE%B2/%E5%AF%84%E7%94%9F%E8%99%AB%E5%88%86%E7%B1%BB.png">
<meta property="article:published_time" content="2021-12-26T14:23:57.000Z">
<meta property="article:modified_time" content="2022-01-07T14:50:23.708Z">
<meta property="article:author" content="虫羽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/26/%E5%85%BD%E5%8C%BB%E5%AF%84%E7%94%9F%E8%99%AB%E5%AD%A6%E4%B8%B2%E8%AE%B2/%E5%AF%84%E7%94%9F%E8%99%AB%E5%88%86%E7%B1%BB.png">
  
    <link rel="alternate" href="/atom.xml" title="虫羽的木窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虫羽的木窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">时闻 长庚清音袅 皇娥正年少</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-兽医寄生虫学串讲" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/26/%E5%85%BD%E5%8C%BB%E5%AF%84%E7%94%9F%E8%99%AB%E5%AD%A6%E4%B8%B2%E8%AE%B2/" class="article-date">
  <time class="dt-published" datetime="2021-12-26T14:23:57.000Z" itemprop="datePublished">2021-12-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      兽医寄生虫学串讲
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h3><p>兽医寄生虫学：是研究寄生于家畜，家禽，伴侣动物和其他动物的各种寄生虫及其所引起疾病的科学。（根据寄生虫的分类可以分为兽医蠕虫学、兽医昆虫学、兽医原虫学）<span id="more"></span></p>
<h6 id="生物间相对关系"><a href="#生物间相对关系" class="headerlink" title="生物间相对关系"></a>生物间相对关系</h6><ul>
<li><p>共栖、互利共生、偏利共生</p>
</li>
<li><p>寄生：是两个生物体间复杂的相互关系。一种生物暂时或永久地寄居于另一种生物的体内或体表，以被寄生者的组织、体液等作为营养而获益，同时给被寄生者造成不同程度的损害，甚至造成死亡，营寄生生活的双方中必有一方得益，另一方受害，这种现象叫寄生。</p>
<p>在这个关系中，寄生者称作<font color=red>寄生虫（parasite）</font>被寄生者称为<font color=red>宿主（host）</font>。</p>
</li>
</ul>
<h6 id="寄生虫的分类"><a href="#寄生虫的分类" class="headerlink" title="寄生虫的分类"></a>寄生虫的分类</h6><ol>
<li>内寄生虫与外寄生虫：从寄生部位来分。暂时地或永久地寄生在宿主体表的寄生虫为外寄生虫，在宿主体内的组织、器官、血液等处寄生的寄生虫为内寄生虫。</li>
<li>土源性寄生虫与生物源性寄生虫：从寄生虫的发育过程来分。寄生虫在其发育过程中不需要中间宿主参与，就可以完成整个发育和传播的过程。这类寄生虫的幼虫是在土壤中发育至感染期的，故称为土源性寄生虫。也称单宿主寄生虫。如蛔虫，球虫；寄生虫的整<br>个发育过程需要有中间宿主的参与才能完成。也就是说其发育过程需要2个以上的宿主。其幼虫需通过另一种生物作为中间宿主进行发育，才能感染终末宿主，故称为生物源性寄生虫。也称多宿主寄生虫。如绦虫、吸虫。</li>
<li>长久性寄生虫与暂时性寄生虫：按寄生时间来分。长久性寄生虫，指终生或某一个生活阶段不能离开宿主，否则难以存活的寄生虫。如蛔虫 ; 暂时性寄生虫，指寄生虫只在采食时才暂时地寄生于宿主体表。如蚊 子、臭虫等。</li>
<li>专一宿主寄生虫与非专一宿主寄生虫：从寄生虫寄生的宿主范围来分。 专一宿主寄生虫：指有些寄生虫只寄生于某一特定的宿主，对宿主有严格的选择性。如球虫，马尖尾线虫。  非专一性宿主寄生虫：能够在2种以上的多种宿主寄生的寄生虫。如肝片形吸虫。</li>
<li>专性寄生虫与兼性寄生虫：从寄生虫对于寄生生活的适应程度来分。 专性寄生虫也称固需寄生虫，指寄生虫的寄生关系在其生活史中不可缺少，否则生活史就不能完成，生存完全依赖于寄生生活。如绦虫、吸虫。; 兼性寄生虫指既可自由生活又可寄生生活的寄生虫。如纳格里虫和类圆线虫。</li>
</ol>
<h6 id="宿主类型"><a href="#宿主类型" class="headerlink" title="宿主类型"></a>宿主类型</h6><ol>
<li><p>终末宿主：蠕虫寄生虫的成虫或原虫有性繁殖阶段寄生的宿主称终末宿主。如人是猪带绦虫的终末宿主。</p>
</li>
<li><p>中间宿主：蠕虫寄生虫幼虫或原虫无性生殖阶段所寄生的宿主。如猪是猪带绦虫的中间宿主。</p>
</li>
<li><p>补充宿主：某些种类的寄生虫在发育过程中需要两个中间宿主，后一个中间宿主称为补充宿主。如双腔吸虫的补充宿主是蚂蚁。</p>
</li>
<li><p>贮藏宿主：也叫转运宿主或传递宿主。即宿主体内有寄生虫虫卵或幼虫存在，虽不发育繁殖，但保持着对易感动物的感染力，此动物被称为贮藏宿主。如蚯蚓是鸡异刺线虫的贮藏宿主。</p>
</li>
<li><p>保虫宿主：一些惯常寄生于某种宿主的寄生虫，有时也可寄生于其他一些宿主，但寄生不普遍、无明显危害，通常称这种不惯常被寄生的宿主为保虫宿主，其在流行病学上起一定作用。如耕牛是日本血吸虫的保虫宿主。野兔就是肝片吸虫的保虫宿主。</p>
</li>
<li><p>带虫宿主：有的寄生虫感染宿主后随着宿主抗体抵抗力的增强或通过药物治疗，使宿主处于隐性感染状态，但体内保留有一定数量的虫体，这样的宿主称为带虫宿主。宿主的这种状态称为带虫现象。它在临床上不表现症状，但宿主对同种寄生虫再感染具有一定的免疫力 一旦宿主体内的虫体完全消失，这种免疫力也随之消失。此称为<font color=red>带虫免疫</font> 。如成年鸡感染球虫或往往不发病，但成为带虫者。</p>
</li>
<li><p>超寄生宿主：许多寄生虫是其他寄生虫的宿主，此种情况称为超寄生。如疟原虫在蚊子体内。</p>
</li>
<li><p>传播媒介：通常指在脊椎动物宿主间传播寄生虫病的一类动物，尤指传播血液寄生虫病的吸血节肢动物。如蚊子在人之间传播疟原虫，蜱在牛之间传播梨形虫等</p>
</li>
</ol>
<h6 id="寄生虫生活史"><a href="#寄生虫生活史" class="headerlink" title="寄生虫生活史"></a>寄生虫生活史</h6><ul>
<li><p>概念：寄生虫的生长、发育和繁殖的全一个完整循环过程。也叫发育史。它包括了寄生虫的感染和传播。可分为两种类型：一种是不需中间宿主的生活史，又称直接发育型。一种是需要中间宿主的生活史，又称间接发育型。</p>
</li>
<li><p>生活史完成的必要条件适宜的宿主、<font color=blue>②</font>发育至感染性阶段（或侵袭性阶段）<font color=blue>③</font>接触 <font color=blue>④</font>感染途径 <font color=blue>⑤</font>移行 <font color=blue>⑥</font>寄生虫必须战胜宿主的抵抗力。</p>
</li>
<li><p>宿主对寄生虫生活史的影响：</p>
<p><font color=blue>①</font>年龄因素的影响：不同年龄的个体对寄生虫的易感性有差异，一般而言幼龄动物更易感。</p>
<p><font color=blue>②</font>宿主体质及饲养管理情况的影响：宿主体质健壮，营养合理，饲养管理条件优良，对寄生虫的抵抗力就强，抗病能力就高。</p>
<p><font color=blue>③</font>宿主免疫作用的影响：主要表现在两个方面：一是在寄生虫侵入、移行、寄生部位</p>
</li>
<li><p>寄生虫对宿主的危害方式：</p>
<ol>
<li>掠夺宿主营养：消化道寄生虫多数以宿主体内的消化或半消化的食物营养(主要是碳水化合物)为食;有的寄生虫还可直接吸取宿主血液( 吸血节肢动物寄生虫和某些线虫);也有的寄生虫(某些原虫)则可破坏红细胞或其他组织细胞，以血红蛋白、组织液等作为自己的食物;寄生虫在宿主体内生长、发育及大量繁殖，所需营养物质绝大部分来自宿主，寄生虫数量越多，所需营养也就越多。这些营养还包括宿主不易获得而又必需的物质，如维生素B12、铁及微量元素等。由于寄生虫对宿主营养的这种掠夺，使宿主长期处于贫血、消瘦和营养不良状态。</li>
<li>机械性损伤：虫体以吸盘、小钩、口囊、吻突等器官附着在宿主的寄生部位,造成局部损伤;幼虫在移行过程中,形成虫道,导致出血、炎症;虫体在肠管或其他组织腔道(胆管、支气管、血管等)内寄生聚集,引起堵塞和其他后果(梗阻、破裂);另外,某些寄生虫在生长过程中,还可刺激和压迫周围组织脏器,导致一系列继发症。如大量蛔虫积聚在小肠所造成的肠堵塞,个别蛔虫误入胆管中所造成的胆管堵塞等;钩虫幼虫侵人皮肤时引起钩蚴性皮炎;细粒棘球蚴在肝脏中压迫肝脏;这些都会造成严重的后果。</li>
<li>虫体毒素和免疫损伤作用：寄生虫在寄生生活期间排出的代谢产物、分泌的物质及虫体崩解后的物质对宿主是有害的,可引起宿主体局部或全身性的中毒或免疫病理反应,导致宿主组织及机能的损害。如蜱可产生用于防止宿主血液凝固的抗凝血物质;</li>
<li>继发感染：某些寄生虫侵人宿主体时,可以把一些其他病原体(细菌、病毒等)一同携带人内;另外,潜伏寄生虫感染宿主体后,破坏了机体组织屏障,降低了抵抗力,也使得宿主易继发感染其他一些疾病。如许多种寄生虫在宿主的皮肤或黏膜等处造成损伤,给其他病原体的侵入创造了条件。还有一些寄生虫,其本身就是另一些微生物或寄生虫的传播者。例如,某些蚊虫传播人和猪、马等家畜的日本乙型脑炎;</li>
</ol>
</li>
</ul>
<h6 id="寄生虫分类及命名"><a href="#寄生虫分类及命名" class="headerlink" title="寄生虫分类及命名"></a>寄生虫分类及命名</h6><p><img src="/2021/12/26/%E5%85%BD%E5%8C%BB%E5%AF%84%E7%94%9F%E8%99%AB%E5%AD%A6%E4%B8%B2%E8%AE%B2/%E5%AF%84%E7%94%9F%E8%99%AB%E5%88%86%E7%B1%BB.png" alt="寄生虫分类"></p>
<h6 id="寄生虫病的流行病学"><a href="#寄生虫病的流行病学" class="headerlink" title="寄生虫病的流行病学"></a>寄生虫病的流行病学</h6><ul>
<li><p>寄生虫病流行病学：研究动物群体中寄生虫病的发病原因和条件、传播途径、发生发展规律、流行过程及其转归等方面的特征的科学。</p>
</li>
<li><p>流行的三要素：传染源、传播途径和易感动物。</p>
</li>
<li><ul>
<li><p>传染源（感染来源）通常是指寄生有某种寄生虫的[1~6]宿主</p>
</li>
<li><p>传播途径（<font color=red>感染途径</font>)是指病原从感染来源感染给易感动物所需要的方式。随寄生虫的种类不同而异，主要有以下几种：</p>
<p>经口感染（多数寄生虫属此方式）、经皮肤感染（钩虫、血吸虫）、接触感染（外寄生虫，如蜱螨虱）、经节肢动物感染（一些血液原虫和丝虫）、经胎盘感染（弓形虫等）、自身感染（如猪带绦虫）。</p>
</li>
</ul>
</li>
<li><p>寄生虫生活史中能使动物机体感染的阶段称为<u>感染性阶段</u>；寄生虫侵入动物机体并能生活或长或短一段时间，这种现象称为<u>寄生虫感染</u>。有明显临床表现的寄生虫感染称为<u>寄生虫病</u>。动物机体同时有两种以上虫种寄生，称多寄生现象。</p>
</li>
<li><p><strong>慢性感染</strong>是寄生虫病的重要特点之一</p>
</li>
</ul>
<h6 id="寄生虫病的防治"><a href="#寄生虫病的防治" class="headerlink" title="寄生虫病的防治"></a>寄生虫病的防治</h6><ul>
<li>防重于治，防治结合</li>
<li>综合性防治措施：：<font color=blue>①</font>控制和消灭感染源 <font color=blue>②</font>切断传播途途径 <font color=blue>③</font>增强畜禽体抗病力</li>
</ul>
<h6 id="寄生虫实验室检查"><a href="#寄生虫实验室检查" class="headerlink" title="寄生虫实验室检查"></a>寄生虫实验室检查</h6><p>操作方法及适用种类</p>
<p>1-5粪检；6、7血液检查；8螨病采样</p>
<ol>
<li>肉眼观察：绦虫孕卵节片和部分随粪便排出的消化道寄生虫</li>
<li><font color=red>虫卵漂浮法</font>:检查线虫卵、绦虫卵及球虫卵囊。常用饱和盐水进行漂浮</li>
<li><font color=red>虫卵沉淀法</font>：检验吸虫卵</li>
<li>幼虫分离法（贝尔曼氏法）</li>
<li>毛蚴孵化法：日本分体吸虫</li>
<li>鲜血压滴的观察：主要检查虫体运动性（锥虫、滴虫、附红细胞体）</li>
<li>虫体浓集法：伊氏锥虫和梨形虫、也可用于血液中微丝蚴</li>
<li>螨病检查：在病灶边缘，用外科凸刃小刀在酒精灯上消毒，使刀刃与皮肤表面垂直，反复刮取表皮，直到稍微出血为止。</li>
</ol>
<h6 id="人畜共患寄生虫病"><a href="#人畜共患寄生虫病" class="headerlink" title="人畜共患寄生虫病"></a>人畜共患寄生虫病</h6><p>人兽共患寄生虫病：是指在脊椎动物与人之间自然传播的寄生虫病。即由寄生虫引起的人兽共患病。</p>
<h6 id="免疫寄生虫学"><a href="#免疫寄生虫学" class="headerlink" title="免疫寄生虫学"></a>免疫寄生虫学</h6><p>寄生虫抗原的分类</p>
<ul>
<li>按其在抗感染方面的功能来分：非功能性抗原（能引起保护性免疫反应）；功能性抗原（不能引起）</li>
<li>按其来源分：<ul>
<li>体抗原或结构抗原：由寄生虫身体结构成分组成的抗原，也称内抗原</li>
<li>代谢抗原或分泌排泄产物或外抗原：寄生虫生理活性产物叫代谢抗原</li>
<li>可溶性抗原：存在于宿主体液或组织中游离的抗原</li>
</ul>
</li>
</ul>
<p>寄生虫免疫学特点：免疫复杂性、不完全免疫、带虫免疫</p>
<p>免疫逃避：寄生虫可以入侵免疫功能正常的宿主体内，并能逃避宿主的免疫效应，而在宿主体内发育。繁殖和生存，这种现象称为免疫逃避。其机制如下：</p>
<ol>
<li>组织学隔离：免疫局限位点寄生虫、细胞内寄生虫、被宿主包囊膜包裹的寄生虫</li>
<li>表面抗原的改变：抗原变异、分子模拟和伪装、表膜脱落和更新</li>
<li>抑制宿主的免疫应答：有些可直接诱导宿主免疫抑制，<em>表现为特异性B细胞克隆的耗竭、抑制性T细胞的激活、虫源性淋巴细胞毒性因子、封闭抗体的产生</em></li>
<li>可溶性抗原的产生</li>
<li>代谢抑制</li>
</ol>
<h2 id="各论"><a href="#各论" class="headerlink" title="各论"></a>各论</h2><h4 id="原虫学"><a href="#原虫学" class="headerlink" title="原虫学"></a>原虫学</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/26/%E5%85%BD%E5%8C%BB%E5%AF%84%E7%94%9F%E8%99%AB%E5%AD%A6%E4%B8%B2%E8%AE%B2/" data-id="cl0xkejst00079k7k7ayhaq1z" data-title="兽医寄生虫学串讲" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/07/%E5%85%BD%E5%8C%BB%E4%BC%A0%E6%9F%93%E7%97%85%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          兽医传染病学期末复习
        
      </div>
    </a>
  
  
    <a href="/2021/12/15/%E5%85%BD%E5%8C%BB%E4%BA%A7%E7%A7%91%E5%AD%A61/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">兽医产科学1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 10px;">游戏王</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/19/%E5%85%B3%E4%BA%8E%E6%8C%96%E6%9C%BA%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%80%83%E8%AF%95%E8%BF%99%E4%BB%B6%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%8B%EF%BC%88/">关于挖机工程师考试这件神奇的事（</a>
          </li>
        
          <li>
            <a href="/2022/03/18/%E4%B8%89%E6%9C%88/">三月</a>
          </li>
        
          <li>
            <a href="/2022/03/12/%E5%8A%A8%E7%89%A9%E4%B8%AD%E6%AF%92%E7%97%85%E5%AD%A6%E4%BD%9C%E4%B8%9A/">动物中毒病学作业</a>
          </li>
        
          <li>
            <a href="/2022/03/12/%E6%9D%8F%E6%9C%88/">杏月</a>
          </li>
        
          <li>
            <a href="/2022/01/07/%E5%85%BD%E5%8C%BB%E4%BC%A0%E6%9F%93%E7%97%85%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">兽医传染病学期末复习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>