<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>动物中毒病学 | 虫羽的木窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="期末复习">
<meta property="og:type" content="article">
<meta property="og:title" content="动物中毒病学">
<meta property="og:url" content="http://example.com/2022/03/12/%E5%8A%A8%E7%89%A9%E4%B8%AD%E6%AF%92%E7%97%85%E5%AD%A6%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="虫羽的木窝">
<meta property="og:description" content="期末复习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-12T14:10:46.000Z">
<meta property="article:modified_time" content="2022-05-07T10:37:34.430Z">
<meta property="article:author" content="虫羽">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="虫羽的木窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虫羽的木窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">时闻 长庚清音袅 皇娥正年少</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-动物中毒病学作业" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/12/%E5%8A%A8%E7%89%A9%E4%B8%AD%E6%AF%92%E7%97%85%E5%AD%A6%E4%BD%9C%E4%B8%9A/" class="article-date">
  <time class="dt-published" datetime="2022-03-12T14:10:46.000Z" itemprop="datePublished">2022-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      动物中毒病学
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="期末复习"><a href="#期末复习" class="headerlink" title="期末复习"></a>期末复习<span id="more"></span></h3><h4 id="毒理学基础"><a href="#毒理学基础" class="headerlink" title="毒理学基础"></a>毒理学基础</h4><ul>
<li><p>毒物：是指某种物质在一定条件下（侵入途径、剂量及机体抵抗力）侵入机体后，与机体发生相互作用，并能使机体组织器官发生一定病理变化，这种物质称为毒物。</p>
</li>
<li><p>中毒( toxicosis)：是毒物进入机体后产生毒性作用，引起组织细胞功能或结构异常而导致的相应病理过程。由毒物引起的疾病称为中毒病(poisoning disease)。</p>
</li>
<li><p>毒性：是指外源性毒物对机体的易感部位引起有害生物学作用的能力。</p>
</li>
<li><p>毒性作用：是指毒物本身或代谢产物在靶组织或靶器官达到一定浓度并与生物大分子相互作用的结果，是毒物对动物机体所引起不良反应或有害的生物学效应。</p>
</li>
<li><p>半数致死量（LD50）：能使全群实验动物半数死亡的剂量或浓度。/指给受试动物一次或24h内多次染毒后引起半数动物死亡的剂量</p>
</li>
<li><p>毒物的颉颃作用:是指两种化学物作用于机体时，一种化学物干扰另一种化学物的毒性作用，使其毒性降低;或者是两种化学物彼此干扰是对方的毒性作用减弱。常见的有功能颉顽、化学颉顽、转运颉顽、受体颉顽等。</p>
</li>
<li><p>生物转化 安全性 安全试验：</p>
<ul>
<li>生物转化又称代谢转化，是指化学毒物进入机体后，经过多种酶催化而发生的一系列化学变化并形成一些代谢产物的过程。</li>
<li>安全是指一种化学物质在规定的使用方式和用量条件下对人或动物的健康不产生任何损害。安全性是一种相对的安全概念，指在一定接触水平下产生的危险度很低，或其危险度水平在所能接受的范围之内的一种相对的概念。</li>
<li>安全试验是指为评定某受试动物的安全性而进行的各种毒性试验，主要分为两类，一般毒性试验和专门毒性试验。</li>
</ul>
</li>
<li><p>毒理学安全性评价：通过对实验动物和人群的观察，阐明某种物质的毒性及潜在的危害，对该物质能否投放市场作出取舍的决定。或提出人或动物安全的接触条件，而对其安全性做出评价的研究过程称为毒理学安全性评价。</p>
</li>
</ul>
<h4 id="病因诊断及防治"><a href="#病因诊断及防治" class="headerlink" title="病因诊断及防治"></a>病因诊断及防治</h4><ul>
<li><p>动物中毒病的特点</p>
</li>
<li><p>试述动物中毒病的诊断及防治措施</p>
</li>
</ul>
<p>见a4纸</p>
<h4 id="饲料毒物中毒"><a href="#饲料毒物中毒" class="headerlink" title="饲料毒物中毒"></a>饲料毒物中毒</h4><ul>
<li>亚硝酸盐中毒：又叫肠源性青紫病，发绀症。是由于动物摄入了含有亚硝酸盐或硝酸盐的食物和水，引起的以皮肤和黏膜发绀，呼吸困难为特征的中毒性疾病。</li>
<li>氢氰酸中毒：是动物采食了含有氰苷或被氰化物污染的饲料，在胃内酶和盐酸的作用下水解产生游离的氢氰酸，抑制细胞色素氧化酶活性，产生以呼吸困难、震颤、惊厥和血液呈鲜红色为主要特征的组织缺氧症。</li>
<li>菜籽饼粕中毒：动物长期或大量食入菜籽饼粕造成的中毒性疾病。主要临床特征为：呼吸困难、肺水肿、肺气肿、肾炎、血红蛋白尿、甲状腺肿大等。</li>
<li>棉籽饼粕中毒：动物长期食入棉籽饼粕引起的慢性中毒性疾病。主要临床特征为：出血性胃肠炎、血红蛋白尿、肝和心肌变性、全身水肿。</li>
<li>瘤胃酸中毒：反刍动物食入大量谷物或其他富含糖类的食物，造成瘤胃内产生大量乳酸而引起的一种急性代谢性酸中毒。</li>
<li>食盐中毒：动物在饮水不足的情况下摄入大量食盐或含盐较多的食物引起的以消化紊乱和神经症状为特征的中毒性疾病。主要病理学变化为嗜酸细胞性浸润性脑膜脑炎。</li>
<li>光敏植物中毒：动物采食了含有光敏性物质的植物后，其无色素或浅色素皮肤在紫外线波长的日光照射下发生复杂的生物学反应而引起的一种急性皮炎。</li>
<li>洋葱中毒：动物摄入过量洋葱引起的以血红蛋白尿为主要特征的中毒性疾病。</li>
<li>马铃薯中毒：是马铃薯素刺激消化和中枢神经系统，引起的以消化和神经机能紊乱为特征的中毒性疾病。</li>
</ul>
<h4 id="霉菌毒素中毒病"><a href="#霉菌毒素中毒病" class="headerlink" title="霉菌毒素中毒病"></a>霉菌毒素中毒病</h4><ul>
<li><p>霉菌毒素中毒：是指动物采食被霉菌污染的饲料后，发生的急性或慢性中毒性疾病</p>
<p>黄曲霉毒素中毒：是由于人或动物采食的饲料被黄曲霉菌污染而导致的临床上以全身性出血、消化机能障碍、腹水、肝功能紊乱和神经症状为特征的中毒性疾病。</p>
<p>玉米赤霉烯酮中毒是指动物采食含有玉米赤霉烯酮的发霉玉米而发生的以阴户肿胀潮红、乳房肿大为临床特征的中毒性疾病。多发于猪、特别是未成年母猪。</p>
</li>
<li><p>阐释黄曲霉毒素致肝损伤后，临床和病理表现有哪些</p>
<p>见作业纸</p>
</li>
<li><p>说明饲料黄曲霉毒素的去除方法</p>
<ol>
<li>除去法：包括连续水洗法、物理吸附法（活性炭、白陶土、高岭土、沸石）、溶剂萃取法</li>
<li>灭活法：加热处理法、碱处理法、辐射法、生物脱毒法</li>
</ol>
</li>
<li><p>玉米赤霉烯酮</p>
<p>见作业纸</p>
</li>
</ul>
<h4 id="矿物质与环境污染物中毒病"><a href="#矿物质与环境污染物中毒病" class="headerlink" title="矿物质与环境污染物中毒病"></a>矿物质与环境污染物中毒病</h4><ul>
<li><p>氟中毒</p>
<p>慢性氟中毒又称氟病:因动物长期摄入低剂量氟而在体内蓄积引起全身组织器官毒性损害，是常见的人畜共患的地方性或环境性中毒病之。临床上以消瘦、牙齿出现蚀斑（<u>氟斑牙</u>)、磨灭不齐，肋骨、下颌骨出现<u>氟骨症</u>，关节病变，骨骼硬化或疏松等为特征。</p>
</li>
<li><p>铅中毒：是指动物摄入过量的铅而引起的以神经机能紊乱、共济失调和贫血为特征的中毒性疾病。</p>
</li>
<li><p>（土壤）镉中毒（痛痛病）：动物长期摄入大量的镉而引起的以生长发育缓慢、肝和肾机能障碍、贫血和骨骼损伤为特征的一种中毒性疾病。</p>
</li>
<li><p>汞中毒：是指含汞化合物进入动物机体后释放汞离子，通过对局部组织的刺激作用和与多种酶蛋白的巯基结合阻碍细胞正常代谢，从而引起以消化、呼吸、泌尿及神经系统损害为主要特征的中毒性疾病。</p>
</li>
<li><p>砷中毒：是指有机和无机砷化合物进入机体后释放砷离子，通过对局部组织的刺激及抑制酶系统，可与多种酶蛋白的巯基结合使酶失去活性，影响细胞的氧化呼吸及正常代谢，从而引起以消化功能紊乱和实质脏器、神经系统损害为特征的中毒性疾病。</p>
</li>
</ul>
<h4 id="有毒植物中毒病"><a href="#有毒植物中毒病" class="headerlink" title="有毒植物中毒病"></a>有毒植物中毒病</h4><ul>
<li><p>有毒植物：是指人和动物采食或误食后能引起功能性或器质性病理变化，严重者导致死亡的植物。也包括人和动物的皮肤接触植物的汁液或被植物刺伤后，引起皮肤发痒、刺痛、起疮等不良反应的植物。</p>
</li>
<li><p>植物毒素：是指由植物产生的并能引起人和动物致病的有毒物质称为植物毒素。</p>
<ul>
<li>生物碱、苷类（氰苷、硫氰苷、皂苷、强心苷）、有毒蛋白、鞣质及酚类化合物、光敏物质</li>
</ul>
</li>
<li><p>有毒植物中毒病的预防：生态系统控制法、动物限制法、补饲矿物质或饲料添加剂、合理轮牧法、日粮控制法、除草剂控制法、微生物代谢法。</p>
</li>
<li><p>疯草：豆科棘豆属和黄芪属有毒植物的统称</p>
<p>疯草中毒：动物采食疯草引起的中毒，临床症状以精神沉郁、反应迟钝、头部震颤、步态蹒跚、后肢麻痹等神经症状为特征，并有组织细胞（特别是神经细胞）空泡变性等典型病理学变化。</p>
</li>
<li><p>栎树叶中毒：是指动物采食栎属植物的树叶后，发生以便秘或腹泻、水肿，胃肠炎和肾损害为临床特征的中毒性疾病。</p>
</li>
<li><p>萱草根中毒：是由于动物采食了有毒的萱草根植物的根而引起的以双目失明、瞳孔扩大和全身瘫痪为特征的中毒性疾病，临床上有瞎眼病之称，组织学变化以脑、脊髓白质和视神经软化及空泡变性为特征。</p>
</li>
<li><p>蕨中毒:是动物短期内大量采食或长时间连续少量采食蕨属植物所引起的急性或慢性中毒性疾病。临床上以高热、贫血、无粒细胞血症、血小板减少、血凝不良、全身泛发性出血、共济失调为主要特征</p>
</li>
<li><p>醉马芨芨草中毒：是马属动物采食醉马芨芨草后引起的以以心率加快、步态蹒跚如醉酒状为特征的中毒性疾病</p>
</li>
<li><p>瑞香狼毒中毒：是动物采食大量瑞香狼毒所引起的以消化机能紊乱为主要特征的中毒性疾病</p>
</li>
<li><p>乌头中毒：是指动物过量采食乌头后，引起以流涎、呕吐、腹泻、心律失常、视觉和听觉减弱、肌肉强直、运动障碍为主要特征的中毒性疾病</p>
</li>
<li><p>霉败草木樨中毒：是指动物采食发霉的草木樨干草而引起的中毒病。临床上主要表现为组织广泛出血和外伤、外科处理后严重出血</p>
</li>
<li><p>夹竹桃中毒：是指动物采食夹竹桃引起的以心律不齐、心力衰竭和出血性胃肠炎为特征的中毒性疾病</p>
</li>
<li><p>毒芹中毒：是指动物采食毒芹根茎或幼苗后，引起以肌肉痉挛、共济失调、麻痹、呼吸困难、心力衰竭等为特征的中毒性疾病</p>
</li>
</ul>
<h4 id="农药中毒病"><a href="#农药中毒病" class="headerlink" title="农药中毒病"></a>农药中毒病</h4><ul>
<li><p>有机磷农药中毒：是由于有机磷农药进入动物体内，抑制乙酰胆碱酯酶的活性，导致体内生理效应部位乙酰胆碱大量蓄积，引起以流涎、腹泻和肌肉痉挛为主要特征的中毒性疾病</p>
<p>有机磷杀虫药是一种神经毒物，经消化道、呼吸道和皮肤进入机体后迅速分布 于全身各脏器，其中以肝脏浓度最高，其次是肾、肺、脾等。排泄较快，吸收后6-12小时血中浓度达高峰，24小时通过肾由尿排泄，48小时排出体外。</p>
</li>
</ul>
<h4 id="灭鼠药中毒"><a href="#灭鼠药中毒" class="headerlink" title="灭鼠药中毒"></a>灭鼠药中毒</h4><ul>
<li><p>有机氟化合物中毒是有机氟化合物进入动物机体后，通过一系列 “渗入作用”，干扰三羧酸循环，引起以抽搐、惊厥和心律失常等为 特征的中毒性疾病</p>
<p>有机氟化物产生毒性作用的不是其本身，而是其毒性 更强得中间代谢产物（氟乙酸），这种作用称为“渗入作用”, 这种现象称为“致死合成”。</p>
</li>
<li><p>抗凝血类灭鼠药中毒是这类化合物进入机体后干扰肝脏对维生素K的 利用，抑制凝血因子，影响凝血酶原合成，使凝血时间延长，导致广泛性多器官出血为特征的中毒性疾病。</p>
</li>
<li><p>磷化锌中毒是动物摄入磷化锌后引起的以中枢神经系统和消化系统功能紊 乱为主要特征的中毒性疾病，各种动物均可发生。</p>
</li>
<li><p>安妥中毒是动物摄入安妥后，其有毒成分萘硫脲导致机体肺水肿和胸 腔积液，引起以呼吸困难为特征的中毒性疾病。</p>
</li>
</ul>
<h4 id="其他物质中毒"><a href="#其他物质中毒" class="headerlink" title="其他物质中毒"></a>其他物质中毒</h4><ul>
<li>尿素中毒：畜禽误食尿素或食入大量含有尿素的饲料后引起血氨升高而呈现氨中毒的一种常见中毒性疾病。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/12/%E5%8A%A8%E7%89%A9%E4%B8%AD%E6%AF%92%E7%97%85%E5%AD%A6%E4%BD%9C%E4%B8%9A/" data-id="cl3bdgc3h000ago7k4krm83j9" data-title="动物中毒病学" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/18/%E4%B8%89%E6%9C%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          三月
        
      </div>
    </a>
  
  
    <a href="/2022/03/12/%E6%9D%8F%E6%9C%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">杏月</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 10px;">游戏王</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/18/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%8D%A1%E7%BB%84%E7%AE%80%E6%9E%90-%E8%B4%B0/">机甲无限起动卡组简析 二</a>
          </li>
        
          <li>
            <a href="/2022/05/06/%E5%85%BD%E5%8C%BB%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81/">兽医生物制品</a>
          </li>
        
          <li>
            <a href="/2022/04/26/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E9%87%8D%E7%82%B9/">流行病学重点</a>
          </li>
        
          <li>
            <a href="/2022/04/08/%E7%89%8C%E4%BD%AC%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-1/">牌佬的自我修养</a>
          </li>
        
          <li>
            <a href="/2022/03/21/%E6%95%AC%E8%80%81%E9%99%A2OCG%E6%9E%84%E7%AD%91/">敬老院OCG构筑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>