<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>机甲无限起动列车思路简析 | 虫羽的木窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言​       这篇简析是应hxd分解的六水合硫酸亚铁铵想要玩挖机的要求所作，因此基本只是简要讲解一下卡组的单卡使用及常见combo，如果有熟练的地机师傅看到这篇简要攻略还请直接略过，当然也欢迎提出修改建议 基础combo​">
<meta property="og:type" content="article">
<meta property="og:title" content="机甲无限起动列车思路简析">
<meta property="og:url" content="http://example.com/2021/10/13/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%88%97%E8%BD%A6%E6%80%9D%E8%B7%AF%E7%AE%80%E6%9E%90/index.html">
<meta property="og:site_name" content="虫羽的木窝">
<meta property="og:description" content="前言​       这篇简析是应hxd分解的六水合硫酸亚铁铵想要玩挖机的要求所作，因此基本只是简要讲解一下卡组的单卡使用及常见combo，如果有熟练的地机师傅看到这篇简要攻略还请直接略过，当然也欢迎提出修改建议 基础combo​">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/13/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%88%97%E8%BD%A6%E6%80%9D%E8%B7%AF%E7%AE%80%E6%9E%90/KNUCKLE.jpg">
<meta property="article:published_time" content="2021-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-13T16:00:00.000Z">
<meta property="article:author" content="虫羽">
<meta property="article:tag" content="游戏王">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/13/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%88%97%E8%BD%A6%E6%80%9D%E8%B7%AF%E7%AE%80%E6%9E%90/KNUCKLE.jpg">
  
    <link rel="alternate" href="/atom.xml" title="虫羽的木窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虫羽的木窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">止水不波云影见，太虚无翳月华明</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-机甲无限起动列车思路简析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/13/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%88%97%E8%BD%A6%E6%80%9D%E8%B7%AF%E7%AE%80%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2021-10-12T16:00:00.000Z" itemprop="datePublished">2021-10-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      机甲无限起动列车思路简析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​       这篇简析是应hxd<font color=ooFFFF><em>分解的六水合硫酸亚铁铵</em></font>想要玩挖机的要求所作，因此基本只是简要讲解一下卡组的单卡使用及常见combo，如果有熟练的地机师傅看到这篇简要攻略还请直接略过，当然也欢迎提出修改建议</p>
<h2 id="基础combo"><a href="#基础combo" class="headerlink" title="基础combo"></a>基础combo</h2><p>​       <span id="more"></span> 这个卡组理论上能打的combo有很多种，但在我看来最基础的combo其实只有一个——钩舌抽二场</p>
<p>​      <em>通常召唤[机甲金属抓手兵]或者[无限起动 收割机]，发动效果检索[无限起动 残暴推土机]，将通常召唤的怪兽作为cost解放发动手札[无限起动 残暴推土机]的①效果特殊召唤自己，再发动其②效果从卡组特殊召唤[无限起动 挖沟机]，两体五星怪兽叠放出rank5怪兽[无限起动 大河式风击龙]，再拔除一个超量素材发动[无限起动 大河式风击龙]的效果从卡组将[弹丸特急 子弹列车]加入手卡，手札的[弹丸特急 子弹列车]发动①效果特殊召唤自身，将[无限起动 大河式风击龙]作为连接素材连接召唤[无限起动 歌莉娅巨人]，场上的两体地机怪兽连接召唤[古代的机械弩士]，发动其①效果从卡组将[古代的机械箱]加入手卡，由于其效果可以再从卡组检索[无限起动 削石壁掘进机]，那之后发动手札[掘进机]和墓地[挖沟机]的效果，从手牌和墓地分别特殊召唤无限起动怪兽，然后将其作为连接素材召唤两只[无限起动 歌莉娅巨人]，再用两只[歌莉娅巨人]作为连接素材连接召唤[机关重联 愤怒钩舌]，发动墓地[掘进机]的效果，将墓地的四体连接怪兽和本回合通常召唤的怪兽返回卡组，从卡组抽两张。</em></p>
<p>​        这个combo完成后，实质上是用一张手牌做出了场上钩舌+墓地子弹车和推土机，同时抽二的场面，子弹车可以在ep回收墓地的推土机保证下回合的续航，并且下回合墓地的r5怪兽可以通过自身的②效果特殊召唤并发动效果。这个combo本质上是一个资源场，没有做出实质性的阻抗。所以我们也可以看出，这个卡组主要是通过这个抽二来期望抽到系统外的干扰卡片来干扰对手，有些类似于码语者的对局思路。</p>
<h2 id="卡组构成及单卡介绍"><a href="#卡组构成及单卡介绍" class="headerlink" title="卡组构成及单卡介绍"></a>卡组构成及单卡介绍</h2><p>​        先放一个卡组码在这里<del>side的精神操作换成第二张闪电风暴</del>：</p>
<hr>
<p><em><a target="_blank" rel="noopener" href="http://deck.ourygo.top/?ygotype=deck&amp;v=1&amp;d=GcdM-Na7TCmTFkGbOo0D8P4U09ShUyROuZ3B_JRXKV2FpeLspNwXRCq7jeI69jHYnOWWVKtD_NY6Ec-RX1HR_GBpx1Llj4UXGkPulqIvJgjceSKbn3uPlOdEykETWQhl0xxlkK7CwsWyMKu3RBk9tWpQDZgcrUvHRFJVifFgBHp0ig8XzLS8amphJ2KzkT-pgacdUeQd5DdvkPCpk3mO92bw">http://deck.ourygo.top?ygotype=deck&amp;v=1&amp;d=GcdM-Na7TCmTFkGbOo0D8P4U09ShUyROuZ3B_JRXKV2FpeLspNwXRCq7jeI69jHYnOWWVKtD_NY6Ec-RX1HR_GBpx1Llj4UXGkPulqIvJgjceSKbn3uPlOdEykETWQhl0xxlkK7CwsWyMKu3RBk9tWpQDZgcrUvHRFJVifFgBHp0ig8XzLS8amphJ2KzkT-pgacdUeQd5DdvkPCpk3mO92bw</a></em></p>
<hr>
<p>​        这个卡组是我自用的构筑，很多单卡的选择和数量放在大环境来看未必合理，但在我学校内的环境来看确实是较优的选项。这三个轴里面，无限起动作为润滑剂联动其他两轴并提供资源能力，机甲主要提供检索，回收和干扰，列车作斩杀组件，兼有一定回收能力。</p>
<p>​       卡组中，[<font color=red>机甲部队的再编制</font>]，[<font color=red>机甲金属抓手兵</font>]，[<font color=red>无限起动  收割机</font>]，[<font color=red>超重机回送</font>]这四张卡可以视为等价的初动点，都可以单卡/伪单卡完成最泛用的基础combo。这四张卡里面，[<font color=red>再编制</font>]吃到灰流丽是最亏手卡的情况，但同时这张卡也是呜啦啦仇恨最高的检索点。手札同时存在[<font color=red>抓手兵</font>] [<font color=red>超重机回送</font>]的情况下，应该优先通常召唤[<font color=red>抓手兵</font>]，如果先开[<font color=red>超重机回送</font>]，中灰的情况下会因为场上已经存在表侧表示的卡片而无法通常召唤[<font color=red>抓手兵</font>]。当然，同时抽到[<font color=red>抓手兵</font>]和[<font color=red>超重机回送</font>]或者[<font color=red>残暴推土机</font>]的情况，[<font color=red>抓手兵</font>]如果没有吃到阻抗，可以尝试检索卡组的两张列车单卡来扩大场面。</p>
<p>​        [<font color=red>无限起动 残暴推土机</font>]这张卡地机群里现在一般都是带二降低卡手率，但也会带来抓手兵翻不到推土机的风险。我个人为了追求稳定目前还是携带了三张，如果对羁绊有自信或者能接受风险的话当然也可以下二。这张卡的②效果被无效的场合，自肃不适用。</p>
<p>​        [<font color=red>无限起动 歌莉娅巨人</font>]和[<font color=red>无限起动 削石壁掘进机</font>]这两张卡我认为应该放在一起来讲。[掘进机]的墓地贪欲壶效果可以说是本卡组的重要战斗力，而[歌莉娅巨人]就是配合[掘进机]的本家最优质单卡，宽松的特殊召唤条件和没有特殊召唤次数限制使得此卡相当于在能进行正常展开的情况下，墓地默认是有三体以上的地机怪兽，极大地降低了掘进机的发动条件。所以，在操作的途中应该尽可能多刷[歌莉娅巨人],这样能在抽二的同时尽量不影响其他的墓地资源。当然，拿到后手或者先手局t3需要解场的情况，可以酌情在额外卡组保留一个[歌莉娅巨人]，用作墓地本家超量怪兽苏生的跳板。此外，歌莉娅的添加素材效果和其提供的抗性在本卡组中也是相当重要的功能。添加素材意味着本家的超量怪兽在通过自我苏生效果复活的场合，几乎默认拥有歌莉娅这一超量素材以供发动效果，另一方面也能用于给[<font color=red>天霆号 阿宙斯</font>]添加子弹，搭配[钩舌]的二速送墓可以做到每一轮给阿宙斯添加两个素材。歌莉娅的抗性一方面可以配合[超临界]和[机甲上校]达到白嫖的效果，还有一个优点是几乎极少人会注意到这个由素材提供的抗性，无形中给你提供一丝骗掉一炸的机会。</p>
<p>​        [<font color=red>机甲部队的超临界</font>] 可以说是这个卡组里面我最喜欢的一张单卡，兼具灵活性和续航的同时，也是本家呼叫压制怪兽——[<font color=red>机甲上校</font>]   的最常用手段。这张卡的<font color=blue>①</font>效果同时具有[取对象破坏自己场上一只机械族怪兽]和[卡组特殊召唤]两个关键词，第一项意味着这张卡一方面可以通过破坏自己场上的怪兽来有效规避对手的泡影等取对象效果，也可以触发[机甲上校]在墓地的自我特召效果。常见的一种情况为:墓地有机甲上校存在的场合，以自己场上任意机械族怪兽为对象发动[超临界]，从卡组特殊召唤[抓手兵],然后自排连锁c1机甲上校②效果c2抓手兵①效果，可以帮助墓地的上校躲避屋敷童的打击。同时这张卡如果以不会被效果破坏的怪兽（一般为有[歌莉娅巨人]作为素材的超量怪兽)为对象发动的话，也会从卡组特殊召唤机甲怪兽。另外，这张卡在战斗阶段可以提供2500~3000的高额打点，属于是杀人越货的必备良品。这张卡的<font color=blue>②</font>效果则给地机师傅带来了相当可怕的续航，能回收除外区的卡片搭配上[掘进机]的回五抽二可谓是相当赖皮的续航能力。并且②效果回收的怪兽只限定种族不限定属性，可以回收用于踩坑的阿宙斯或者空母，提供二次的出场机会。最后，这个回收由于是一个二速效果，可以把墓地的怪兽强行洗回卡组来规避墓穴的指名者。</p>
<p>​        [<font color=red>紧急行车时间表</font>]可以说是卡组里后攻最期望上手的卡片，提供大量资源的同时自肃小到几乎可以忽视。车表什么时候开和效果成功通过要拉什么可以说是后攻时相当重要的两个点。在这里我暂且想到什么写什么，随时补充。对战影依，对面可能伪典小米的场合，建议在准备阶段开车表，可以规避对面二速小米的压制，进入主要阶段之后直接做出[<font color=red>机壳守护神 路径零</font>],以期待擦掉对手的小米效果来保证后续操作。对战铁兽的话也建议采取同样的操作，准阶车表如果成功通过的话，对面可能不会轻易交出干扰，进入主要阶段后依然做出[<font color=red>机壳守护神 路径零</font>]，由于其特殊的抗性，在应对铁兽常见的终端如凶鸟、双龙、神弓时都有着优良的效果。当然你也可以选择用车表拉出的怪兽来连接召唤[古代的机械弩士]，用以赚取资源。就车表该出什么怪这个问题，一般来说我会选择通过车表提供一体10星怪兽，这样有可能配合收割机做出阿宙斯来逼出对面阻抗，只有手卡完全没抓到初动，但又有10星列车的情况，我会考虑出收割机+挖沟机的组合，通过墓地苏生效果来启动。另外这张卡还有一个使用技巧，在场上有怪兽的场合也可以通过本家五星/超量怪兽的通用效果或者钩舌①效果的cost来减少场上怪兽数量，以满足此卡的发动效果。这张卡的②效果在实战中能用到的机会较少，我们主动触发②效果一般是通过[古代的机械弩士]来将其破坏，也可以将此卡盖放后用墓地钩舌的效果此卡送墓来触发。</p>
<p>​        [<font color=red>机关重联 愤怒钩舌</font>]</p>
<p><img src="/2021/10/13/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%88%97%E8%BD%A6%E6%80%9D%E8%B7%AF%E7%AE%80%E6%9E%90/KNUCKLE.jpg" alt="钩舌"></p>
<p>​         这一图能概括这张卡的绝大部分功能（感谢挖机群友的高技术力创作），钩舌的灵活度可谓还在超临界之上，这张卡还可以在对方回合送墓被车表呼叫出来的上校，给上校发动②效果提供机会。此外，这张卡①效果的送墓cost能够让你规避一些取对象的效果；送墓自己跑路来骗掉对面的影依结合可以说是地机师傅的日常快乐之一。钩舌投入两张的原因在于它的一二效果一回合只能选发其中一个，因此在t3，如果只带了一个钩舌，墓地不存在超临界提供回收的话，就很难凑够两个10星来完成斩杀，携带复数钩舌则能更好的结束战局。真正地做到活用钩舌效果，可以让你的挖机技术力更上一个台阶。</p>
<p>​        [<font color=red>机壳守护神 路径零</font>]，诡异的抗性和朴实无华的一换一，还有一个隐藏的③效果，说实话实战中能用出这张卡的场合比较少，但它在自己适用的场合都能发挥出你意想不到的功效(<del>指无视凶鸟单防神弓双龙</del>)。无效卡的效果，一般自己的卡会优先选择[超重机回送]和[子弹列车]，无效子弹列车的话可以擦掉那个蛋疼的自损效果把它变成真正的3000打点。③效果可以忽视掉，真的真的用不出来。（<del>我曾经在极度愤怒的情况下开推土机做路径灵手发时间表路径灵效果找列车杀人</del>）总之，牢记机壳哥抗性，该出手时就出手。虽然但是，真要换额外的话，机壳哥也是会被优先考虑换掉的卡之一（悲。</p>
<p>​        [<font color=red>机甲要塞</font>]，老牌强卡，朴实无华但好用。自特召效果不入连锁，但会触发救祓少女从额外特召的效果，可以用来补点或者把手上的本家丢下去，以完成墓地挖沟+下级的组合。二效果能用到的场合较少，但值得一提的是，这张卡如果被大逮捕后二效果适用，丢的是你的手牌。三效果在后攻时让你可以进战阶直接一头创死然后遗言炸卡，如果墓地有上校还能诈尸跳上来，可以说十分安心。（<del>这俩货把康骗完就可以空肠开颉颃胜负了</del>）</p>
<p>​       [<font color=red>机甲上校</font>] ，sr10带来的二速干扰，一般通过超临界调度，偶尔也可以车表拉出来然后钩舌堆墓。<font color=blue>①</font>效果点到被歌莉娅或者81保护的怪可以直接白嫖。理想的情况是起手钩舌场+超临界，对面回合钩舌丢箱子拉子弹车，再炸钩舌出上校，上校再炸掉子弹车。这样子弹列车可以在ep回收墓地的箱子，而箱子从墓地加入手牌能再发动检索效果，赚就完事了。<font color=blue>②</font>效果不要老是想着对面触发，应该主动地去碰瓷对面，可以拿一些没用的下级战阶一头撞死然后墓地复活上校白赚一个10星三千打点。主动炸掉自己的地机怪兽也可以触发这个效果，所以你也可以用[无限起动 大地撼动者]来破坏自己的怪兽以复活上校。如果拿上校作为素材叠了r10，不需要立即使用另一个素材效果的场合，拔素材尽量使用上校，这样r10如果吃阻抗被破坏，墓地的上校能直接跳出来。</p>
<h2 id="对局思路及side更换"><a href="#对局思路及side更换" class="headerlink" title="对局思路及side更换"></a>对局思路及side更换</h2><p>​        在基础combo部分我们可以看到，本卡组在完成基础的combo后，并没有做出明面上的阻抗，只是做到了一个抽二和墓地回收的资源场。这种终场可以让我们很容易联想到隔壁的码语者卡组。所以我们的大体对局思路也可以与之类似，在通过系统内的抽卡和回收效果赚取卡片，期待抽到阻抗打断对面的同时，在t3通过调度列车系的卡片完成斩杀，无法立即斩杀的局面则利用掘进机和超临界等卡片拉开资源差。后攻则依靠机甲要塞、上校以及时刻表等卡片突破对方场面，依据手牌选择是尽力一搏争取斩杀还是解决部分场面之后转入拉锯战（<del>或者直接跑路</del>）。</p>
<p>​        在拿到先攻的场合，我偏向于换出增殖的G，换入[<font color=red>手札对换</font>]。这张卡的强度在于看过对面手牌后可以让你更好的交出<del>可能有</del>的阻抗。抓到一些特殊牌型的场合也可以直接开局发动此卡，拿走对面的手坑或是关键张。比起通过率未知的蟑螂，这张卡在拿先抽到时的收益会更加稳定。</p>
<p>​        拿后的话换入解场卡和针对性side就不必多说了。换出的话一般是换走一抓手兵，一超临界，一推土机，以及指名者。也可以把蟑螂全换走来带入更多的解场卡。</p>
<p>​        最后说一下颉颃胜负这张卡，你也可以在拿先的时候换入一定量的胜负（拿先羽毛扫就没意义了）。在t2你很容易会达成在战斗阶段空场的情况，这种时候来个胜负，出其不意地给对面带来笑容。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/13/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%88%97%E8%BD%A6%E6%80%9D%E8%B7%AF%E7%AE%80%E6%9E%90/" data-id="ckuseq75x00031c7ka9qdf99l" data-title="机甲无限起动列车思路简析" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/05/%E4%B9%9D%E6%9C%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">九月</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 10px;">游戏王</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/13/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%88%97%E8%BD%A6%E6%80%9D%E8%B7%AF%E7%AE%80%E6%9E%90/">机甲无限起动列车思路简析</a>
          </li>
        
          <li>
            <a href="/2021/10/05/%E4%B9%9D%E6%9C%88/">九月</a>
          </li>
        
          <li>
            <a href="/2021/10/03/%E5%A7%91%E4%B8%94%E7%AE%97%E6%98%AF%E6%90%AD%E5%BB%BA%E5%A5%BD%E4%BA%86/">姑且算是搭建好了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>