<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>机甲无限起动列车思路简析 | 虫羽的木窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言​       这篇简析是应hxd分解的六水合硫酸亚铁铵想要玩挖机的要求所作，因此基本只是简要讲解一下卡组的单卡使用及常见combo，如果有熟练的地机师傅看到这篇简要攻略还请直接略过，当然也欢迎提出修改建议 基础combo​        这个卡组理论上能打的combo有很多种，但在我看来最基础的combo其实只有一个——钩舌抽二场 ​      通常召唤[机甲金属抓手兵]或者[无限起动 收割">
<meta property="og:type" content="article">
<meta property="og:title" content="机甲无限起动列车思路简析">
<meta property="og:url" content="http://example.com/2021/10/07/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%88%97%E8%BD%A6%E6%80%9D%E8%B7%AF%E7%AE%80%E6%9E%90/index.html">
<meta property="og:site_name" content="虫羽的木窝">
<meta property="og:description" content="前言​       这篇简析是应hxd分解的六水合硫酸亚铁铵想要玩挖机的要求所作，因此基本只是简要讲解一下卡组的单卡使用及常见combo，如果有熟练的地机师傅看到这篇简要攻略还请直接略过，当然也欢迎提出修改建议 基础combo​        这个卡组理论上能打的combo有很多种，但在我看来最基础的combo其实只有一个——钩舌抽二场 ​      通常召唤[机甲金属抓手兵]或者[无限起动 收割">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-07T14:34:23.000Z">
<meta property="article:modified_time" content="2021-10-08T16:40:38.555Z">
<meta property="article:author" content="虫羽">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="虫羽的木窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虫羽的木窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">止水不波云影见，太虚无翳月华明</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-机甲无限起动列车思路简析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/07/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%88%97%E8%BD%A6%E6%80%9D%E8%B7%AF%E7%AE%80%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2021-10-07T14:34:23.000Z" itemprop="datePublished">2021-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      机甲无限起动列车思路简析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​       这篇简析是应hxd<font color=ooFFFF><em>分解的六水合硫酸亚铁铵</em></font>想要玩挖机的要求所作，因此基本只是简要讲解一下卡组的单卡使用及常见combo，如果有熟练的地机师傅看到这篇简要攻略还请直接略过，当然也欢迎提出修改建议</p>
<h2 id="基础combo"><a href="#基础combo" class="headerlink" title="基础combo"></a>基础combo</h2><p>​        这个卡组理论上能打的combo有很多种，但在我看来最基础的combo其实只有一个——钩舌抽二场</p>
<p>​      <em>通常召唤[机甲金属抓手兵]或者[无限起动 收割机]，发动效果检索[无限起动 残暴推土机]，将通常召唤的怪兽作为cost解放发动手札[无限起动 残暴推土机]的①效果特殊召唤自己，再发动其②效果从卡组特殊召唤[无限起动 挖沟机]，两体五星怪兽叠放出rank5怪兽[无限起动 大河式风击龙]，再拔除一个超量素材发动[无限起动 大河式风击龙]的效果从卡组将[弹丸特急 子弹列车]加入手卡，手札的[弹丸特急 子弹列车]发动①效果特殊召唤自身，将[无限起动 大河式风击龙]作为连接素材连接召唤[无限起动 歌莉娅巨人]，场上的两体地机怪兽连接召唤[古代的机械弩士]，发动其①效果从卡组将[古代的机械箱]加入手卡，由于其效果可以再从卡组检索[无限起动 削石壁掘进机]，那之后发动手札[掘进机]和墓地[挖沟机]的效果，从手牌和墓地分别特殊召唤无限起动怪兽，然后将其作为连接素材召唤两只[无限起动 歌莉娅巨人]，再用两只[歌莉娅巨人]作为连接素材连接召唤[机关重联 愤怒钩舌]，发动墓地[掘进机]的效果，将墓地的四体连接怪兽和本回合通常召唤的怪兽返回卡组，从卡组抽两张。</em></p>
<p>​        这个combo完成后，实质上是用一张手牌做出了场上钩舌+墓地子弹车和推土机，同时抽二的场面，子弹车可以在ep回收墓地的推土机保证下回合的续航，并且下回合墓地的r5怪兽可以通过自身的②效果特殊召唤并发动效果。这个combo本质上是一个资源场，没有做出实质性的阻抗。所以我们也可以看出，这个卡组主要是通过这个抽二来期望抽到系统外的干扰卡片来干扰对手，有些类似于码语者的对局思路。</p>
<h2 id="卡组构成及单卡介绍-无限起动-大河式风击龙"><a href="#卡组构成及单卡介绍-无限起动-大河式风击龙" class="headerlink" title="卡组构成及单卡介绍[无限起动 大河式风击龙]"></a>卡组构成及单卡介绍[无限起动 大河式风击龙]</h2><p>​        先放一个卡组码在这里<del>因为没搞懂怎么用markdown贴图片</del>：</p>
<hr>
<p><em><a target="_blank" rel="noopener" href="http://deck.ourygo.top/?ygotype=deck&amp;v=1&amp;d=GcdM-Na7TCmTFkGbOo0D8P4U09ShUyROuZ3B_JRXKV2FpeLspNwXRCq7jeI69jHYnOWWVKtD_NY6Ec-RX1HR_GBpx1Llj4UXGkPulqIvJgjceSKbn3uPlOdEykETWQhl0xxlkK7CwsWyMKu3RBk9tWpQDZgcrUvHRFJVifFgBHp0ig8XzLS8amphJ2KzkT-pgacdUeQd5DdvkPCpk3mO92bw">http://deck.ourygo.top?ygotype=deck&amp;v=1&amp;d=GcdM-Na7TCmTFkGbOo0D8P4U09ShUyROuZ3B_JRXKV2FpeLspNwXRCq7jeI69jHYnOWWVKtD_NY6Ec-RX1HR_GBpx1Llj4UXGkPulqIvJgjceSKbn3uPlOdEykETWQhl0xxlkK7CwsWyMKu3RBk9tWpQDZgcrUvHRFJVifFgBHp0ig8XzLS8amphJ2KzkT-pgacdUeQd5DdvkPCpk3mO92bw</a></em></p>
<hr>
<p>​        这个卡组是我自用的构筑，很多单卡的选择和数量放在大环境来看未必合理，但在我学校内的环境来看确实是较优的选项。</p>
<p>​       卡组中，[][][<font color=red>机甲部队的再编制</font>]，[<font color=red>机甲金属抓手兵</font>]，[<font color=red>无限起动  收割机</font>]，[<font color=red>超重机回送</font>]这四张卡可以视为等价的初动点，都可以单卡/伪单卡完成最泛用的场上钩舌+掘进机回五抽二和墓地子弹列车ep回收的combo。</p>
<hr>
<p>待施工，预计每天晚上十一点更新</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/10/07/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%88%97%E8%BD%A6%E6%80%9D%E8%B7%AF%E7%AE%80%E6%9E%90/" data-id="ckuij2ge10003o87k2yvcdlll" data-title="机甲无限起动列车思路简析" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/05/%E4%B9%9D%E6%9C%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">九月</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/07/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%88%97%E8%BD%A6%E6%80%9D%E8%B7%AF%E7%AE%80%E6%9E%90/">机甲无限起动列车思路简析</a>
          </li>
        
          <li>
            <a href="/2021/10/05/%E4%B9%9D%E6%9C%88/">九月</a>
          </li>
        
          <li>
            <a href="/2021/10/03/%E5%A7%91%E4%B8%94%E7%AE%97%E6%98%AF%E6%90%AD%E5%BB%BA%E5%A5%BD%E4%BA%86/">姑且算是搭建好了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>