<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>もん纯朋克笔记 | 虫羽的猫箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文为もん24年12月30日发表的纯朋克笔记的自用翻译，仅供交流学习使用。 原文链接：https:&#x2F;&#x2F;note.com&#x2F;salmon823，笔者水平有限，难免有错漏之处，不合理的地方还请参照原文。以下为文章内容：">
<meta property="og:type" content="article">
<meta property="og:title" content="もん纯朋克笔记">
<meta property="og:url" content="https://psy-omega.github.io/2024/12/31/%E3%82%82%E3%82%93%E7%BA%AF%E6%9C%8B%E5%85%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="虫羽的猫箱">
<meta property="og:description" content="本文为もん24年12月30日发表的纯朋克笔记的自用翻译，仅供交流学习使用。 原文链接：https:&#x2F;&#x2F;note.com&#x2F;salmon823，笔者水平有限，难免有错漏之处，不合理的地方还请参照原文。以下为文章内容：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://psy-omega.github.io/%E5%A4%B4%E5%9B%BE.jpg">
<meta property="og:image" content="https://psy-omega.github.io/2024/12/31/%E3%82%82%E3%82%93%E7%BA%AF%E6%9C%8B%E5%85%8B%E7%AC%94%E8%AE%B0/跃鳞.jpg">
<meta property="og:image" content="https://psy-omega.github.io/2024/12/31/%E3%82%82%E3%82%93%E7%BA%AF%E6%9C%8B%E5%85%8B%E7%AC%94%E8%AE%B0/FEVER.jpg">
<meta property="og:image" content="https://psy-omega.github.io/2024/12/31/%E3%82%82%E3%82%93%E7%BA%AF%E6%9C%8B%E5%85%8B%E7%AC%94%E8%AE%B0/惊龙.jpg">
<meta property="og:image" content="https://psy-omega.github.io/2024/12/31/%E3%82%82%E3%82%93%E7%BA%AF%E6%9C%8B%E5%85%8B%E7%AC%94%E8%AE%B0/独角兔.jpg">
<meta property="og:image" content="https://psy-omega.github.io/2024/12/31/%E3%82%82%E3%82%93%E7%BA%AF%E6%9C%8B%E5%85%8B%E7%AC%94%E8%AE%B0/海善龙.jpg">
<meta property="og:image" content="https://psy-omega.github.io/2024/12/31/%E3%82%82%E3%82%93%E7%BA%AF%E6%9C%8B%E5%85%8B%E7%AC%94%E8%AE%B0/水流.jpg">
<meta property="og:image" content="https://psy-omega.github.io/2024/12/31/%E3%82%82%E3%82%93%E7%BA%AF%E6%9C%8B%E5%85%8B%E7%AC%94%E8%AE%B0/deck.jpg">
<meta property="article:published_time" content="2024-12-31T08:19:03.000Z">
<meta property="article:modified_time" content="2025-01-23T09:55:53.238Z">
<meta property="article:author" content="虫羽">
<meta property="article:tag" content="游戏王">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://psy-omega.github.io/%E5%A4%B4%E5%9B%BE.jpg">
  
    <link rel="alternate" href="/atom.xml" title="虫羽的猫箱" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虫羽的猫箱</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">或斥愚拗邪慝</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://psy-omega.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-もん纯朋克笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/31/%E3%82%82%E3%82%93%E7%BA%AF%E6%9C%8B%E5%85%8B%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2024-12-31T08:19:03.000Z" itemprop="datePublished">2024-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      もん纯朋克笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文为もん24年12月30日发表的纯朋克笔记的自用翻译，仅供交流学习使用。 原文链接：<a target="_blank" rel="noopener" href="https://note.com/salmon823%EF%BC%8C%E7%AC%94%E8%80%85%E6%B0%B4%E5%B9%B3%E6%9C%89%E9%99%90%EF%BC%8C%E9%9A%BE%E5%85%8D%E6%9C%89%E9%94%99%E6%BC%8F%E4%B9%8B%E5%A4%84%EF%BC%8C%E4%B8%8D%E5%90%88%E7%90%86%E7%9A%84%E5%9C%B0%E6%96%B9%E8%BF%98%E8%AF%B7%E5%8F%82%E7%85%A7%E5%8E%9F%E6%96%87%E3%80%82%E4%BB%A5%E4%B8%8B%E4%B8%BA%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%EF%BC%9A">https://note.com/salmon823，笔者水平有限，难免有错漏之处，不合理的地方还请参照原文。以下为文章内容：</a></p>
<p><img src="/%E5%A4%B4%E5%9B%BE.jpg"></p>
<span id="more"></span>

<hr>
<p>※这次也和上次一样，直接放出自己的笔记。执笔时为限制修订前，没有完全推敲。不过，由于本文全部免费，请见谅…</p>
<p>以结论而言，不外挂刻魔的话强度不足，但纯朋克也并非不能成立。不想外挂刻魔的人能把本文多少作为参考的话就最好不过了。</p>
<p>刻魔版本没有投稿计划。</p>
<h3 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h3><ol>
<li><p>对两张新卡的评价</p>
<ol>
<li>能朋克-跃鳞</li>
<li>朋克即兴狂热！</li>
<li>结论是…朋克卡组很强？</li>
</ol>
</li>
<li><p>因新卡而获得好评的卡片</p>
<ol>
<li>展开示例<ol>
<li>世阿弥 单卡 基本展开①</li>
<li>世阿弥 单卡 基本展开②</li>
<li>世阿弥 单卡 基本展开③ 后攻单卡OTK</li>
<li>鬼能乐 单卡 基本展开</li>
<li>调狐 单卡 基本展开</li>
<li>世阿弥 单卡 对手锁鸟结算世阿弥+跃鳞 展开示例</li>
<li>世阿弥+鬼能乐 展开示例① care尼比鲁</li>
<li>世阿弥+鬼能乐 展开示例② care诱发</li>
</ol>
</li>
</ol>
</li>
<li><p>构筑示例和使用感想</p>
</li>
</ol>
<hr>
<h3>对两张新卡的评价</h3>

<h5>能朋克-跃鳞</h5>

<img src="跃鳞.jpg" width=590 heigth=860 >

<p>全部效果都很强力，非常感谢</p>
<h6 id="关于这张卡的面板"><a href="#关于这张卡的面板" class="headerlink" title="关于这张卡的面板"></a>关于这张卡的面板</h6><p>作为8星怪兽无法被[能朋克 鬼能乐]检索，也不能被[浮世绘朋克 升鲤]特殊召唤，不过能够直接导向同步召唤11星怪兽所以还不错。最强力的设计大概是作为5星怪兽吧，可惜说再多也没有用。</p>
<p>此外，种族是海龙族也很有趣，可以被后述的[海善龙]回收。过去朋克一直是一套只能通过不确定的抽卡获得后续资源的牌组，有了这张新卡之后终于获得了稳定的续航。</p>
<h6 id="关于这张卡的效果"><a href="#关于这张卡的效果" class="headerlink" title="关于这张卡的效果"></a>关于这张卡的效果</h6><p>首先是②效果，既可以拉出3星调整直接同步11星怪兽，也可以拉出[娑乐斋]来融合[升鲤]。</p>
<p>这个效果可以选择特召或者加手，吃到[增殖的G]可以直接加手，中[软绵雀精]的话可以选择苏生墓地怪兽。可以再利用通常只携带一张的[鹿角仙音]，在决斗后半程苏生墓地[惊龙]也是很强力的动作。</p>
<p>但需要注意的是，这张卡是海龙族，②效果支付LP无法触发场地的抽卡效果。</p>
<p>关于①效果。明明有②效果却可以轻易登场，真是谢天谢地。以前朋克如果世阿弥落地吃到去除系，即使有调狐补点也会因为同调卡组的宿命——怪兽数量不足而无法突破，现在有这张卡，就可以作为第二个进攻点。</p>
<p>关于③。虽然是白送的效果，但以赠品来说也很强，可以将[死旋爆震机]变为里侧表示。持有[双仔]素材的情况无法突破，但如果只是[分体论聚合员]的情况，说不定可以籍由这个效果拿下比赛。特别是配合后述的 [转生炎兽独角兔]，一方面可以（将ns的朋克送墓）很方便地满足这张卡特召条件，顺便附加了一次破坏耐性，所以交换[死旋爆震机]素材的能力很强。</p>
<p>总而言之这张卡非常强力，对于纯朋克而言是不可能不带3的单卡。虽然也会有人说单独上手的话不能启动，但<strong>这不足以成为不满额投入的理由</strong>。</p>
<h5 id="朋克即兴狂热！（FEVER！）"><a href="#朋克即兴狂热！（FEVER！）" class="headerlink" title="朋克即兴狂热！（FEVER！）"></a>朋克即兴狂热！（FEVER！）</h5><img src="FEVER.jpg" width=590 heigth=860 >

<p><strong>太强了，苦笑</strong></p>
<p>过去纯朋克防御尼比鲁需要很高的手卡质量，不过，现在只需要登场这张卡就足够了。</p>
<p>出场条件也非常简单，先使用惊龙进行展开，再上叠这张卡即可。有了这种招数，展开路线也得以深化。</p>
<p>另外，①的抽卡效果也很强，不得不延迟拿到场地的情况，在最后使用这个效果抽卡，由于是念动力族，场地可以再抽一张。</p>
<p>②效果可以用于防御自己回合对手的诱发，还能作为一次无效并破坏的干扰，因此真的很强。但由于素材限制，直接在融合or同调上叠放的话就只能选择使用一个效果。因此会用后述的[海善龙]为其添加素材，在手牌有余裕时也可使用两体8星怪兽叠放作正规召唤。</p>
<p>在外挂刻魔或者其他轴的形态，出于卡位的考虑可能只会带一张。但对纯朋克而言，会想投入2张。</p>
<hr>
<h3 id="结论是，朋克卡组很强…？"><a href="#结论是，朋克卡组很强…？" class="headerlink" title="结论是，朋克卡组很强…？"></a>结论是，朋克卡组很强…？</h3><p>老实说，我觉得实力相当强。单卡初动11张，如果有抓到其他朋克卡的话，单卡动作加起来有14张。哪怕抽到复数动点，也能够做出配合操作。所以虽说并非全盛期蛇眼，但也算一套同时保证初动和诱发数量的卡组。有几张单卡不能动的卡，不过，与初动一起上手的话有助于突破对手的阻抗，对场面强度的提高也有贡献（这种感觉接近冥铭途）。虽然字段卡中有能检索的陷阱卡，但也几乎完全独立，如果素抽的话，当作单独的盖卡使用也不错。</p>
<p>有丰富的卡位可以携带泛用卡，系统内也有抽卡效果，终场前后都有阻抗，保证一定程度的续航，上述作为先攻展开卡组的强度来说已经无可挑剔。后攻时具备除去能力，跃鳞也有机会盖放[死旋爆震机]，同时还存在[念力终结处刑者]这一独特的<em>超脑筋</em>卡片，顶G杀人的能力也相当不错。</p>
<p>虽说如此，朋克吃到抽卡系手坑后，妥协也不尽如人意（让对面抓二做两段阻抗，同时也没有剩余的资源）。尼比鲁是很重要的因素，但更重要的是<strong>锁鸟</strong>（并非不能展开，但会变得很弱）。深渊之兽和应战的G对我们几乎没有效果，朗基鲁斯也不过是致命伤的程度吧（又不会死），基本没有影响。虽然被次元障壁命中会很讨厌，但并非什么都做不了只能跳过回合，也不算太坏…</p>
<p>现在环境首位的[雷热]即使吃了抽卡系，也能让[死旋爆震机]抱着胳膊摆出继续作战的架势。[M∀lice]用锁鸟来对抗抽卡系。[冥铭途]手牌够强的话可以无视[次元吸引者]以外的世间万物，对[原石青眼]而言没有特别致命的卡。</p>
<p>总的感想是：<strong>“老实说，PUNK也相当疯狂，不过其他卡组都太疯狂了”</strong>。如果这些卡组稍微规制，变得温和一些的话，也能感受到朋克的力量。</p>
<hr>
<h3 id="因新卡而获得好评的卡片"><a href="#因新卡而获得好评的卡片" class="headerlink" title="因新卡而获得好评的卡片"></a>因新卡而获得好评的卡片</h3><h5 id="浮世绘朋克-惊龙"><a href="#浮世绘朋克-惊龙" class="headerlink" title="浮世绘朋克-惊龙"></a>浮世绘朋克-惊龙</h5><img src="惊龙.jpg" width=590 heigth=860>

<p> 到新卡发售之前的定位是通过娑乐斋在对方回合登场的卡。今后8星怪兽过多的时候先同调惊龙，苏生朋克怪兽之后直接叠放[朋克即兴狂热！]。因为自己回合展开使用1张，对方回合干扰使用1张的情况会变多，所以纯朋克需要携带2张，多余卡位不知道带什么的话携带3张也可以。很高兴这个主题的“王牌”感增加了。</p>
<h5 id="转生炎兽-独角兔"><a href="#转生炎兽-独角兔" class="headerlink" title="转生炎兽 独角兔"></a>转生炎兽 独角兔</h5><img src="独角兔.jpg" width=590 heigth=860>

<p>以世阿弥单卡初动时，为确保墓地存在跃鳞效果cost的生命体。突然成了必带的卡片。即使是后手，也能活用破坏耐性。也增加了通向[S:P 小夜]的选择支。能够防止娑乐斋被对方回合第6张抽到的[幽鬼兔]命中。</p>
<h5 id="海善龙"><a href="#海善龙" class="headerlink" title="海善龙"></a>海善龙</h5><img src="海善龙.jpg" width=590 heigth=860>

<img src="水流.jpg" width=590 heigth=860>

<p>使用展开剩余的怪物叠放登场，构成陷阱联防的组成部分。②效果可以选择给[朋克即兴狂热！]转移素材，也可以用来确保续航，相当了不起。使用PUNK的压力在于无法保证抽掉陷阱支付生命值的次数，但可以强行消除。</p>
<p>由于存在[朋克即兴狂热！]，[阿宙斯]的投入是确定的，所以等级3怪兽→[阿宙斯]的线顺便采用也不错。事已至此，或许可以顺便投入[扫兴书呆魔术师]。</p>
<p>[善意水流]“2张卡破坏”相当厉害，面对雷火可以任意除去两体，也可去除魔法陷阱，是用途广泛的卡。</p>
<p>墓地效果也是，对刻魔系的卡组把[闭锁天之月]变成水属性能作为一次强力干扰。</p>
<p>另外如下图展开示例中描述的，（以前）当朋克中G时会考虑给对方抓两张做如下妥协：</p>
<ul>
<li>朋克陷阱</li>
<li>Link2怪兽</li>
</ul>
<p>（注：原文此处附了一条作者24年7月的推特链接，内容是朋克转刻魔轴的，与本文关系不大并且我不太会做所以这里删去了）</p>
<p>以前,作为上文提到的妥协以及外挂刻魔时对终场的补充,会投入[影法师 大礼帽野兔]和[影帽子]</p>
<p>但从现在开始，妥协时会使用两个3星怪兽，在调度[善意水流]后停止动作。</p>
<p>因为计划是在R3停止，手牌齐整的时候，第一次ss后场上凑2个3星比较好。如果手卡有调狐，先使用调狐相比先动跃鳞更容易做到这样的场面。这样2抽就能做出[口裂]和[善意水流]，所以可以说<u>勉强安全</u><u>（注：原文为ギリセーフ）</u>。</p>
<p>我认为吃到抽卡系诱发的妥协场，<strong>如果会轻易被[无限泡影]和[外燃 雷火沸动机]破坏就没有意义了，采用两张陷阱是高评价的主要因素</strong>。</p>
<p>另外，为了使用这个最低限度妥协的时候能够活下来，作为系统外的干扰在主卡组投入了大量诱发。对手突破两种陷阱的话需要增加召唤次数，这就会激活尼比鲁。基于这个观点，主卡组投入了两张尼比鲁。</p>
<hr>
<h3 id="展开示例"><a href="#展开示例" class="headerlink" title="展开示例"></a>展开示例</h3><h4 id="世阿弥-单卡-基本展开①"><a href="#世阿弥-单卡-基本展开①" class="headerlink" title="世阿弥 单卡 基本展开①"></a>世阿弥 单卡 基本展开①</h4><p>世阿弥ns，检索跃鳞</p>
<p>ss独角兔，跃鳞out世阿弥ss</p>
<p>跃鳞效果ss娑乐斋</p>
<p>娑乐斋效果ss升鲤</p>
<p>升鲤效果ss鹿角仙音+雅乐</p>
<p>雅乐效果检索演奏会，发动</p>
<p>ss驾龙，驾龙效果检索蜘蛛，鹿角仙音效果ss娑乐斋</p>
<p>演奏会抽1</p>
<p>驾龙叠FEVER！，</p>
<p>演奏会ss蜘蛛</p>
<p>蜘蛛检索口裂，演奏会抽1</p>
<p>娑乐斋+蜘蛛叠海善龙</p>
<p>海善龙检索善意水流</p>
<p>海善龙选择给FEVER！添加素材或回收跃鳞</p>
<h5 id="最终场面："><a href="#最终场面：" class="headerlink" title="最终场面："></a>最终场面：</h5><ul>
<li>FEVER！</li>
<li>善意水流 炸二</li>
<li>口裂</li>
<li>抽三or抽二+回收跃鳞</li>
</ul>
<p>驾龙是第5次所以吃了尼比鲁就回家。其他环境卡组用单卡就能防尼比鲁…</p>
<p>另外，根据对手可以改变终场。</p>
<h4 id="世阿弥-单卡-基本展开②"><a href="#世阿弥-单卡-基本展开②" class="headerlink" title="世阿弥 单卡 基本展开②"></a>世阿弥 单卡 基本展开②</h4><p>出驾龙之前的步骤完全一样，从这里开始分支</p>
<p>不使用驾龙叠放FEVER！</p>
<p>演奏会ss蜘蛛，蜘蛛搜索口裂</p>
<p>演奏会抽1</p>
<p>蜘蛛驾龙ss惊龙</p>
<p>惊龙ss娑乐斋</p>
<p>惊龙叠FEVER！</p>
<h5 id="最终场面：-1"><a href="#最终场面：-1" class="headerlink" title="最终场面："></a>最终场面：</h5><ul>
<li>FEVER！</li>
<li>娑乐斋加速惊龙，弹4+抽一（<strong>注：实际上这里场上+墓地是雅乐、娑乐斋、蜘蛛，世阿弥被跃鳞除外了，应该只能弹3？</strong>）</li>
<li>口裂</li>
<li>抽二</li>
</ul>
<p>对于破坏类阻抗效果不佳的对手，也可以采用这种终场。因为后手更换备牌一般会换走蜘蛛和陷阱，后手展开的时候以这个场面作为目标吧。把蜘蛛换走的话，（演奏会）抽卡的机会也会减少。正规召唤FEVER ！并使用抽卡效果的话也会支付生命值，可以触发演奏会抽卡。同时，因为独角兔留在场上，娑乐斋的干扰不会被对手六抽[幽鬼兔]影响。</p>
<p>另外，要注意的是，乍看之下最强的紧急瞬间移动，实际上因为无法通过Link独角兔将朋克怪兽送去墓地，所以很难完美地衔接跃鳞，多少会有些展开上的限制。可以像跃鳞发售前一样，检索娑乐斋并通常召唤展开。</p>
<h4 id="世阿弥-单卡-基本展开③-后攻单卡OTK"><a href="#世阿弥-单卡-基本展开③-后攻单卡OTK" class="headerlink" title="世阿弥 单卡 基本展开③ 后攻单卡OTK"></a>世阿弥 单卡 基本展开③ 后攻单卡OTK</h4><p>世阿弥ns，检索跃鳞</p>
<p>ss独角兔，跃鳞out世阿弥ss</p>
<p>跃鳞效果ss娑乐斋</p>
<p>娑乐斋效果ss升鲤</p>
<p>升鲤效果ss鹿角仙音+雅乐</p>
<p>雅乐效果检索演奏会，发动</p>
<p>ss驾龙，驾龙效果检索3星朋克，鹿角仙音效果ss升鲤</p>
<p>演奏会抽1</p>
<p>演奏会ss检索的朋克</p>
<p>上述ss的朋克和升鲤ss惊龙</p>
<p>惊龙弹卡+升鲤效果连击</p>
<p>驾龙叠FEVER！</p>
<p>这样是：惊龙2回攻击3000×2+FEVER！2800=8800</p>
<p>另外，因为支付了很多生命值，根据状况可以登场[念力终结处刑者]一击杀死对手。</p>
<h4 id="鬼能乐-单卡-基本展开"><a href="#鬼能乐-单卡-基本展开" class="headerlink" title="鬼能乐 单卡 基本展开"></a>鬼能乐 单卡 基本展开</h4><p>鬼能乐检索世阿弥</p>
<p>世阿弥ns，检索跃鳞</p>
<p>跃鳞out鬼能乐ss</p>
<p>跃鳞效果ss娑乐斋</p>
<p>娑乐斋效果用世阿弥和跃鳞ss升鲤</p>
<p>升鲤效果ss鹿角仙音+雅乐</p>
<p>雅乐效果检索演奏会，发动</p>
<p>雅乐鹿角仙音ss驾龙，驾龙效果检索蜘蛛<strong>※不发动鹿角仙音效果</strong></p>
<p>演奏会抽1</p>
<p>娑乐斋鹿角仙音ss惊龙，惊龙ss鹿角仙音</p>
<p>惊龙叠FEVER！</p>
<p>演奏会ss蜘蛛</p>
<p>蜘蛛检索口裂演奏会抽1</p>
<p>蜘蛛鹿角仙音ss[魔救之奇迹-巨龙晶石]</p>
<p>鹿角仙音ss娑乐斋</p>
<h5 id="最终场面：-2"><a href="#最终场面：-2" class="headerlink" title="最终场面："></a>最终场面：</h5><ul>
<li>FEVER！</li>
<li>魔救 巨龙晶石</li>
<li>魔救巨龙晶石+娑乐斋加速惊龙，抽一</li>
<li>口裂</li>
<li>抽二</li>
</ul>
<p>因为可以确保1只额外的PUNK怪物用于ss跃鳞而不用出独角兔，所以展开力度有所强化。</p>
<p>反过来说，即使是世阿弥展开，手牌中持有娑乐斋的融合素材的话，也能进行上述的鬼能乐展开。因此起手的朋克怪兽越多，场面也会相应增大。</p>
<p>在鬼能乐展开中，如果准备出海善龙，会多出1只怪兽。</p>
<p>另外，因为这个展开简而言之是“在墓地有朋克卡的状态下的世阿弥单卡展开”，所以调狐单卡启动也是这个终场。因为召唤权空余（没有特别有效活用的方法），所以召唤重复的等级3诱发，参与展开用作各种素材也是可以的。</p>
<p>难得在此介绍一下“调狐是最强的初动”这一点。<strong>单卡就能防御尼比鲁了</strong>。</p>
<h4 id="调狐-单卡-基本展开"><a href="#调狐-单卡-基本展开" class="headerlink" title="调狐 单卡 基本展开"></a>调狐 单卡 基本展开</h4><p>调狐ss世阿弥</p>
<p>世阿弥检索跃鳞</p>
<p>跃鳞out调狐ss</p>
<p>跃鳞效果检索娑乐斋</p>
<p>世阿弥+跃鳞ss惊龙</p>
<p>惊龙ss世阿弥</p>
<p>惊龙叠FEVER！（这里第五步）</p>
<p>ns娑乐斋，效果和场上的世阿弥ss升鲤</p>
<p>升鲤效果ss雅乐+蜘蛛</p>
<p>雅乐效果检索演奏会，发动</p>
<p>蜘蛛检索口裂演奏会抽1</p>
<p>雅乐+蜘蛛叠海善龙</p>
<p>海善龙检索善意水流</p>
<p>海善龙选择给FEVER！添加素材</p>
<p>FEVER！效果抽一，演奏会抽一</p>
<h5 id="最终场面：-3"><a href="#最终场面：-3" class="headerlink" title="最终场面："></a>最终场面：</h5><ul>
<li>FEVER！</li>
<li>善意水流</li>
<li>口裂</li>
<li>抽二</li>
</ul>
<p>单卡防御尼比鲁对朋克而言是划时代的变化，调狐启动时基本先考虑这个展开路线</p>
<p>作为单卡展开的示例，最后总结一下吃到锁鸟的情况</p>
<h4 id="世阿弥-单卡-对手锁鸟结算"><a href="#世阿弥-单卡-对手锁鸟结算" class="headerlink" title="世阿弥 单卡 对手锁鸟结算"></a>世阿弥 单卡 对手锁鸟结算</h4><p>世阿弥ns，检索跃鳞（对手锁鸟通过）</p>
<p>ss独角兔，跃鳞out世阿弥ss</p>
<p>跃鳞效果ss娑乐斋</p>
<p>娑乐斋效果ss升鲤</p>
<p>升鲤效果ss鹿角仙音+任意3星</p>
<p>ss魔救巨龙晶石，鹿角仙音效果ss升鲤</p>
<p>升鲤叠FEVER！</p>
<h5 id="最终场面：-4"><a href="#最终场面：-4" class="headerlink" title="最终场面："></a>最终场面：</h5><ul>
<li>FEVER！</li>
<li>魔救 巨龙晶石</li>
</ul>
<p>勉强及格。也有用鹿角仙音的效果复活娑乐斋，对方回合加速惊龙的做法。对手使用外燃的话会非常难办，所以在这种场面下，面对篝火和时空的七皇可以交出巨龙晶石的阻抗。</p>
<p>从这里开始是两卡动和考虑手坑的展开</p>
<h4 id="世阿弥-跃鳞-展开示例"><a href="#世阿弥-跃鳞-展开示例" class="headerlink" title="世阿弥+跃鳞 展开示例"></a>世阿弥+跃鳞 展开示例</h4><p>世阿弥ns，检索调狐</p>
<p>调狐效果ss鹿角仙音</p>
<p>两体ss驾龙，驾龙效果检索世阿弥，鹿角仙音苏生世阿弥</p>
<p>驾龙叠FEVER！</p>
<p>跃鳞out调狐ss，效果ss娑乐斋</p>
<p>娑乐斋效果和世阿弥ss升鲤</p>
<p>升鲤效果ss雅乐+蜘蛛</p>
<p>雅乐效果检索演奏会，发动</p>
<p>蜘蛛检索口裂，演奏会抽1</p>
<p>雅乐+蜘蛛叠海善龙</p>
<p>海善龙检索善意水流</p>
<p>海善龙选择给FEVER！添加素材</p>
<p>FEVER！效果抽一，演奏会抽一</p>
<h5 id="最终场面：-5"><a href="#最终场面：-5" class="headerlink" title="最终场面："></a>最终场面：</h5><ul>
<li>FEVER！</li>
<li>娑乐斋加速惊龙，抽一</li>
<li>善意水流</li>
<li>口裂</li>
<li>抽三</li>
</ul>
<p>强力。另外，不使用鹿角仙音效果就能先出FEVER！的话，就有余裕出魔救 巨龙晶石。例如鬼能乐+跃鳞的起手，用跃鳞效果先去出到惊龙并上叠FEVER！。</p>
<h4 id="世阿弥-鬼能乐-展开示例①-care尼比鲁"><a href="#世阿弥-鬼能乐-展开示例①-care尼比鲁" class="headerlink" title="世阿弥+鬼能乐 展开示例① care尼比鲁"></a>世阿弥+鬼能乐 展开示例① care尼比鲁</h4><p>ns世阿弥，检索跃鳞</p>
<p>鬼能乐检索鹿角仙音</p>
<p>跃鳞out鬼能乐ss，效果检索娑乐斋</p>
<p>两体ss惊龙，惊龙ss世阿弥</p>
<p>惊龙叠FEVER！（第五次）</p>
<p>鹿角仙音展示娑乐斋，ss自己，娑乐斋送墓</p>
<p>ss驾龙检索幽鬼兔，鹿角仙音苏生娑乐斋</p>
<p>娑乐斋效果和驾龙ss升鲤</p>
<p>升鲤效果ss雅乐+蜘蛛</p>
<p>雅乐效果检索演奏会，发动</p>
<p>蜘蛛检索口裂，演奏会抽1</p>
<p>雅乐+蜘蛛叠海善龙</p>
<p>海善龙检索善意水流</p>
<p>海善龙选择给FEVER！添加素材</p>
<p>FEVER！效果抽一，演奏会抽一</p>
<h5 id="最终场面：-6"><a href="#最终场面：-6" class="headerlink" title="最终场面："></a>最终场面：</h5><ul>
<li>FEVER！</li>
<li>手牌的幽鬼兔</li>
<li>善意水流</li>
<li>口裂</li>
<li>抽三</li>
</ul>
<p>在防御尼比鲁的同时，构建了一个难以被完全摧毁的阵型。也可以根据对面卡组考虑使用巨龙晶石或者娑乐斋加速惊龙的场面。我们的优势在于可以灵活改变终端。</p>
<h4 id="世阿弥-鬼能乐-展开示例②-care诱发（灰-泡等）"><a href="#世阿弥-鬼能乐-展开示例②-care诱发（灰-泡等）" class="headerlink" title="世阿弥+鬼能乐 展开示例② care诱发（灰/泡等）"></a>世阿弥+鬼能乐 展开示例② care诱发（灰/泡等）</h4><p>这两张牌的组合，实际上并不能帮世阿弥防御阻抗。因此要稍微下功夫提高对手交出阻拦的可能性。</p>
<p>鬼能乐检索雅乐，ns雅乐检索场地</p>
<p>从这里开始，</p>
<p>通过的场合，用演奏会效果out鬼能乐ss世阿弥继续展开。也有可能对方会留阻抗给世阿弥，不过是无效系的话，雅乐抽1，场地也能抽1，并且因为有两体3星，所以可以出海善龙找善意水流。这样的妥协场（类似于单41）会被外燃简单突破，不过，因为陷阱能确保破坏2张卡，我方手上有一张以上诱发的话也并非不能接受。</p>
<hr>
<h3 id="构筑示例和使用感想"><a href="#构筑示例和使用感想" class="headerlink" title="构筑示例和使用感想"></a>构筑示例和使用感想</h3><img src="deck.jpg" style="zoom:80">

<p>初动实际上只有11张，并不算很多。类似于雷火，多出的本家可以用于突破对手的干扰，所以也投入了小世界。鹿角仙音是地属性，守备力1800，作为小世界中继点很有帮助，抽到也不坏所以投入2张。</p>
<p>关于备牌，由于限制卡表变化，下个环境月女神会换成别的什么卡吧。分体论聚合员作为月女神的配合卡也一并更换。</p>
<p>刺刀枪管龙作为被次元障壁宣言同调时的OTK组件被投入。</p>
<p>下面列举一些令人在意的点：</p>
<ul>
<li>因为演奏会的抽卡效果非常强力，吃到锁鸟的话直接就迎来世界末日</li>
<li>为了获得支付生命值的次数（触发场地），蜘蛛+口裂的组合或者海善龙都是必须要投入的，这很让人难受</li>
<li>再怎么努力也只有2-3个（强）动作</li>
</ul>
<p>真是令人悲伤的现实</p>
<p>还是老老实实投入刻魔比较好</p>
<p>话虽如此，这是一套非常有趣的牌组，价格便宜，对寻找强度适中牌组的人而言是完美的选择。对包括刻魔的各种小轴都有很好的扩展性，是适合长期游玩的卡组。</p>
<p><em>我PUNK累了所以暂时放弃。</em></p>
<p><em>前往自奏圣乐村~</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://psy-omega.github.io/2024/12/31/%E3%82%82%E3%82%93%E7%BA%AF%E6%9C%8B%E5%85%8B%E7%AC%94%E8%AE%B0/" data-id="cm8c31g7h000jrg7k1onsaapq" data-title="もん纯朋克笔记" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/11/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          实验操作
        
      </div>
    </a>
  
  
    <a href="/2023/01/03/%E6%AD%A4%E5%8E%BB%E7%BB%8F%E5%B9%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">此去经年</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%89%87/" rel="tag">一些碎片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%89%87/" style="font-size: 10px;">一些碎片</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 10px;">游戏王</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/25/%E5%AE%9E%E9%AA%8C%E8%AE%A1%E5%88%92/">实验计划及进展</a>
          </li>
        
          <li>
            <a href="/2025/02/11/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/">实验操作</a>
          </li>
        
          <li>
            <a href="/2024/12/31/%E3%82%82%E3%82%93%E7%BA%AF%E6%9C%8B%E5%85%8B%E7%AC%94%E8%AE%B0/">もん纯朋克笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E6%AD%A4%E5%8E%BB%E7%BB%8F%E5%B9%B4/">此去经年</a>
          </li>
        
          <li>
            <a href="/2022/09/05/2022%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%AE%B8%E5%8F%AF%E8%AF%81%E8%80%83%E8%AF%95/">2022无限起动高级工程师许可证考试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>