<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>兽医生物制品 | 虫羽的木窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="绪论 兽医生物制品：根据免疫学原理，利用微生物、寄生虫及其代谢产物或免疫应答产物制备的一类物质，包括疫苗、免疫学和分子生物学诊断试剂、抗病血清和微生态制剂等，专供相应的疫病预防、诊断和治疗之用。">
<meta property="og:type" content="article">
<meta property="og:title" content="兽医生物制品">
<meta property="og:url" content="http://example.com/2022/05/06/%E5%85%BD%E5%8C%BB%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81/index.html">
<meta property="og:site_name" content="虫羽的木窝">
<meta property="og:description" content="绪论 兽医生物制品：根据免疫学原理，利用微生物、寄生虫及其代谢产物或免疫应答产物制备的一类物质，包括疫苗、免疫学和分子生物学诊断试剂、抗病血清和微生态制剂等，专供相应的疫病预防、诊断和治疗之用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-05T22:49:51.000Z">
<meta property="article:modified_time" content="2022-07-19T10:53:51.391Z">
<meta property="article:author" content="虫羽">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="虫羽的木窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虫羽的木窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我恍然才惊觉，已留久当行车</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-兽医生物制品" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/06/%E5%85%BD%E5%8C%BB%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81/" class="article-date">
  <time class="dt-published" datetime="2022-05-05T22:49:51.000Z" itemprop="datePublished">2022-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      兽医生物制品
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h4><ul>
<li><p>兽医生物制品：根据免疫学原理，利用微生物、寄生虫及其代谢产物或免疫应答产物制备的一类物质，包括疫苗、免疫学和分子生物学诊断试剂、抗病血清和微生态制剂等，专供相应的疫病预防、诊断和治疗之用。</p>
</li>
<li><span id="more"></span>兽医生物制品的作用：预防、诊断、治疗</li>
<li><p>兽医生物制品的应用：</p>
</li>
<li><p>微生态制剂：又称益生素、活菌制剂或生菌剂，是用非病原性微生物，如乳酸杆菌、蜡样芽胞杆菌、地衣芽孢杆菌或双歧杆菌等活菌制剂，口服治疗畜禽正常菌群失调所引起的下痢。</p>
</li>
<li><p>兽医生物制品的发展趋势：</p>
<ol>
<li>加强疫苗生产工艺研究，改进和提高疫苗质量</li>
<li>以分子生物技术为基础，研制开发新型疫苗</li>
<li>针对国内外动物疫病流行动向，积极研究开发新出现疫病的生物防控药物</li>
<li>完善提高诊断制剂制备工艺，推动兽医诊断试剂盒国产化</li>
<li>针对动物疫病的防控需求，积极研发微生态制剂、寄生虫疫苗、鱼用疫苗</li>
<li>加强兽医生物制品研究、销售和管理，提高产品国际竞争力</li>
</ol>
</li>
</ul>
<h4 id="菌毒虫种的选育及构建"><a href="#菌毒虫种的选育及构建" class="headerlink" title="菌毒虫种的选育及构建"></a>菌毒虫种的选育及构建</h4><ul>
<li>兽医生物制品菌毒种标准：<ol>
<li>生物学特性明显，历史清楚</li>
<li>遗传学上相对纯一和稳定</li>
<li>反应原性与免疫原性优良</li>
<li>毒力应在规定范围以内</li>
</ol>
</li>
<li>强/弱菌毒种选育及作用：书p45-46图</li>
<li>毒性致弱方法：<ul>
<li>菌/毒：化学途径（诱变剂处理）、物理途径（通过物理途径干扰DNA复制以引起突变）、生物途径（适应非易感动物、适应细胞、杂交减毒）</li>
<li>寄生虫：筛选天然弱毒虫株、人工传代致弱</li>
</ul>
</li>
<li>重组亚单位疫苗：是用DNA重组技术，将编码病原微生物保护性抗原的基因导入原核或真核细胞，使其在受体细胞中高效表达，分泌保护性抗原肽链。提取保护性抗原肽链，加入佐剂即制成基因工程重组亚单位疫苗。</li>
<li>重组活载体疫苗：是用基因工程技术将细菌或病毒（常为疫苗弱毒株）构建成一个载体，把外源基因插入其中使之表达的活疫苗。</li>
<li>重组活疫苗：通过基因工程技术，将病原微生物致病性基因进行修饰、突变或缺失，从而获得弱毒株。</li>
<li>基因疫苗:包括DNA疫苗和RNA疫苗，由编码能引起保护性免疫反应的病原体抗原的基因片段和载体构建而成。</li>
<li>转基因植物疫苗及多肽疫苗</li>
</ul>
<h4 id="动物疫苗制造技术"><a href="#动物疫苗制造技术" class="headerlink" title="动物疫苗制造技术"></a>动物疫苗制造技术</h4><ul>
<li><p>疫苗制造流程：书p65-66图</p>
</li>
<li><p>种子批：疫苗种子是疫苗研发和生产的最核心内容之一，为了保证疫苗质量的稳定和均一，必须制备疫苗种子批制度。种子批通常包括原始种子、基础种子和生产种子。</p>
</li>
<li><p>种子批的鉴定：纯净性检验、鉴别检验、血清学特性鉴定、稳定性试验、安全或毒力试验、免疫原性试验</p>
</li>
<li><p>灭活：是指破坏微生物的生物活性、繁殖能力和致病力，但尽可能不影响其免疫原性。</p>
<p>灭活方法：物理学方法（加热及射线照射等）、化学方法（用于灭活微生物的化学试剂或药物称为灭活剂）</p>
<p>常用灭活剂：甲醛溶液、烷化剂、苯酚、结晶紫、β-丙酰内酯</p>
<p>影响灭活作用的因素：灭活剂特异性、微生物种类与特性、灭活剂浓度、灭活温度、灭火时间、酸碱度、有机物的存在</p>
</li>
<li><p>保护剂：又称稳定剂，是指一类能防止生物活性物质在冷冻真空干燥时受到破坏的物质。</p>
<p>根据其作用机理，分为两大类：一类为渗透剂，如二甲基亚砜、甘油、蔗糖；另一类是非渗透剂，如PVP和蛋白质等。</p>
</li>
<li><p>佐剂：凡是可以增强抗原特异性免疫应答的物质均称为佐剂。</p>
<ul>
<li>颗粒型佐剂：盐类佐剂（氢氧化铝胶、明矾、磷酸铝等）、油水乳剂佐剂（弗氏佐剂、弗氏不完全佐剂）、免疫刺激复合物（ISCOM）佐剂、蜂胶佐剂、脂质体佐剂</li>
<li>非颗粒型佐剂：肽类佐剂（肽聚糖）、表面活性分子类佐剂、糖类佐剂、细胞分子类佐剂（白介素—1）、脂质分子类佐剂（脂多糖及其衍生物）</li>
</ul>
</li>
<li><p>冷冻真空干燥，又称冷冻干燥，简称冻干，是物质干燥的一种方法。其过程包括：将含有大量水分的生物活性物质先行降温冻结成固体，再在真空和适度加温条件下使固体水分子直接升华成水气抽出，最后使生物活性物质形成疏松、多孔样固状物。</p>
<p>可以有效延长制品储藏期，保持制品的活性。——有效地保护热敏性物质的生物活性；有效降低氧分子对微生和酶等活性物质的作用，从而保护物质的性状；除去冻干物质中的95%以上水分。</p>
</li>
</ul>
<h4 id="诊断与治疗用兽医生物制品制造技术"><a href="#诊断与治疗用兽医生物制品制造技术" class="headerlink" title="诊断与治疗用兽医生物制品制造技术"></a>诊断与治疗用兽医生物制品制造技术</h4><ul>
<li><p>诊断用生物制品（diagnosticum）：利用微生物本身及其代谢产物或动物血液及组织材料，根据抗原与抗体可特异性结合的原理制成的诊断用制品；</p>
<p>包括诊断抗原、诊断血清、标记抗体及用于病原核酸检测的相关诊断试剂等；</p>
<p>基本要求：特异性强、敏感度高</p>
</li>
<li><p>诊断抗原：用于抗体水平检测的：血清学诊断抗原（凝集试验抗原、沉淀试验抗原、补体结合试验抗原、中和试验抗原和ELISA抗原等）            用于细胞免疫水平检测的：变态反应抗原    </p>
</li>
<li><p>诊断抗体：多克隆抗体和单克隆抗体</p>
</li>
<li><p>单克隆抗体：由一个B细胞分化增殖的子代细胞（浆细胞）产生的针对单一抗原决定簇的抗体，简称单抗。</p>
</li>
<li><p>单抗和多抗的区别：书p150图</p>
</li>
<li><p>抗病血清的制备：待补图</p>
</li>
<li><p>卵黄抗体IgY：又称蛋黄抗体，即存在于禽胚卵黄中的抗体，即卵黄中的IgY。</p>
<ul>
<li>禽类饲养成本低；</li>
<li>对动物造成的应激刺激小；</li>
<li>卵黄抗体成分单一（IgY），便于纯化，且抗体产量高；</li>
<li>IgY抗体在4℃可稳定保存数年；</li>
<li>鸡的抗体可识别不同于哺乳动物抗体的抗原表位，可形成不同于哺乳动物抗体的抗体库；</li>
<li>相比于IgG，IgY不会激活哺乳动物补体系统或者在胃肠道中哺乳动物的Fc受体结合导致炎症反应。</li>
</ul>
</li>
<li><p>基因工程抗体：</p>
<ul>
<li>嵌合抗体是指在同一抗体分子中含有不同种属来源抗体片段的抗体，又称杂种抗体。</li>
<li>重构抗体，又称改型抗体，目的为进一步减少鼠源蛋白在嵌合抗体内的含量。</li>
<li>单链抗体：是指基因工程手段构建更小的具有结合抗原能力的抗体片段，即FV分子或单链抗体蛋白。</li>
<li>Ig相关分子：可将抗体分子的部分片段（如V区或C区）连接到与抗体无关的序列上（如毒素），就可创造出一些Ig相关分子。</li>
<li>噬菌体抗体</li>
<li>全套抗体基因库</li>
</ul>
</li>
</ul>
<h4 id="实验动物与动物实验技术"><a href="#实验动物与动物实验技术" class="headerlink" title="实验动物与动物实验技术"></a>实验动物与动物实验技术</h4><ul>
<li><p>实验动物微生物质量控制</p>
<ul>
<li><p>普通级动物（conventional animals）：又称一级动物，在开放系统的动物室内饲养，空气未经净化，动物本身所携带的微生物状况不明确，要求不携带主要人兽共患病和动物烈性传染病病原的动物</p>
<p>特点：开放饲养、生产成本低、培育过程简便、能大量生产；广泛应用于教学实验、预实验，但对实验结果的反应性较差，不适合进行科学研究。</p>
</li>
<li><p>清洁级动物（clean animals）：要求必须不带有人兽共患病和烈性传染病病原及常见传染病病原之外，还要求排除对科学研究干扰大的病原体的动物（原种群来自SPF或剖腹产动物）</p>
<p>特点： 可排除动物疾病的干扰，较SPF动物容易达到质量控制标准，应用于一般科学实验。</p>
</li>
<li><p>无特定病原体动物（specific pathogen-free animalsn）简称SPF动物，指动物体内不带有特定的微生物和寄生虫。除一、二级动物应排除的病原外，还应不携带主要潜在感染、条件致病及对科学实验有较大干扰的病原体。</p>
<p>特点：标准的实验动物，适合进行长期慢性实验，结果可靠</p>
</li>
<li><p>无菌动物（germ-free animals）：用现有技术手段从动物体内外检查不到任何活的微生物和寄生虫的动物。</p>
<p>微生物的颉颃作用、免疫学研究、营养代谢的良好动物模型</p>
</li>
<li><p>悉生动物（gnotobiotic animals）：又称已知菌动物，是动物体内带有确知的微生物，并在隔离系统内饲养的动物。即在无菌动物的基础上用人工方法植入1种或多种特定微生物丛的动物。</p>
<p>广泛应用于感染性疾病、代谢性疾病等的病因学研究。</p>
</li>
</ul>
</li>
</ul>
<h4 id="兽医生物制品管理与质量控制"><a href="#兽医生物制品管理与质量控制" class="headerlink" title="兽医生物制品管理与质量控制"></a>兽医生物制品管理与质量控制</h4><ul>
<li><p>兽医生物制品的特殊性、重要性：</p>
<ul>
<li>所有预防制品都用于健康动物，质量优劣直接关系到接种动物的健康</li>
<li>所有治疗制品用于特定患病动物或亚临床感染动物，其质量关系到其疗效和安全</li>
<li>体外用诊断试剂，其质量关系到能否对患病动物作出特异、敏感的正确诊断，也关系到能否对健康动物群体免疫水平作出特异敏感的正确分析，及时预测预报病情</li>
<li>生物制品具有生物活性，尤其活的细菌、病毒或寄生虫制品，其质量优劣可涉及生态环境保护和生物安全</li>
</ul>
</li>
<li><p>《兽药管理条例》对兽医生物制品的研制、生产、经营、进出口、使用和监督管理等做了规定；</p>
</li>
<li><p>《新兽药研制管理办法》规定兽医生物制品的研制试验过程包括临床前研究和临床试验；</p>
</li>
<li><p>《兽药经营质量管理规范》对兽医生物制品经营企业的机构与人员、场所与设施、文件与档案、采购与入库、储存、运输与销售、管理与服务等做了具体规定；</p>
</li>
<li><p>《兽医生物制品管理办法》规定预防用兽医生物制品由动物防疫机构组织供应</p>
</li>
<li><p>《兽医实验室生物安全管理规范》：</p>
<ul>
<li>病原微生物分类：三类</li>
<li>病原微生物实验室分类（实验室生物安全水平分级）：4级</li>
</ul>
</li>
<li><p>兽医生物制品质量管理规范（GMP）：“良好生产规范”、“药品生产质量管理规范”；；       包括人员、厂房设备和原材料（硬件）、管理制度和要求（软件）</p>
</li>
<li><p>兽医生物制品成品质量检验：</p>
<ol>
<li>物理化学检验：通常包括性状（外观，剂型、黏度、稳定性，PH，最低装量检查等）、甲醛残留量测定、苯酚残留量测定、汞类防腐剂残留量测定、剩余水分测定、真空度测定等。<ul>
<li>干燥制品剩余水分：我国冻干制品剩余水分不超过4%。真空烘干法、费休氏法</li>
<li>真空度测定（高频火花真空测定器，出现白色、粉色或紫色辉光者为合格）</li>
<li>甲醛残留测定（含梭状芽孢杆菌0.5% ，其他0.2%）<br>苯酚残留测定（0.5%）<br>硫柳汞含量测定（0.01%）</li>
</ul>
</li>
<li>生物学检验：见下方三条</li>
</ol>
</li>
<li><p>疫苗生物学检验（10点）：无菌检验或纯粹检验、杂菌计数及病原性鉴定、禽沙门菌检验、支原体检验、外源体病毒检验、鉴别检验、活菌技术、病毒含量测定、安全检验、效力检验。</p>
</li>
<li><p>诊断用生物制品的检验（3点）：敏感性检验（标准阳性率比较、最低检出量）、特异性检验（阴性率、交叉反应）、其他项目检验（重复性、适应性等）</p>
</li>
<li><p>治疗用生物制品的检验（4点）： 主要包括纯净性（无菌检验、支原体检验、外源病毒检验）、安全性（最小使用日龄靶动物）、疗效（高发病率）及稳定性（温度耐受）。</p>
</li>
<li><p>批签发：兽医生物制品的批签发是指国家依据农业农村部批准的现行有效的质量标准或规程，对国内生产和进口的兽用疫苗、血清制品、微生态制剂、诊断试剂及其它生物制品的每批产品在进行销售前实行的强制性审核、检验和批准制度</p>
</li>
<li><p>动物用转基因微生物：是指利用基因工程技术改变基因组构成，在农业生产或农产品加工中用于动物的重组微生物及其产品。主要包括动物用的各类基因工程疫苗和基因工程抗原与诊断试剂盒以及饲料用转基因微生物等</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/06/%E5%85%BD%E5%8C%BB%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81/" data-id="cl6m4q0wr000b1o7kanln5dpq" data-title="兽医生物制品" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/18/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%8D%A1%E7%BB%84%E7%AE%80%E6%9E%90-%E8%B4%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          机甲无限起动卡组简析 二
        
      </div>
    </a>
  
  
    <a href="/2022/04/26/%E6%B5%81%E8%A1%8C%E7%97%85%E5%AD%A6%E9%87%8D%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">流行病学重点</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 10px;">游戏王</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/09/%E4%BA%BA%E7%B1%BB%E8%83%BD%E4%BD%BF%E7%94%A8%E7%81%B5%E8%83%BD%E5%9B%9E%E5%93%8D%E5%90%97/">人类能使用灵能回响吗</a>
          </li>
        
          <li>
            <a href="/2022/07/19/%E4%B8%80%E4%BA%9B%E5%8A%A8%E7%89%A9%E7%94%9F%E7%90%86%E5%AD%A6/">一些动物生理学</a>
          </li>
        
          <li>
            <a href="/2022/07/16/%E5%9C%A8%E4%BD%A0%E6%88%91%E5%AE%83/">在你我它</a>
          </li>
        
          <li>
            <a href="/2022/05/18/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%8D%A1%E7%BB%84%E7%AE%80%E6%9E%90-%E8%B4%B0/">机甲无限起动卡组简析 二</a>
          </li>
        
          <li>
            <a href="/2022/05/06/%E5%85%BD%E5%8C%BB%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81/">兽医生物制品</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>