<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一些动物生理学 | 虫羽的木窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="正反馈控制系统：正常生理情况下，体内控制系统绝大多数为负反馈控制系统，正反馈控制系统很少，例如：凝血因子、正常分娩过程中子宫颈牵张和子宫收缩的关系等。病理情况下，正反馈的情况较多，但常为恶性循环。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些动物生理学">
<meta property="og:url" content="http://example.com/2022/07/19/%E4%B8%80%E4%BA%9B%E5%8A%A8%E7%89%A9%E7%94%9F%E7%90%86%E5%AD%A6/index.html">
<meta property="og:site_name" content="虫羽的木窝">
<meta property="og:description" content="正反馈控制系统：正常生理情况下，体内控制系统绝大多数为负反馈控制系统，正反馈控制系统很少，例如：凝血因子、正常分娩过程中子宫颈牵张和子宫收缩的关系等。病理情况下，正反馈的情况较多，但常为恶性循环。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-19T10:52:29.000Z">
<meta property="article:modified_time" content="2022-09-05T12:50:43.667Z">
<meta property="article:author" content="虫羽">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="虫羽的木窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虫羽的木窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我恍然才惊觉，已留久当行车</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-一些动物生理学" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/19/%E4%B8%80%E4%BA%9B%E5%8A%A8%E7%89%A9%E7%94%9F%E7%90%86%E5%AD%A6/" class="article-date">
  <time class="dt-published" datetime="2022-07-19T10:52:29.000Z" itemprop="datePublished">2022-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一些动物生理学
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><p>正反馈控制系统：正常生理情况下，体内控制系统绝大多数为负反馈控制系统，正反馈控制系统很少，例如：凝血因子、正常分娩过程中子宫颈牵张和子宫收缩的关系等。<br>病理情况下，正反馈的情况较多，但常为恶性循环。<span id="more"></span></p>
</li>
<li><p>胆固醇：可阻止磷脂凝集成晶体结构</p>
</li>
<li><p>膜蛋白分类（by功能）：①转运有关 ②受体蛋白 ③抗原标志 </p>
</li>
<li><p>细胞膜特性：流动性、不对称性</p>
</li>
<li><h5 id="物质的跨膜转运"><a href="#物质的跨膜转运" class="headerlink" title="物质的跨膜转运"></a>物质的跨膜转运</h5></li>
<li><p>简单扩散：是指脂溶性物质或不带电荷的极性分子由膜的高浓度侧向低浓度侧扩散的现象。最简单的转运方式。<br>其影响因素有：膜两侧物质的浓度梯度、膜对该物质的通透性</p>
</li>
<li><p>易化扩散：是指非脂溶性或脂溶性小的物质，在特殊膜蛋白的帮助下，由高浓度一侧通过细胞膜向低浓度一侧扩散的现象。<br>其特点为：细胞不耗能，动力来源于势能；顺浓度差或浓度梯度移动；膜蛋白参与<br>根据参与的膜蛋白不同，可分为两类：</p>
</li>
<li><p>以载体为中介的易化扩散或载体运输：<br>特点为：高度的结构特异性；饱和现象；竞争性抑制</p>
</li>
<li><p>以通道为中介的易化扩散或载体运输：<br>特点为：相对特异性；无饱和现象；通道有开放和关闭两种不同状态、离子选择性和门控特性是离子通道的两个重要特征。</p>
</li>
<li><p>主动转运：是指细胞通过本身的耗能过程，将某些物质的分子或离子由膜的低浓度一侧向高浓度一侧转运的过程。<br>其特点为：与细胞代谢有关（耗能）；逆浓度梯度和电位梯度进行物质转运；转运的为小分子物质；<font color=red>原发性主动转运</font>主要是通过离子泵转运离子（直接利用ATP）、<font color=red>继发性主动转运</font>是指依赖离子泵转运而储备势能（膜外高势能Na+）从而完成其他物质的逆浓度跨膜转运（间接利用ATP）</p>
<h5 id="细胞的跨膜信号转导"><a href="#细胞的跨膜信号转导" class="headerlink" title="细胞的跨膜信号转导"></a>细胞的跨膜信号转导</h5></li>
<li><p>信号（初级信使、第一信使）：生物体生长发育过程中所受的各种刺激</p>
</li>
<li><p>应答：是指被转导的信号引发特异的生理生化功能的改变</p>
</li>
<li><p>主要的信号转导系统：</p>
<ul>
<li>腺苷酸信号转导系统<br>环磷酸腺苷（cAMP）是介导某些激素产生胞内效应最普遍的信使。</li>
<li>肌醇信号转导系统</li>
<li>与酪氨酸激酶直接相连的信号转导系统</li>
</ul>
</li>
</ul>
<h5 id="细胞的兴奋性与生物电现象"><a href="#细胞的兴奋性与生物电现象" class="headerlink" title="细胞的兴奋性与生物电现象"></a>细胞的兴奋性与生物电现象</h5><ul>
<li><p>静息电位：细胞未受到刺激时存在于细胞膜两侧的电位差，也称膜电位。表现为外正内负</p>
<ul>
<li>极化：静息状态下外正内负的状态称极化</li>
<li>去极化：当膜内负值减小时称为去极化</li>
<li>复极化：去极化后，膜内电位向极化状态恢复，称为复极化</li>
<li>超级化：膜内负值进一步增大时称为超级化</li>
</ul>
</li>
<li><p>动作电位：是细胞受到刺激时膜电位的变化过程</p>
</li>
<li><p>阈电位：</p>
</li>
<li><p>阈刺激：能引起细胞去极化达到阈电位的刺激<br>“全或无”；产生动作电位的关键是去极化能否达到阈电位的水平，而与原刺激的强度无关</p>
</li>
<li><p>周期性变化：绝对不应期&gt;相对不应期&gt;超常期&gt;低常期</p>
<pre><code>         (峰电位)    （负后电位）  （正后电位）
</code></pre>
</li>
<li><p>兴奋的跳跃式传导：在有髓神经纤维，动作电位表现为跨过每一段髓鞘而在相邻的郎飞结处相继出现。<br>速度快、节能————有髓神经纤维and脊椎动物优越性</p>
</li>
<li><p>经典突触：是指一个神经元的轴突末梢与另一个神经元的胞体或突起相接触的部位</p>
</li>
<li><p>兴奋性突触后电位（EPSP）:兴奋性化学递质、后膜对Na+、K+、Cl-，尤其是Na+的通透性增加，<font color=red>Na+内流</font>，后膜出现局部去极化，突触后神经元兴奋</p>
</li>
<li><p>抑制性突触后电位（IPSP）：抑制性化学递质，后膜对K+、Cl-，尤其是Cl-的通透性升高，使<font color=red>K+外流，Cl-内流</font>，后膜两侧极化加深，呈现超级化现象，突触后神经元对其他刺激的兴奋性降低或表现为突触后神经元的抑制。</p>
</li>
<li><p>化学性突触的传递：突触前神经元末梢兴奋、释放兴奋性神经递质、兴奋性突触后电位（突触后膜去极化）、突触后神经元兴奋；突触前神经元末梢兴奋、释放抑制性递质、抑制性突触后电位（突触后膜超级化）、突触后神经元抑制</p>
</li>
<li><p>神经-肌肉接头：也称为运动终板，是神经纤维末梢与肌肉纤维的连接部位。</p>
</li>
<li><p>神经-肌肉接头的兴奋传递：</p>
<ul>
<li>ACh的合成与储存：ACh包含一个乙酰分子和一个胆碱分子，是在神经末梢中由乙酰辅酶A和胆碱在胆碱乙酰化酶的作用下合成的。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/19/%E4%B8%80%E4%BA%9B%E5%8A%A8%E7%89%A9%E7%94%9F%E7%90%86%E5%AD%A6/" data-id="cl7oriz0w0002vg7k0ex7a581" data-title="一些动物生理学" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/09/%E4%BA%BA%E7%B1%BB%E8%83%BD%E4%BD%BF%E7%94%A8%E7%81%B5%E8%83%BD%E5%9B%9E%E5%93%8D%E5%90%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          人类能使用灵能回响吗
        
      </div>
    </a>
  
  
    <a href="/2022/07/16/%E5%9C%A8%E4%BD%A0%E6%88%91%E5%AE%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">在你我它</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 10px;">游戏王</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/05/2022%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%AE%B8%E5%8F%AF%E8%AF%81%E8%80%83%E8%AF%95/">2022无限起动高级工程师许可证考试</a>
          </li>
        
          <li>
            <a href="/2022/08/09/%E4%BA%BA%E7%B1%BB%E8%83%BD%E4%BD%BF%E7%94%A8%E7%81%B5%E8%83%BD%E5%9B%9E%E5%93%8D%E5%90%97/">人类能使用灵能回响吗</a>
          </li>
        
          <li>
            <a href="/2022/07/19/%E4%B8%80%E4%BA%9B%E5%8A%A8%E7%89%A9%E7%94%9F%E7%90%86%E5%AD%A6/">一些动物生理学</a>
          </li>
        
          <li>
            <a href="/2022/07/16/%E5%9C%A8%E4%BD%A0%E6%88%91%E5%AE%83/">在你我它</a>
          </li>
        
          <li>
            <a href="/2022/05/18/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%8D%A1%E7%BB%84%E7%AE%80%E6%9E%90-%E8%B4%B0/">机甲无限起动卡组简析 二</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>