<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于挖机工程师考试这件神奇的事（ | 虫羽的猫箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文是关于挖机入群小测试的拉胯解答，某种意义也算一种交流理解吧。 题图太长了我就不放在这，有空看看能不能以链接的形式传到这里。 以下为正文：">
<meta property="og:type" content="article">
<meta property="og:title" content="关于挖机工程师考试这件神奇的事（">
<meta property="og:url" content="https://github.com/PSY-omega/PSY-omega.github.io/2022/03/19/%E5%85%B3%E4%BA%8E%E6%8C%96%E6%9C%BA%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%80%83%E8%AF%95%E8%BF%99%E4%BB%B6%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%8B%EF%BC%88/index.html">
<meta property="og:site_name" content="虫羽的猫箱">
<meta property="og:description" content="本文是关于挖机入群小测试的拉胯解答，某种意义也算一种交流理解吧。 题图太长了我就不放在这，有空看看能不能以链接的形式传到这里。 以下为正文：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-19T06:10:35.000Z">
<meta property="article:modified_time" content="2023-01-08T12:49:39.000Z">
<meta property="article:author" content="虫羽">
<meta property="article:tag" content="游戏王">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/PSY-omega/PSY-omega.github.io/atom.xml" title="虫羽的猫箱" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/PSY-omega/PSY-omega.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/PSY-omega/PSY-omega.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/PSY-omega/PSY-omega.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/PSY-omega/PSY-omega.github.io/" id="logo">虫羽的猫箱</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/PSY-omega/PSY-omega.github.io/" id="subtitle">俯窥波中我，春水迷离，花影花身斑驳</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/PSY-omega/PSY-omega.github.io/">Home</a>
        
          <a class="main-nav-link" href="/PSY-omega/PSY-omega.github.io/archives">归档</a>
        
          <a class="main-nav-link" href="/PSY-omega/PSY-omega.github.io/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/PSY-omega/PSY-omega.github.io/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/PSY-omega/PSY-omega.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于挖机工程师考试这件神奇的事（" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/PSY-omega/PSY-omega.github.io/2022/03/19/%E5%85%B3%E4%BA%8E%E6%8C%96%E6%9C%BA%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%80%83%E8%AF%95%E8%BF%99%E4%BB%B6%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%8B%EF%BC%88/" class="article-date">
  <time class="dt-published" datetime="2022-03-19T06:10:35.000Z" itemprop="datePublished">2022-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于挖机工程师考试这件神奇的事（
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文是关于挖机入群小测试的拉胯解答，某种意义也算一种交流理解吧。</p>
<p>题图太长了我就不放在这，有空看看能不能以链接的形式传到这里。</p>
<p>以下为正文：<span id="more"></span></p>
<hr>
<p>T1：C，已公开的墓地上校c1，手牌的暗牌箱子c2，连锁处理后发先至。</p>
<p>T2：人能下去，装备没了。</p>
<p>T3：[][][大河式风击龙]可调度全地属性机械族怪兽（加手or送墓）；通过[古代的机械弩士]检索[机械箱]可以检索攻/守为500的地机械怪兽（魔力猎犬）。[齿轮齿巨人X]用于检索/回收4星以下的机械族（周期解读虫）；无限起动本家的超接地和超信地也能通过两个基本不会携带的下级来检索，而永续陷阱超整地破碎暂无检索手段，其本身倒是可以检索前述的两张卡；机甲轴只能检索机械地和机甲系统内；[路径灵]检索5星以上机械，不过很少用到；[时间表]二效果能检索10星机械（能找个坏兽）</p>
<p>T4：我能说我不带这卡吗。上次下这玩意还是整link3的花活。</p>
<p>T5：连接端同时特招两个地机——开车表嘛，检索范围见T2，具体来说是找要塞，工头，上校和俩列车。极端愤怒的情况也能找挖机本家和抓手兵。</p>
<p>T6：箱子检索溢出（已经调度到掘进机)</p>
<p>T7：A，不能发</p>
<p>T8：B，管不住</p>
<p>T9：A,被抽了。</p>
<p>T10：我能说我没考虑过神树兽吗（，这卡给我感觉呆呆的，另外空母好歹是机械，能出钩舌和机壳，也能被超临界回收。</p>
<p>T11：见T2，猎犬，挖掘机，掘进机，文具电子人全家，甚至博士（</p>
<p>T12：A，效果写了</p>
<p>T13：C?我记得上校是另开的。</p>
<p>T14：A，效果写了</p>
<p>T15：B+C,手牌场上有足够素材则继续处理，手卡场上融合，没有则不处理。</p>
<p>T16：E吧，为啥有白枪管的(</p>
<p>T17:可以</p>
<p>T18：之后被管住就不行了</p>
<p>T19：收割机/车表，就是以前带机甲大炮那一套，2+8杀人。</p>
<p>T20：A，该干啥还是干啥</p>
<p>T21：本家超量吃人，本家5星吃人，钩舌两个效果都能cost送墓，</p>
<p>T22:只有地机的就是ABDH吧，虽然H我不带</p>
<p>T23：机壳不吃连接怪兽发动的效果，即无视神弓，但是吃永续效果，会被水刀降攻。魔法陷阱卡的效果则是全都不吃。</p>
<p>T24：钩舌送掉复活自己嘛，弩士那个二效果我没试过行不行。</p>
<p>T25：不行，时间表是使用一次。</p>
<p>T26：D</p>
<p>T27：方便t3杀人，钩舌两个效果只能选发一个。</p>
<p>T28：B</p>
<p>T29：E？没想到咋规避自肃</p>
<p>T30：B，开了车表鲜花怎么打人的（</p>
<p>T31：C，地机自肃了。</p>
<p>T32：港碎81炮？；破天巨爱；19年二月；机巧狐，嘿嘿，机巧狐</p>
<hr>
<p>主观题？：</p>
<ol>
<li><p>回五抽二只要尝试过一次就忘不掉（bushi，在之前那个憨批小攻略里面大概说过，这卡组单靠本家很难做出到强阻抗，本家系统更多的是提供资源及运转能力，期待在抽二这个动作抓到强力帕瓦卡片来阻挠对手在t2的行动，t3通过墓地的r5复活后，选择是找齐斩杀组件otk还是继续拉锯。t2如果能钩舌拉子弹，ep子弹找箱子也又是一波赚卡。不过从另一方面来说，机甲轴的超临界和上校这两张卡确实有着足以致胜程度的资源和干扰能力。此外，作为依靠属性和种族而非字段链接起来的卡组，对群雄和御前也有一定兼容能力，特定环境下未尝不可携带上来作为压制。不过因为最近都在耍别的，工头这卡我确实没用过几次，啥时候多玩两把再谈对这卡的理解⑧。</p>
</li>
<li><p>按我去年推土机是下三的，现在md上是下二的构筑，玩到现在的总体感觉是下二能腾出卡位，但翻不到就很恼火，但还是会下二。工头，红坑手坑啥的都得吃卡位，以前没工头还能下三，现在是实在得让位了。</p>
<p>这俩车车我是一样一张，如果实在想t1出81炮或者本地有那种喜欢墓指子弹车的牌手，我建议是塞两个子弹。在我看来子弹是combo组件，起重是斩杀件和可能的补点，要多带我肯定倾向于塞子弹（虽然这玩意有时候烂手上下不去）</p>
</li>
<li><p>飞马这卡我不好说什么，大部分情况找飞马能做的事（指拉列车杀人）你找个列车也能做，这东西恰通招不说，还有个诡异的自肃。</p>
<p>至于黑大哥，同上吧。我感觉为了一些少见的情况来带这俩东西实在对不起卡位（</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/PSY-omega/PSY-omega.github.io/2022/03/19/%E5%85%B3%E4%BA%8E%E6%8C%96%E6%9C%BA%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%80%83%E8%AF%95%E8%BF%99%E4%BB%B6%E7%A5%9E%E5%A5%87%E7%9A%84%E4%BA%8B%EF%BC%88/" data-id="cm8alwwo90009ys7kbuy7h7j4" data-title="关于挖机工程师考试这件神奇的事（" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/PSY-omega/PSY-omega.github.io/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/PSY-omega/PSY-omega.github.io/2022/04/08/%E7%89%8C%E4%BD%AC%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          牌佬的自我修养
        
      </div>
    </a>
  
  
    <a href="/PSY-omega/PSY-omega.github.io/2022/03/18/%E4%B8%89%E6%9C%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">三月</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/PSY-omega/PSY-omega.github.io/tags/%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%89%87/" rel="tag">一些碎片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/PSY-omega/PSY-omega.github.io/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/PSY-omega/PSY-omega.github.io/tags/%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%89%87/" style="font-size: 10px;">一些碎片</a> <a href="/PSY-omega/PSY-omega.github.io/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 10px;">游戏王</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/PSY-omega/PSY-omega.github.io/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/PSY-omega/PSY-omega.github.io/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/PSY-omega/PSY-omega.github.io/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/PSY-omega/PSY-omega.github.io/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/PSY-omega/PSY-omega.github.io/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/PSY-omega/PSY-omega.github.io/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/PSY-omega/PSY-omega.github.io/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/PSY-omega/PSY-omega.github.io/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/PSY-omega/PSY-omega.github.io/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/PSY-omega/PSY-omega.github.io/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/PSY-omega/PSY-omega.github.io/2025/02/25/%E5%AE%9E%E9%AA%8C%E8%AE%A1%E5%88%92/">实验计划及进展</a>
          </li>
        
          <li>
            <a href="/PSY-omega/PSY-omega.github.io/2025/02/11/%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C/">实验操作</a>
          </li>
        
          <li>
            <a href="/PSY-omega/PSY-omega.github.io/2024/12/31/%E3%82%82%E3%82%93%E7%BA%AF%E6%9C%8B%E5%85%8B%E7%AC%94%E8%AE%B0/">もん纯朋克笔记</a>
          </li>
        
          <li>
            <a href="/PSY-omega/PSY-omega.github.io/2023/01/03/%E6%AD%A4%E5%8E%BB%E7%BB%8F%E5%B9%B4/">此去经年</a>
          </li>
        
          <li>
            <a href="/PSY-omega/PSY-omega.github.io/2022/09/05/2022%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%AE%B8%E5%8F%AF%E8%AF%81%E8%80%83%E8%AF%95/">2022无限起动高级工程师许可证考试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/PSY-omega/PSY-omega.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/PSY-omega/PSY-omega.github.io/archives" class="mobile-nav-link">归档</a>
  
    <a href="/PSY-omega/PSY-omega.github.io/about" class="mobile-nav-link">关于我</a>
  
</nav>
    


<script src="/PSY-omega/PSY-omega.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/PSY-omega/PSY-omega.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/PSY-omega/PSY-omega.github.io/js/script.js"></script>





  </div>
</body>
</html>