<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在你我它 | 虫羽的猫箱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="免疫接种">
<meta property="og:type" content="article">
<meta property="og:title" content="在你我它">
<meta property="og:url" content="http://example.com/2022/07/16/%E5%9C%A8%E4%BD%A0%E6%88%91%E5%AE%83/index.html">
<meta property="og:site_name" content="虫羽的猫箱">
<meta property="og:description" content="免疫接种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-15T17:01:33.000Z">
<meta property="article:modified_time" content="2023-01-08T12:50:07.218Z">
<meta property="article:author" content="虫羽">
<meta property="article:tag" content="一些碎片">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="虫羽的猫箱" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">虫羽的猫箱</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">章华倾倒，郢都无迹，楚臣临江问渡</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在你我它" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/16/%E5%9C%A8%E4%BD%A0%E6%88%91%E5%AE%83/" class="article-date">
  <time class="dt-published" datetime="2022-07-15T17:01:33.000Z" itemprop="datePublished">2022-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在你我它
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="免疫接种"><a href="#免疫接种" class="headerlink" title="免疫接种"></a>免疫接种</h5><span id="more"></span>
<p>询问主人有关信息后，条件允许接种则登记挂号，免挂号费，免疫科；铺设尿垫，动物接入诊室，体况检查（体温、体重、呼吸心率、被毛及营养状况、眼鼻分泌物、腹围及腹部坚实程度、肛周毛发等）；准备疫苗、酒精棉及针管，皮下注射（注意回抽）；医生于疫苗本签字后前台盖章，打印小票交予主人。定时留观，并注意次日回访。</p>
<h5 id="尿液检查"><a href="#尿液检查" class="headerlink" title="尿液检查"></a>尿液检查</h5><ul>
<li>项目：气味、浑浊度、颜色、<u>化学性质</u>、尿比重</li>
<li>尿沉渣：慢速离心（1~3kr/s,5min）弃去上清液，残渣镜检。<ul>
<li>结晶及各类细菌</li>
<li>管型：提示肾损伤</li>
<li><font color =red>磷酸铵镁</font>结晶：常提示细菌感染</li>
<li>肾病——小圆上皮细胞<br>肾盂肾炎、输尿管炎——尾形上皮细胞<br>尿道炎——扁平上皮细胞<br>膀胱炎——大圆上皮细胞</li>
</ul>
</li>
</ul>
<h5 id="粪便检查"><a href="#粪便检查" class="headerlink" title="粪便检查"></a>粪便检查</h5><ul>
<li>寄生虫及虫卵</li>
<li>蛔虫卵：圆、厚、大</li>
<li>钩虫：内部呈螺线状，壁薄</li>
<li>绦虫：孕卵节片</li>
<li>滴虫：贾第虫、胎儿三毛滴虫<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/409654034">猫毛滴虫病之谜我们了解得越多，它就变得越“棘手”</a></li>
<li>治疗药物：甲硝唑、呋喃唑酮、阿苯达唑</li>
</ul>
</li>
</ul>
<h5 id="DR"><a href="#DR" class="headerlink" title="DR"></a>DR</h5><p>Kv=40+2*部位厚度<br>动物身体尽量撑开拉直，避免侧弯<br>第一段按键对焦，第二段拍摄</p>
<h5 id="胃扭转"><a href="#胃扭转" class="headerlink" title="胃扭转"></a>胃扭转</h5><p>拍片见胃被分隔为许多小区，好发于犬（尤其是深胸品种）</p>
<h5 id="猫传染性腹膜炎-FIP、FIPV）"><a href="#猫传染性腹膜炎-FIP、FIPV）" class="headerlink" title="猫传染性腹膜炎(FIP、FIPV）"></a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8C%AB%E4%BC%A0%E6%9F%93%E6%80%A7%E8%85%B9%E8%86%9C%E7%82%8E">猫传染性腹膜炎</a>(FIP、FIPV）</h5><ul>
<li>慢性进行性传染病；以腹水积聚，腹膜炎和致死率较高为特征</li>
<li>实验室检测——快速诊断试纸</li>
<li>根据临床症状分为<font color=red>渗出型</font>和<font color=red>非渗出型</font></li>
<li>渗出型：体况衰弱、体温升高、<font color=red>腹水积聚</font>、部分可见胸水和心包液增多</li>
<li>非渗出型：主要侵害眼、中枢神经、肾、肝等组织器官，几乎不伴有<font color=red>腹水</font><ul>
<li>眼：角膜水肿，有沉淀物，初期多见<u>火焰状网膜出血</u></li>
</ul>
</li>
</ul>
<h5 id="安乐"><a href="#安乐" class="headerlink" title="安乐"></a>安乐</h5><p>丙泊酚+氯化钾</p>
<ul>
<li>丙泊酚：短效静脉全身麻醉药，具有镇静、催眠和麻醉作用。起效迅速，无明显蓄积，苏醒快而完全。<br>  肌肉松弛作用好，能抑制咽喉反射。<br>  通过<u>加强GABA的作用</u>抑制中枢神经系统。<br>  用于全身麻醉的诱导和维持。并和通常的麻醉前给药如神经肌肉阻滞药，吸入麻醉药以及镇痛药同用。<h6 id="氯化钾："><a href="#氯化钾：" class="headerlink" title="氯化钾："></a>氯化钾：</h6></li>
<li>血K+浓度升高时，可发生<font color=red>心动过缓、传导阻滞和收缩力减弱</font>；反之，血K+浓度过低时，心脏自律性升高，则容易发生<font color=red>期前收缩及异位心律</font>。<br>K+可抑制动物心肌兴奋性，过高时使动物心跳停止在舒张期。如果K+浓度过低易导致心律紊乱，严重时动物心跳停止在收缩期<br>K+亦是糖原酶合成激活剂</li>
<li>动物尿少时不能排钾，先解除少尿原因，使尿量相对正常后方可补钾。使用保钾利尿剂（螺内酯、氨苯蝶啶等）时不用钾盐以避免高血钾。</li>
</ul>
<h5 id="静脉输液、配药"><a href="#静脉输液、配药" class="headerlink" title="静脉输液、配药"></a>静脉输液、配药</h5><ul>
<li>药品、底液、输液壶、<font color=red>留置针冲针</font>针管</li>
<li>取药，取冲针用生理盐水</li>
<li>固定输液壶，检查气密性（输液管与头皮针连接处），关闭流量调节器阀门，引入底液至目标剂量，挤压滴斗后缓慢松开使液体进入</li>
<li>字顶端密封胶塞处注入药液，胶体液如白蛋白等需要倾斜输液壶，减小冲击</li>
<li>调节流量调节器，使液体顺胶管流至针头处，注意排空气泡</li>
</ul>
<h5 id="猫下泌尿道综合征（尿闭）"><a href="#猫下泌尿道综合征（尿闭）" class="headerlink" title="猫下泌尿道综合征（尿闭）"></a>猫下泌尿道综合征（尿闭）</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/16/%E5%9C%A8%E4%BD%A0%E6%88%91%E5%AE%83/" data-id="cloc7f8pq000bc07k61g2cyc3" data-title="在你我它" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%89%87/" rel="tag">一些碎片</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/09/%E4%BA%BA%E7%B1%BB%E8%83%BD%E4%BD%BF%E7%94%A8%E7%81%B5%E8%83%BD%E5%9B%9E%E5%93%8D%E5%90%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          人类能使用灵能回响吗
        
      </div>
    </a>
  
  
    <a href="/2022/05/18/%E6%9C%BA%E7%94%B2%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E5%8D%A1%E7%BB%84%E7%AE%80%E6%9E%90-%E8%B4%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">机甲无限起动卡组简析 二</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%89%87/" rel="tag">一些碎片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%89%87/" style="font-size: 20px;">一些碎片</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 10px;">游戏王</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/06/%E5%A4%A7%E9%B2%B5%E4%BC%A0%E6%9F%93%E7%97%85%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">大鲵传染病相关笔记</a>
          </li>
        
          <li>
            <a href="/2023/09/19/%E5%A4%A7%E9%B2%B5%E4%BA%BA%E5%B7%A5%E7%B9%81%E6%AE%96%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">大鲵人工繁殖相关笔记</a>
          </li>
        
          <li>
            <a href="/2023/01/03/%E6%AD%A4%E5%8E%BB%E7%BB%8F%E5%B9%B4/">此去经年</a>
          </li>
        
          <li>
            <a href="/2022/09/05/2022%E6%97%A0%E9%99%90%E8%B5%B7%E5%8A%A8%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%AE%B8%E5%8F%AF%E8%AF%81%E8%80%83%E8%AF%95/">2022无限起动高级工程师许可证考试</a>
          </li>
        
          <li>
            <a href="/2022/08/09/%E4%BA%BA%E7%B1%BB%E8%83%BD%E4%BD%BF%E7%94%A8%E7%81%B5%E8%83%BD%E5%9B%9E%E5%93%8D%E5%90%97/">人类能使用灵能回响吗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 虫羽<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>